<%@ plsql procedure="pagemenu" %>
<%!
   /*
   =======================================================================
   *
   * Copyright (c) 2014 ZettaSolutions,Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
   */

   /* Modification History
   Date       By    History
   ---------  ----  ------------------------------------------------------------------------
   27-AUG-14  GT    Changed to dynamic menu.
   27-JUL-14  GT    Modified Medical_plan to Medplan, Medical_acquired to Medacquired  
   Jun-29-14  GF    Change MyWorklist menu to admin menu, and removed other remaining item menus under admin menu.
   Jun-25-14  GF    Added collapse and expand function for Sub-Menu.
   Jun-25-14  BD    Used s004_lib for the paths.
   Jun-21-14  GF    New
   */

   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_path    VARCHAR2(128) := zsi_lib.DHTMLXPath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
   l_user           VARCHAR2(100) := zsi_sessions_lib.GetCookieUser;
       
   CURSOR main_cur IS
   SELECT * 
     FROM s004_modules
    WHERE module_group_id IS NULL
    ORDER BY seq_no;
       
  
   CURSOR dtl_cur(p_module_group_id NUMBER) IS
   SELECT *
     FROM hris_user_modules_v
    WHERE upper(user_name) = upper(l_user)
      AND module_group_id = p_module_group_id
    ORDER BY seq_no;
  
%>
<html>
<head>
   <title>HRIS</title>
   <link rel="stylesheet" type="text/css"  href="<%= l_dhtmlx_path %>dhtmlxAccordion/codebase/skins/dhtmlxaccordion_dhx_skyblue.css">
   <script type="text/javascript" src="<%= l_dhtmlx_path %>dhtmlxAccordion/codebase/dhtmlxcommon.js"></script>
   <script type="text/javascript" src="<%= l_dhtmlx_path %>dhtmlxAccordion/codebase/dhtmlxaccordion.js"></script>
   <script type="text/javascript" src="<%= l_dhtmlx_path %>dhtmlxAccordion/codebase/dhtmlxcontainer.js"></script>
   <script type="text/javascript" src="<%= l_js_path %>jquery-1.11.1.min.js"></script>
   <link rel="stylesheet" type="text/css" href="<%= l_style_path %>bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="zsi_style_css">
   
   
<script type="text/javascript">

 var dhxAccord;
 
/*----[ jquery codes ]---------------*/
$(document).ready(function(){
   //calling a function when page is ready.
   doOnLoad();
            
  //JQuery function -  for collapse and expand Sub-Menu
   $(".leftnavpanel ul").closest("li").each(function(){
      $(this).children("a").click(function(e){
         $(this.parentNode).children("ul").toggle("slow");
      });   
   });      
                
});

/*----[ end of jquery codes ]--------*/


 function openLink (pLink, pText) {
      parent.dhxLayout.cells('b').attachURL(pLink);
      parent.dhxLayout.cells('b').setText(pText);
 }

 function doOnLoad() {
   dhxAccord=new dhtmlXAccordion(document.body);
   dhxAccord.addItem("iAdmin", "Admin");
   dhxAccord.cells("iAdmin").attachObject("Admin");

   dhxAccord.addItem("iTransactions", "Transactions");
   dhxAccord.cells("iTransactions").attachObject("Transactions");

   dhxAccord.addItem("iInquiry", "Inquiry");
   dhxAccord.cells("iInquiry").attachObject("Inquiry");

   dhxAccord.addItem("iReports", "Reports");
   dhxAccord.cells("iReports").attachObject("Reports");

   dhxAccord.addItem("iSystem", "System");
   dhxAccord.cells("iSystem").attachObject("System");

   dhxAccord.openItem("iAdmin");
   dhxAccord.setEffect(true);

 }


</script>   
</head>

<body>
<%
   FOR i IN main_cur LOOP
%>
<div id="<%= i.module_name %>" style="display:none"  class="leftnavpanel">
   <ul>
<%
   FOR j IN dtl_cur(i.module_id) LOOP
%>   
   <li>&raquo; <a href="javascript: openLink('<%= j.module_url %>','<%= j.module_name %>');"><%= j.module_name %></a></li>
<% 
   END LOOP;
%> 
   </ul>
</div>
<% 
  END LOOP;
%>   
</body>
</html>
