<%@ plsql procedure="pageindex" %>
<%@ plsql parameter="p_sys_id"   type="VARCHAR2"   default="NULL"%>
<%!
   /*
   =======================================================================
   *
   * Copyright (c) 2014 ZettaSolutions,Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
   */

   /* Modification History
   Date       By    History
   ---------  ----  ------------------------------------------------------------------------
   19-JUL-14  GF    removed userControl dropdown menu.
   05-JUL-14  GF    Added userControl dropdown menu.
   01-JUL-14  BD    Added scripting check.
   Jun-27-14  GF    Place init. loadview and window resize.
   Jun-21-14  GF    New
   */

   l_dhtmlx_path    VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_user           VARCHAR2(100);
   l_module_count   NUMBER := 0;


%>
<%
   l_user := zsi_sessions_lib.GetCookieUser;
     IF l_user IS NULL THEN
           zsi_sessions_lib.RedirectURL('errorpage');
           RETURN;
     END IF;

   BEGIN
         SELECT count(*) INTO l_module_count
           FROM hris_user_modules_v
          WHERE upper(user_name) = upper(l_user)
            AND (sys_group_id = p_sys_id
             OR  sys_group_id = 0);

         IF l_module_count = 0 then
            zsi_sessions_lib.RedirectURL('errorpage');
            RETURN;
         END IF;

   EXCEPTION
         WHEN OTHERS THEN
            RETURN;
   END;

%>
<%
  pageheader(p_dlayout=>'Y',p_dwin=>'Y');
%>
<body>
<noscript>
<style type="text/css">
  .banner {display:none;}
  .parentId {display:none;}
</style>
<h2 class="noscriptmsg">This web site needs javascript activated to work properly. Please activate it. Thanks!</h2>
</noscript>
<script type="text/javascript">
//on page loaded
$(document).ready(function(){
   parentObj = document.getElementById("parentId");
   loadView(parent.parentObj,'2U');
   dhtmlxWin = new dhtmlXWindows();
   dhtmlxWin.setImagePath("<%= l_dhtmlx_path %>dhtmlxWindows/codebase/imgs/");
});

//on window resize
$(window).resize(function(){
   onResize(this,parent.parentObj);
});


function attachURL(winURL,winTitle,winWidth,winHeight) {
//var w1;
   if (dhtmlxWin.isWindow("w1")) w1.close();
   //w1 = dhtmlxWin.createWindow("w1", 20, 50, winWidth, winHeight); // x,y,width,height
   var w = $(document).width();
   var x = (w - winWidth) / 2;
   var h = $(document).height();
   var y = (h - winHeight) / 2;
   w1 = dhtmlxWin.createWindow("w1", x, y, winWidth, winHeight); // x,y,width,height
   w1.setModal(true);
   w1.button("close").enable();
   w1.button("minmax1").enable();
   w1.button("minmax2").enable();
   w1.button("park").hide();
   w1.setText(winTitle);
   w1.attachURL(winURL);
}

function loadView(targetDivObj,view) {
    var h=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    h = h - 84;
    if(targetDivObj ==null) return;
    targetDivObj.style.height = "" + h + "px";
    parent.dhxLayout = new dhtmlXLayoutObject(targetDivObj, view);
    parent.dhxLayout.cells("a").setWidth(225);
    parent.dhxLayout.cells("a").setText("Main Menu");
    parent.dhxLayout.cells("b").setText("HRIS");
    parent.dhxLayout.cells("a").attachURL("pagemenu?p_sys_id=<%= p_sys_id %>");
    parent.dhxLayout.cells("b").attachURL("pagewelcome");

    // hide arrow
    parent.dhxLayout.cells("b").hideArrow();
}


 function onResize(targetWindow,targetDivObj){
    parentObj.style.width = "100%";
    var h=targetWindow.innerHeight || targetWindow.document.documentElement.clientHeight || targetWindow.document.body.clientHeight;
    h = h - 84;
    parentObj.style.height = "" + h + "px";
    parent.dhxLayout.setSizes();
 }

 function ShowHideProgressWindow(isShow){
    var pw = $(".progressWindow");
   if(isShow)
      pw.css("display","block");
   else{
      pw.hide("slow");      
   }

 }
 
  function ShowHideErrorWindow(isShow){
     var pw = $(".errorWindow");
    if(isShow)
       pw.css("display","block");
    else{
       pw.hide("slow");      
    }
 
 }
 

</script>

<header>
   <div id="banner">
        <div class="container-fluid">
                 <div class="pull-right">
                     <div class="userControl"><span class="glyphicon glyphicon-user btn-md"></span> <%= l_user %> </div>
                </div>
        </div>


    </div>
</header>
<div class="progressWindow">
      <div class="loadingImg"></div> 
      <div class="loadingText">Loading...Please wait</div>
</div>

<div class="errorWindow">
      Some processe(s) encountered a problem. 
      <br /> Please Contact System Administrator.
</div>


<div id="parentId" ></div>

<%
pagefooter;
%>