<%@ plsql procedure="S004_DELETE" %>
<%@ plsql parameter="p_value" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_table" type="VARCHAR2"%>
<%@ plsql parameter="p_field" type="VARCHAR2"%>

<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   29-JUL-14  GT    New.
*/
%>
<%

IF p_value.COUNT > 0 THEN
   FOR i IN 1..p_value.COUNT LOOP
       EXECUTE IMMEDIATE 'DELETE FROM ' || p_table || ' WHERE ' || p_field  || ' = ' || p_value(i);
   END LOOP;
END IF;

%>