<%@ plsql procedure="cases_inq_rpt" %>
<%@ plsql parameter="p_tran_no"      type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_case_type"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_case_no"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_respondents"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_Criteria"     type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-FEB-15  GF    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
l_year                       NUMBER := 2014;

%>
<%
   reportheader(p_output=>'H');   
%> 
<body >

 
<div class="loadingStatus">
      <div class="loadingImg"></div> 
      <div class="loadingText">Processing...Please wait</div>
</div>


   <table>
      <tr valign="top">
         <td width="400px" align="left" class="head1 reportTitle">Cases Inquiry</td>
      </tr>
       <tr valign="top">
         <td  class="reportcriteria">Criteria: <%=p_Criteria %></td>
      </tr>     
   </table>
   
   
<table class="gridReport" >
   <thead>
      <tr valign="bottom">
         <th nowrap align="center" width="60px">Tran No</th>
         <th nowrap align="center" width="60px">Year</th>
         <th nowrap align="center" width="60px">Seq No</th>
         <th nowrap align="left"   width="150px">Case Type</th>
         <th nowrap align="center" width="90px">Cases No</th>
         <th nowrap align="left" width="150px">Charges</th>
         <th nowrap align="left" width="150px">Group Resp.</th>
         <th nowrap align="center" width="80px">P.I. Date</th>
         <th nowrap align="left" width="175px">Respondent(s)</th>
         <th nowrap align="left" width="250px">Date Endorsed</th>
         <th nowrap align="left" width="250px">Status</th>
         <th nowrap align="left" width="250px">Handled By</th>
      </tr>
   </thead>
</table>


<script type="text/javascript">

function LoadData(){
   var l_params="";
   l_params += "p_tran_no=<%=p_tran_no%>";    
   l_params += "&p_case_type=<%=p_case_type%>";  
   l_params += "&p_case_no=<%=p_case_no%>";   
   l_params += "&p_respondents=<%=p_respondents%>";   
   
   
   
   $.getJSON("cases_inq_main_json?" + l_params
      ,onLoadComplete
   ).fail(function() {
       $(".loadingStatus").css("display","none");
       alert("Sorry, the current report cannot display at this moment.");
   });


}

function transformData(data, callBackFunc){
     $.each(data.rows, function () {
        var _arrDataE=[];
        var _arrDataS=[];
        var _dataE={}
        
        var _mainRow=this;
         $.getJSON("cases_inq_stat_json?p_tran_no=" + this.data[0]
               ,function(de){
                  _mainRow.dateEndorsed=[];        
                  
                  $.each(de.rows, function () {                     
                      _mainRow.dateEndorsed.push({"seq_no": this.data[0],"date": this.data[1],"status": this.data[2]});
                  });
                                    
                  $.each(_mainRow.dateEndorsed, function () {
                     var _dateEndorsedRow =this;
                     $.getJSON("cases_inq_hb_json?p_seq_no=" + this.seq_no
                        ,function(d){
                           _dateEndorsedRow.handleBy=[];
                           $.each(d.rows, function () {
                               _dateEndorsedRow.handleBy.push(this.data[0]);                         
                           });                           
                                                                                                          
                           var last_mainRow = data.rows[data.rows.length-1];                                                      
                           if (_mainRow==last_mainRow){
                              /*execute callback function*/
                               if(callBackFunc){ 
                                 setTimeout(function(){
                                    callBackFunc(data);
                                 },50);  
                                 
                               }                          
                           }
                           
                        }
                     );          

                  }); /*end of dateEndorsed*/
                  

               }/*end of callback for date-endoresed*/
         ); 
         
     });/*end of main rows*/
   
   
   
}

function onLoadComplete(data){

   transformData(data
      ,function(newData){            
         console.log(newData);
         var jsonGrid = $(".gridReport");
         jsonGrid.clearGrid();
         
         
         $.each(newData.rows, function () {
                
            var r = ""
            r += "<tr valign=top style='border-bottom:1pt solid #000;'>";
            r += "<td>" + this.data[0]    + "</td>";
            r += "<td>" + this.data[1]   + "</td>";
            r += "<td>" + this.data[2]  + "</td>";
            r += "<td>" + this.data[3]   + "</td>";
            r += "<td>" + this.data[4]   + "</td>";
            r += "<td>" + this.data[5]   + "</td>";
            r += "<td>" + unescape(this.data[6])   + "</td>";
            r += "<td>" + this.data[7]   + "</td>";
            r += "<td nowrap>" + unescape(this.data[8])   + "</td>";

            r += "<td>" + this.dateEndorsed[0].date    + "</td>"; //date
            r += "<td>" + unescape(this.dateEndorsed[0].status)    + "</td>";
                             
            r += "<td nowrap>" + unescape(this.dateEndorsed[0].handleBy) + "</td>";

            r += "</tr>"; 
            jsonGrid.append(r); 
            
            var _currentStatCtr=0;
            var _ctr=0;
            var t="";
            $.each(this.dateEndorsed,function(){

             if(_ctr>0){                            
                t += "<tr valign=top style='border-bottom:1pt solid #000;'>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td></td>";
                t += "<td>" + this.date    + "</td>";  
                t += "<td>" + unescape(this.status)    + "</td>";
                
                t += "<td nowrap>" + unescape(this.handleBy) + "</td>";

                t += "</tr>"; 

             }
             _ctr++;
             
            });
            jsonGrid.append(t);
            
         });    

      }/*end of callBack function*/
   );/*end of transformData function*/
   
   
   
   
   
   
   
   $(".loadingStatus").css("display","none");   
   //window.print();
}

 
//on page loaded
$(document).ready(function(){    
   LoadData();
}); 
   
 
</script>

</body>
</html>