<%@ plsql procedure="cases_list" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   14-NOV-14  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dwin=>'Y', p_dgrid=>'Y');
%>
<body>
<%
   zsi_bs_lib.openModalWindow('modalWindow','Cases','mc_search_frm','Cases_list');
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Tran No',p_inputName=>'p_tran_no', p_labelSize =>3, p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.SelectBox(p_labelName=>'Case Type', p_Name=>'p_case_type', p_labelSize=>3, p_selectSize=>4);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Case No',p_inputName=>'p_case_no', p_labelSize =>3, p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Respondents',p_inputName=>'p_respondents', p_labelSize =>3, p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.closeModalWindow('button','Search',p_btn_attributes=>'onclick="LoadData(GetParams());"' );

   l_dhtmlx_sort := 'int,str,int,str,str,str,str,na';
%>

   <table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
      <tr valign="bottom">
         <th nowrap align="center" width="60px">Tran No</th>
         <th nowrap align="center" width="60px">Year</th>
         <th nowrap align="center" width="60px">Seq No</th>
         <th nowrap align="left"   width="150px">Case Type</th>
         <th nowrap align="center" width="100px">Cases No</th>
         <th nowrap align="left" width="150px">Charges</th>
         <th nowrap align="left" width="150px">Respondents</th>
         <th nowrap align="center" width="80px">P.I. Date</th>
<!--         <th nowrap align="center" width="80px">Resp.</th> -->
<!--         <th nowrap align="center" width="80px">Handled By</th> -->
<!--         <th nowrap align="center" width="80px">Status</th> -->
         <th align="center" width="60px">Delete</th>
      </tr>
   </table>

   <div class="bottomNav">
   <div class="buttonGroup">

<%
      zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
      zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'attachURL(''Cases_form?p_module_id=' || l_module_id || '&p_tran_no='',''Add Cases'', 1350, 600);w1.maximize();');
      zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''Cases_delete?p_del_c='');');
%>
</div>
   <% zsi_bs_lib.ShowPagingCtrl; %>
</div>

<script type="text/javascript">
   /*variable declaration*/
   var ctrlSel = zsi.control.SelectList;
   var l_page_rows=0;

   $(document).ready(function(){

       parent.HomeWindow=window;
       ctrlSel("#p_case_type","","N","Case_types_v","sele_value","displayed_text","");
   });


   //on window resize
   $(window).resize(function(){
      zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });
   function GetParams(){
      var l_params="";
      l_params += '?p_tran_no=' + $("#p_tran_no").val();
      l_params += '&p_case_type=' + $("#p_case_type").val();
      l_params += '&p_case_no=' + $("#p_case_no").val();
      l_params += '&p_respondents=' + $("#p_respondents").val();
      return l_params;
   }
   function checkDelete(l_cmd) {
      var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_c=","&");

      if (l_stmt!="") {
         if(confirm("Are you sure you want to delete ALL SELECTED Casess?")) {
            $.post( l_cmd + "&" + l_stmt, function(d){
               parent.ShowHideProgressWindow(false);
               window.location.reload();
            });
         }
      }
   }


   function gotoPage(p_this){
      var l_params = GetParams() + "&p_rows="+ l_page_rows + "&p_page_no=" + p_this.value;
      LoadData(l_params );
   };


   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   LoadData('');
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);

   function LoadData(p_params){
      $.getJSON("cases_json" + p_params,onLoadComplete);
   }

   function onLoadComplete(data){
      mygrid.clearAll();
      zsi.table.dhtmlx.Unescape(data,3);
      mygrid.parse(data, "json");
      l_page_rows=data.page_rows;
      zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
      $("#modalWindow").modal('hide');
   }
   
dhtmlxWin = new dhtmlXWindows();
dhtmlxWin.setImagePath("<%= l_dhtmlx_path %>dhtmlxWindows/codebase/imgs/");
function attachURL(winURL,winTitle,winWidth,winHeight) {
//var w1;
   if (dhtmlxWin.isWindow("w1")) w1.close();
   //w1 = dhtmlxWin.createWindow("w1", 20, 50, winWidth, winHeight); // x,y,width,height
   var w = $(document).width();
   var x = (w - winWidth) / 2;
   var h = $(document).height();
   var y = (h - winHeight) / 2;
   w1 = dhtmlxWin.createWindow("w1", x, y, winWidth, winHeight); // x,y,width,height
   w1.setModal(true);
   w1.button("close").enable();
   w1.button("minmax1").enable();
   w1.button("minmax2").enable();
   w1.button("park").hide();
   w1.setText(winTitle);
   w1.attachURL(winURL);
}
   
   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>