<%@ plsql procedure="errors_delete" %>
<%@ plsql parameter="p_del_e" type="zsi_LIB.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-FEB-15  XX    New
*/
%>
<%
BEGIN
   IF p_del_e.COUNT > 0 THEN
      FOR i IN 1..p_del_e.COUNT LOOP
         DELETE FROM ERRORS WHERE error_no = p_del_e(i);
      END LOOP;
   END IF;
END;
%>