<%@ plsql procedure="errors_update" %>
<%@ plsql parameter="p_url"                    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_error_type"             type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_error_message"          type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   07-JAN-15  GT    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_date_format     VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_count           NUMBER := 0;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update ERRORS </title>
</head>
<body>
<%
IF p_url IS NOT NULL THEN
   SELECT count(*) INTO l_count FROM ERRORS WHERE UPPER(url) = UPPER(p_url);
   IF l_count = 0  THEN
      INSERT INTO ERRORS (
          error_no
         ,url
         ,error_message         
         ,occurence
         ,error_type
         ,created_by
         ,date_created
      )
      VALUES
      (  ERRORS_SQ001.NEXTVAL 
         ,p_url
         ,p_error_message
         ,1
         ,p_error_type
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
   );
   ELSE      
      UPDATE ERRORS 
                SET occurence = occurence + 1 
                    ,error_message=p_error_message
                    ,modified_by = zsi_sessions_lib.GetCookieUser
                    ,date_modifIed = SYSDATE
              WHERE UPPER(url) = UPPER(p_url);

   END IF;
END IF;
END;
%>
