<%@ plsql procedure="ape_results_byId_rpt" %>
<%@ plsql parameter="p_empl_id_no"         type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_year"               type="NUMBER" default="NULL"%>

<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   12-FEB-15  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_rpt_title                  VARCHAR2(1024);   
   l_rec                        employee_active_v%ROWTYPE;
%>
<%  
   
   reportheader(p_output=>'H');
   select * into l_rec FROM employee_active_v where empl_id_no = p_empl_id_no;
%>
<body>
<div class="loadingStatus">
      <div class="loadingImg"></div> 
      <div class="loadingText">Processing...Please wait</div>
</div>

<table>
   <tr valign="top">
      <td align="left"  class="head4">APE Results by ID Report</td>
      <td align="right" class="head4">Run Date: <%= TRIM(TO_CHAR(SYSDATE,'mm/dd/yyyy hh:mi:ss AM')) %></td>
   </tr>
   <tr valign="top">
      <td align="left"  class="head4">Employee :<%=l_rec.empl_name%></td>
   </tr>   
   <tr valign="top">
      <td align="left"  class="head4">Department :<%=l_rec.dept_abbrv%></td>
   </tr>   
   <tr valign="top">
      <td align="left"  class="head4">For the Year <%=p_year%></td>
   </tr>   
</table>

<table class="gridReport">

</table>

<script type="text/javascript">

function LoadData(){
   var l_url = window.location.href;
   var l_index = l_url.indexOf("?");   
   var l_params= l_url.substr(l_index + 1);
   
   $.getJSON("ape_results_byId_rpt_json?" + l_params
      ,onLoadComplete
   ).fail(function() {
       $(".loadingStatus").css("display","none");
       alert("Sorry, the current report cannot display at this moment.");
   });

}

function onLoadComplete(data){
   var newdata = zsi.json.groupByColumnIndex(data,0);
   var jsonGrid = $(".gridReport");
   jsonGrid.clearGrid();
   for(var _group in newdata) {
      var r = ""
      r +="<tr>";
        r +="<th colspan='5' align='left'>"   + _group  + " </th>";
      r +="</tr>";  
      
      r +="<tr >";
      r +="<th nowrap align='left'>Exam Group </th>";
      r +="<th nowrap align='left'>Exam Type</th>";
      r +="<th nowrap align='left'>Normal Range</th>";
      r +="<th nowrap align='left'>Result</th>";
      r +="</tr>"; 
       
       var rowItem= newdata[_group]
       var ctr=0;
         $.each(rowItem,function(){  
            r +="<tr>";                 
                 r +="<td> "   +  this[1]  + " </td>";  
                 r +="<td> "   +  this[2]  + " </td>"; 
                 r +="<td> "   +  this[3]  + " </td>";
                 r +="<td> "   +  this[4]  + " </td>"; 
            r +="</tr>";
            
            
            ctr++;
         });
            r +="<tr>";
              r +="<th colspan='5' align='left' style='border-bottom:1pt solid'> </th>";
            r +="</tr>"; 
      jsonGrid.append(r);
   }   
   
   $(".loadingStatus").css("display","none");   
   window.print();
   
}

 
//on page loaded
$(document).ready(function(){    
   LoadData();
}); 
   
 
</script>
</body>
</html>