<%@ plsql procedure="availed_vaccination_update" %>
<%@ plsql parameter="p_tran_no"            type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_tran_date"          type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_id_no"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_age_brak_code"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_type"          type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_group_code"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_dep_id"             type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_vaccine_code"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_doctor_code"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_reference_code"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_cost_center"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_department"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_brand"              type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_route"              type="VARCHAR2" default="NULL"%> 
<%@ plsql parameter="p_site_given"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_vaccine_lotno"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_manufacturer"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_next_vacc_date"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_amnt_billed"        type="VARCHAR2" default="NULL"%> 
<%@ plsql parameter="p_in_house"           type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_for_refund"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_post_status"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_remarks"            type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_name"          type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_job_desc"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_dept_desc"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_cc_desc"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_group_desc"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_type_desc"     type="VARCHAR2" default="NULL"%>
<%!                                       
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   21-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_js_path            VARCHAR2(100) := zsi_lib.JSPath;
   l_changed            VARCHAR2(1) := 'N';
   l_rec                S004_T08021%ROWTYPE;
   l_date_format        VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_tran_year          NUMBER;
   l_tran_date          DATE;
   l_next_vaccine       DATE;
   l_or_date            DATE;
   l_post_date          DATE;
   l_amnt_billed        NUMBER:=0 ;
   l_amnt_covered       NUMBER:=0 ;
   l_amnt_not_covered   NUMBER:=0 ;
   l_tran_no            NUMBER:=p_tran_no;
   l_ledger_no          NUMBER:=0;
   l_age_brak           NUMBER:=p_age_brak_code;

%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Availed Vaccination Form </title>
</head>
<body>
<%
   l_tran_date    := TO_DATE(p_tran_date,l_date_format);
   l_next_vaccine := TO_DATE(p_next_vacc_date,l_date_format);
   
   l_amnt_billed       := TO_NUMBER(TRIM(REPLACE(p_amnt_billed,',','')));
   
   l_tran_year := EXTRACT(YEAR FROM TO_DATE(p_tran_date,l_date_format));
   IF p_dep_id IS NOT NULL THEN
      l_age_brak := zsi_lib.GetDescription('dependents_v', 'age_brak_code', 'emde_dependent_id', p_dep_id);
   END IF;
   
   IF p_post_status = 1 then
      l_post_date := SYSDATE;
   else 
      l_post_date := NULL;
   END IF;   
   
   

   IF p_tran_no IS NULL  AND p_tran_date IS NOT NULL AND p_empl_id_no IS NOT NULL THEN
      SELECT S004_T08021_SQ001.NEXTVAL INTO l_tran_no FROM DUAL;

      INSERT INTO S004_T08021 (
          tran_no                
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,age_brak_code
         ,dep_id                     
         ,empl_type                  
         ,cost_center                
         ,department                 
         ,group_code                 
         ,medplan_type               
         ,medplan_code               
         ,medservice_code            
         ,vaccine_code               
         ,brand                      
         ,route                      
         ,site_given                 
         ,vaccine_lotno              
         ,manufacturer               
         ,next_vaccine               
         ,amnt_billed                
         ,for_refund                 
         ,doctor_code                
         ,reference_code             
         ,remarks                    
         ,in_house                   
         ,post_status                
         ,post_date                  
         ,created_by
         ,date_created
      )
      VALUES
      (  l_tran_no
         ,l_tran_year
         ,l_tran_date
         ,p_empl_id_no
         ,l_age_brak
         ,p_dep_id
         ,p_empl_type
         ,p_cost_center
         ,p_department
         ,p_group_code
         ,1
         ,6
         ,21
         ,p_vaccine_code
         ,p_brand
         ,p_route
         ,p_site_given
         ,p_vaccine_lotno
         ,p_manufacturer
         ,l_next_vaccine
         ,l_amnt_billed     
         ,p_for_refund
         ,p_doctor_code
         ,p_reference_code
         ,p_remarks
         ,p_in_house
         ,p_post_status
         ,l_post_date
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
   );
   ELSIF p_tran_no IS NOT NULL AND p_tran_date IS NOT NULL AND p_empl_id_no IS NOT NULL THEN

      SELECT * INTO l_rec FROM S004_T08021 WHERE tran_no=p_tran_no;

      IF zsi_lib.IsChanged(l_rec.tran_date, l_tran_date) = 'Y' THEN
         l_changed :='Y';
         l_rec.tran_date := l_tran_date;
      END IF;

      IF zsi_lib.IsChanged(l_rec.id_no, TO_NUMBER(p_empl_id_no)) = 'Y' THEN
         l_changed :='Y';
         l_rec.id_no := p_empl_id_no;
      END IF;

      IF zsi_lib.IsChanged(l_rec.age_brak_code, l_age_brak) = 'Y' THEN
         l_changed :='Y';
         l_rec.age_brak_code := l_age_brak;
      END IF;

      IF zsi_lib.IsChanged(l_rec.dep_id, TO_NUMBER(p_dep_id)) = 'Y' THEN
         l_changed :='Y';
         l_rec.dep_id := p_dep_id;
      END IF;

      IF zsi_lib.IsChanged(l_rec.empl_type, p_empl_type) = 'Y' THEN
         l_changed :='Y';
         l_rec.empl_type := p_empl_type;
      END IF;

      IF zsi_lib.IsChanged(l_rec.cost_center, p_cost_center) = 'Y' THEN
         l_changed :='Y';
         l_rec.cost_center := p_cost_center;
      END IF;

      IF zsi_lib.IsChanged(l_rec.department, p_department) = 'Y' THEN
         l_changed :='Y';
         l_rec.department := p_department;
      END IF;

      IF zsi_lib.IsChanged(l_rec.group_code, p_group_code) = 'Y' THEN
         l_changed :='Y';
         l_rec.group_code := p_group_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.vaccine_code, TO_NUMBER(p_vaccine_code)) = 'Y' THEN
         l_changed :='Y';
         l_rec.vaccine_code := p_vaccine_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.brand, p_brand) = 'Y' THEN
         l_changed :='Y';
         l_rec.brand := p_brand;
      END IF;

      IF zsi_lib.IsChanged(l_rec.route, p_route) = 'Y' THEN
         l_changed :='Y';
         l_rec.route := p_route;
      END IF;

      IF zsi_lib.IsChanged(l_rec.site_given, p_site_given) = 'Y' THEN
         l_changed :='Y';
         l_rec.site_given := p_site_given;
      END IF;

      IF zsi_lib.IsChanged(l_rec.vaccine_lotno, p_vaccine_lotno) = 'Y' THEN
         l_changed :='Y';
         l_rec.vaccine_lotno := p_vaccine_lotno;
      END IF;

      IF zsi_lib.IsChanged(l_rec.manufacturer, p_manufacturer) = 'Y' THEN
         l_changed :='Y';
         l_rec.manufacturer := p_manufacturer;
      END IF;

      IF zsi_lib.IsChanged(l_rec.next_vaccine, l_next_vaccine) = 'Y' THEN
         l_changed :='Y';
         l_rec.next_vaccine := l_next_vaccine;
      END IF;

      IF zsi_lib.IsChanged(l_rec.amnt_billed, TO_NUMBER(l_amnt_billed)) = 'Y' THEN
         l_changed :='Y';
         l_rec.amnt_billed := l_amnt_billed;
      END IF;

      IF zsi_lib.IsChanged(l_rec.post_status, TO_NUMBER(p_post_status)) = 'Y' THEN
         l_changed :='Y';
         l_rec.post_status := p_post_status;
         l_rec.post_date := l_post_date;
      END IF;
            
      IF zsi_lib.IsChanged(l_rec.for_refund, TO_NUMBER(p_for_refund)) = 'Y' THEN
         l_changed :='Y';
         l_rec.for_refund := p_for_refund;
      END IF;
                 
      IF zsi_lib.IsChanged(l_rec.doctor_code, TO_NUMBER(p_doctor_code)) = 'Y' THEN
         l_changed :='Y';
         l_rec.doctor_code := p_doctor_code;
      END IF;
            
      IF zsi_lib.IsChanged(l_rec.reference_code, TO_NUMBER(p_reference_code)) = 'Y' THEN
         l_changed :='Y';
         l_rec.reference_code := p_reference_code;
      END IF;
            
      IF zsi_lib.IsChanged(l_rec.in_house , p_in_house ) = 'Y' THEN
         l_changed :='Y';
         l_rec.in_house  := p_in_house;
      END IF;
      
      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks;
      END IF;
      
      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08021 SET row = l_rec WHERE tran_no=p_tran_no;
      END IF;
   END IF;
   
   IF p_post_status = 1 THEN
      UPDATE S004_T08001 SET PLAN_CURR_BAL = PLAN_CURR_BAL - l_amnt_billed WHERE id_no = p_empl_id_no;
      SELECT S004_T08010_SQ001.NEXTVAL INTO l_ledger_no FROM DUAL; 
      
      INSERT INTO S004_T08010
         (ldgr_no
         ,tran_no                
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,age_brak_code
         ,dep_id                     
         ,empl_type                  
         ,cost_center                
         ,department                 
         ,group_code                 
         ,medplan_type               
         ,medplan_code
         ,remarks
         ,created_by
         ,date_created)   
   SELECT l_ledger_no   
         ,tran_no       
         ,l_tran_year   
         ,tran_date     
         ,id_no         
         ,age_brak_code 
         ,dep_id        
         ,empl_type     
         ,cost_center   
         ,department    
         ,group_code    
         ,medplan_type  
         ,medplan_code  
         ,remarks       
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
      FROM S004_T08021
      WHERE tran_no = l_tran_no;

      
      INSERT INTO S004_T08010_BILLING
         (ldgr_no
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,dep_id
         ,medservice_code            
         ,amnt_billed 
         ,for_refund
         ,created_by
         ,date_created)  
   SELECT l_ledger_no
         ,l_tran_year
         ,tran_date
         ,id_no
         ,dep_id
         ,medservice_code
         ,amnt_billed     
         ,for_refund
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
      FROM S004_T08021
      WHERE tran_no = l_tran_no;
         
      INSERT INTO S004_T08010_VACCINE
         (ldgr_no
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,dep_id   
         ,vaccine_code               
         ,brand                      
         ,route                      
         ,site_given                 
         ,vaccine_lotno              
         ,manufacturer               
         ,next_vaccine               
         ,in_house
         ,created_by
         ,date_created)     
   SELECT l_ledger_no
         ,l_tran_year
         ,tran_date
         ,id_no
         ,dep_id 
         ,vaccine_code
         ,brand
         ,route
         ,site_given
         ,vaccine_lotno
         ,manufacturer
         ,next_vaccine
         ,in_house         
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
      FROM S004_T08021   
      WHERE tran_no = l_tran_no;

        
      INSERT INTO S004_T08010_DOCTOR
         (ldgr_no
         ,seq_no
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,dep_id         
         ,doctor_code                
         ,reference_code        
         ,created_by
         ,date_created)                    
      SELECT l_ledger_no
         ,tran_no
         ,l_tran_year
         ,tran_date
         ,id_no
         ,dep_id                      
         ,doctor_code
         ,reference_code
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
      FROM S004_T08021
      WHERE tran_no = l_tran_no
      AND doctor_code IS NOT NULL;
   END IF;
END;
%>
<script type="text/javascript">
   parent.parent.parent.HomeWindow.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.w1.close();
</script>