<%@ plsql procedure="availment_by_ab" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   15-AUG-14  GF    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
l_year                       NUMBER := 2014;
%>
<%
   pageheader(p_dwin=>'Y',p_dgrid=>'Y');
%>
<body>
<%
zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Age Bracket', p_Name=>'p_age_brak_code', p_labelSize=>1, p_selectSize=>2);
      zsi_bs_lib.SelectBox(p_labelName=>'Medical Plan Code', p_Name=>'p_medplan_code', p_labelSize=>2, p_selectSize=>3);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'By Month', p_Name=>'p_tran_month', p_labelSize=>1, p_selectSize=>2);
      zsi_bs_lib.InputTextBox(p_labelName =>'By Year',p_inputName=>'p_tran_year', p_InputValue=>EXTRACT(YEAR FROM SYSDATE),p_labelSize =>2, p_inputSize =>1);
      zsi_bs_lib.Button('btnSubmit','Search');
   zsi_bs_lib.CloseFormGroup();

zsi_bs_lib.CloseEntryForm;

%>
 <br />

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
   <th  width="300px">Medical Plan</th>
   <th align="center" width="120px">Age Bracket </th>
   <th align="center" width="120px">No. of Cases</th>
   <th align="right" width="100px">Amount</th>

</tr>
<%
l_dhtmlx_sort := 'str,str';
%>
<tr valign="bottom">
   <td></td>
</tr>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
   zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
</div>
<script type="text/javascript">
/*variable declaration*/
var ctrlSel = zsi.control.SelectList;

/*end of declaration*/


dhtmlxWin = new dhtmlXWindows();
dhtmlxWin.setImagePath("<%= l_dhtmlx_path %>dhtmlxWindows/codebase/imgs/");

//on page loaded
$(document).ready(function(){
   mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   mygrid.clearAll();
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);
   //LoadData();

   ctrlSel("#p_age_brak_code","","N","age_bracket_v","sele_value","displayed_text","");
   ctrlSel("#p_medplan_code","","N","medplan_code_v","sele_value","description","");


   zsi.calendar.LoadMonths(document.getElementById("p_tran_month"));

   p_age_brak_code     = $("#p_age_brak_code");
   p_medplan_code     = $("#p_medplan_code");

});





/*Load and Reload*/
function LoadData(){
   var l_params = "";
  // $.getJSON("availment_by_ab_json" + l_params,onLoadComplete);
}

function onLoadComplete(data){
   mygrid.clearAll();
   mygrid.parse(data, "json");
   zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
}

$("#btnSubmit").click(function(){
    mygrid.clearAll();
    $.getJSON("availment_by_ab_json?" + GetParams(),onLoadComplete);
});


$("#btnPrint").click(function(){
   window.open("availment_by_ab_rpt?" + GetParams() + "&p_print=A" + "&p_criteria=" + GetCriterias() );
});


function GetParams(){
   var l_params="";
   l_params += "p_tran_month=" + $("#p_tran_month").val();
   l_params += "&p_tran_year=" + $("#p_tran_year").val();
   l_params += "&p_medplan_code=" +  $("#p_medplan_code").val();
   l_params += "&p_age_brak_code=" +  $("#p_age_brak_code").val();
   return l_params;
}

function GetCriterias(){
   var l_criterias="";

      l_criterias=setCriteria("#p_tran_month","Tran Month",l_criterias);
      l_criterias=setCriteria("#p_tran_year","Tran Year",l_criterias);
      l_criterias=setCriteria("#p_medplan_code","Med. Plan. Code",l_criterias);
      l_criterias=setCriteria("#p_age_brak_code","Age Bracket Code",l_criterias);


   return l_criterias;
}

function setCriteria(p_inputName,p_desc, p_result){


   var input = $(p_inputName);
   if (input.prop("tagName")=="SELECT"){
      if(input.find(":selected").text()){
         if (p_result!="") p_result += ", ";
         p_result += p_desc + "=" +  input.find(":selected").text();
      }
   }
   else{
      if(input.val()){
         if (p_result!="") p_result += ", ";
         p_result += p_desc + "=" + input.val();
      }
   }
   return p_result;
}



</script>
</body>
</html>