<%@ plsql procedure="availed_vaccination_delete" %>
<%@ plsql parameter="p_del_av" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   23-JUL-14   GT    Replaced avf with av.
   18-JUL-14   GF    New
*/
%>
<%
BEGIN
   IF p_del_av.COUNT > 0 THEN
      FOR i IN 1..p_del_av.COUNT LOOP
         DELETE FROM S004_T08021 WHERE tran_no = p_del_av(i);
      END LOOP;
   END IF;
END;
%>