<%@ plsql procedure="clearance_update" %>
<%@ plsql parameter="p_tran_no"                 type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_tran_date"               type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_id_no"                   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_age_brak_code"           type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_type"               type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_cost_center"             type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_department"              type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_group_code"              type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_clearance_type"          type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_sport_type"              type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_doctor_code"             type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_is_cleared"              type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_post_status"             type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_name"               type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   01-AUG-14  GT    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_changed         VARCHAR2(1) := 'N';
   l_rec             S004_T08012%ROWTYPE;
   l_date_format     VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_tran_date       DATE;
   l_post_date       DATE;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Medicine Acquired From Clinic </title>
</head>
<body>
<%
   l_tran_date := TO_DATE(p_tran_date,l_date_format);

   IF p_post_status = 1 then
      l_post_date := SYSDATE;
   ELSE 
      l_post_date := NULL;
   END IF;

   IF p_tran_no IS NULL  AND p_empl_id_no IS NOT NULL THEN
      INSERT INTO S004_T08012 (
          tran_no
         ,tran_date
         ,id_no
         ,age_brak_code
         ,empl_type
         ,cost_center
         ,department
         ,group_code
         ,clearance_type
         ,sport_type
         ,doctor_code
         ,is_cleared
         ,post_status
         ,post_date
         ,created_by
         ,date_created
      )
      VALUES
      (  S004_T08012_SQ001.NEXTVAL 
         ,l_tran_date
         ,p_empl_id_no
         ,p_age_brak_code
         ,p_empl_type
         ,p_cost_center
         ,p_department
         ,p_group_code
         ,p_clearance_type
         ,p_sport_type
         ,p_doctor_code
         ,p_is_cleared
         ,p_post_status
         ,l_post_date
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
   );
   ELSIF p_tran_no IS NOT NULL AND p_empl_id_no IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T08012 WHERE tran_no=p_tran_no;

      IF zsi_lib.IsChanged(l_rec.tran_date, l_tran_date) = 'Y' THEN
         l_changed :='Y';
      l_rec.tran_date := l_tran_date;
      END IF;

      IF zsi_lib.IsChanged(l_rec.id_no, TO_NUMBER(p_empl_id_no)) = 'Y' THEN
         l_changed :='Y';
      l_rec.id_no := p_empl_id_no;
      END IF;

      IF zsi_lib.IsChanged(l_rec.age_brak_code, TO_NUMBER(p_age_brak_code)) = 'Y' THEN
         l_changed :='Y';
         l_rec.age_brak_code := p_age_brak_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.empl_type, p_empl_type) = 'Y' THEN
         l_changed :='Y';
      l_rec.empl_type := p_empl_type;
      END IF;

      IF zsi_lib.IsChanged(l_rec.cost_center, p_cost_center) = 'Y' THEN
         l_changed :='Y';
      l_rec.cost_center := p_cost_center;
      END IF;

      IF zsi_lib.IsChanged(l_rec.department, p_department) = 'Y' THEN
         l_changed :='Y';
      l_rec.department := p_department;
      END IF;

      IF zsi_lib.IsChanged(l_rec.group_code, p_group_code) = 'Y' THEN
         l_changed :='Y';
      l_rec.group_code := p_group_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.clearance_type, TO_NUMBER(p_clearance_type)) = 'Y' THEN
         l_changed :='Y';
      l_rec.clearance_type := p_clearance_type;
      END IF;

      IF zsi_lib.IsChanged(l_rec.sport_type, TO_NUMBER(p_sport_type)) = 'Y' THEN
         l_changed :='Y';
      l_rec.sport_type := p_sport_type;
      END IF;

      IF zsi_lib.IsChanged(l_rec.doctor_code, TO_NUMBER(p_doctor_code)) = 'Y' THEN
         l_changed :='Y';
      l_rec.doctor_code := p_doctor_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.is_cleared, TO_NUMBER(p_is_cleared)) = 'Y' THEN
         l_changed :='Y';
      l_rec.is_cleared := p_is_cleared;
      END IF;

      IF zsi_lib.IsChanged(l_rec.post_status, TO_NUMBER(p_post_status)) = 'Y' THEN
         l_changed :='Y';
      l_rec.post_status := p_post_status;
      END IF;

      IF zsi_lib.IsChanged(l_rec.post_date, l_post_date) = 'Y' THEN
         l_changed :='Y';
      l_rec.post_date := l_post_date;
      END IF;

      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08012 SET row = l_rec WHERE tran_no=p_tran_no;
      END IF;

   END IF;
END;
%>
<script type="text/javascript">
   parent.parent.parent.HomeWindow.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.w1.close();
</script>