<%@ plsql procedure="dental_meds_update" %>
<%@ plsql parameter="p_tran_no"                 type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_dental_seqno"            type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_seq_no"                  type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_medicine"                type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_meds_code"               type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_meds_qty"                type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_dosage"                  type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_meds_instruction"        type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_is_maintenance"          type="zsi_lib.VC2_255_ARR"%>
<%!
/*

========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   21-MAY-15  GT    New
*/
--DECLARATION SECTION
   l_js_path               VARCHAR2(100) := zsi_lib.JSPath;
   l_changed               VARCHAR2(1) := 'N';
   l_rec                   S004_T08020%ROWTYPE;
   l_recMed                S004_T08020_MEDS%ROWTYPE;
   l_date_format           VARCHAR2(30) := zsi_lib.DefaultDateFormat;

   l_seq_no                NUMBER:=0;
   l_meds_qty              S004_T08020_MEDS.meds_qty%TYPE;
   l_tran_year             NUMBER;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Consultation </title>
</head>
<body>
<%
   SELECT *  INTO l_rec FROM S004_T08020 WHERE tran_no = p_tran_no;
   l_tran_year := EXTRACT(YEAR FROM l_rec.tran_date);

   FOR i IN 2..p_seq_no.COUNT LOOP
      IF p_seq_no(i) IS NULL AND p_meds_code(i) IS NOT NULL THEN
         INSERT INTO S004_T08020_MEDS (
             tran_no
            ,tran_date
            ,tran_year
            ,id_no
            ,dep_id
            ,seq_no
            ,dental_seqno
            ,meds_code
            ,meds_qty
            ,dosage
            ,meds_instruction
            ,is_maintenance
            ,created_by
            ,date_created
         )
         VALUES
         (   l_rec.tran_no 
            ,l_rec.tran_date
            ,l_tran_year
            ,l_rec.id_no
            ,l_rec.dep_id
            ,S004_T08020_MEDS_SQ001.NEXTVAL
            ,p_dental_seqno
            ,p_meds_code(i)
            ,p_meds_qty(i)
            ,p_dosage(i)
            ,p_meds_instruction(i)
            ,p_is_maintenance(i)           
            ,zsi_sessions_lib.GetCookieUser
            ,SYSDATE);

      ELSIF p_seq_no(i) IS NOT NULL AND p_meds_code(i) IS NOT NULL  THEN

         SELECT * INTO l_recMed FROM S004_T08020_MEDS WHERE seq_no=p_seq_no(i);

         IF zsi_lib.IsChanged(l_recMed.tran_date, l_rec.tran_date) = 'Y' THEN
            l_changed :='Y';
            l_recMed.tran_date := l_rec.tran_date;
         END IF;

         IF zsi_lib.IsChanged(l_recMed.tran_year, l_tran_year) = 'Y' THEN
            l_changed :='Y';
            l_recMed.tran_year := l_tran_year;
         END IF;

         IF zsi_lib.IsChanged(l_recMed.id_no, l_rec.id_no) = 'Y' THEN
            l_changed :='Y';
            l_recMed.id_no := l_rec.id_no;
         END IF;

         IF zsi_lib.IsChanged(l_recMed.meds_code, TO_NUMBER(p_meds_code(i))) = 'Y' THEN
            l_changed :='Y';
            l_recMed.meds_code := p_meds_code(i);
         END IF;

         IF zsi_lib.IsChanged(l_recMed.meds_qty, TO_NUMBER(p_meds_qty(i))) = 'Y' THEN
            l_changed :='Y';
            l_recMed.meds_qty := p_meds_qty(i);
         END IF;

         IF zsi_lib.IsChanged(l_recMed.dosage, p_dosage(i)) = 'Y' THEN
            l_changed :='Y';
            l_recMed.dosage := p_dosage(i);
         END IF;

         IF zsi_lib.IsChanged(l_recMed.meds_instruction, p_meds_instruction(i)) = 'Y' THEN
            l_changed :='Y';
            l_recMed.meds_instruction := p_meds_instruction(i);
         END IF;
         
         IF zsi_lib.IsChanged(l_recMed.is_maintenance, TO_NUMBER(p_is_maintenance(i))) = 'Y' THEN
            l_changed :='Y';
            l_recMed.is_maintenance := p_is_maintenance(i);
         END IF;

         IF l_changed = 'Y' THEN
            l_recMed.modified_by := zsi_sessions_lib.GetCookieUser;
            l_recMed.date_modifIed := SYSDATE;
            UPDATE S004_T08020_MEDS SET row = l_recMed WHERE seq_no=p_seq_no(i);
         END IF;
      END IF;
   END LOOP;
 
END;
%>
<script type="text/javascript"> 
   window.parent.countDSMeds(<%=p_dental_seqno%>);   
   window.parent.w1.close();
</script>