<%@ plsql procedure="empl_for_ape_ade_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   16-FEB-15  GT    New
*/
   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dWin=>'Y');
%>
<body>
<form name="frmList">
<%
   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.CMonths(p_mandatory=>'Y',p_label_name=>'Month',p_field=>'cmonth',p_value=>TO_CHAR(SYSDATE,'MM'),p_label_size =>1,p_select_size=>2);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'APE Date',p_inputName=>'p_ape_date',p_inputValue=>TO_CHAR(SYSDATE,'mm/dd/yyyy'),p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
       zsi_bs_lib.SelectBox(p_labelName=>'Establishment', p_Name=>'p_reference_desc', p_labelSize=>1, p_selectSize=>4);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
       zsi_bs_lib.SelectBox(p_labelName=>'ADE By', p_Name=>'p_doctor_name', p_labelSize=>1, p_selectSize=>4);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Empl. Type', p_Name=>'p_emp_grouping', p_labelSize=>1, p_selectSize=>2);                    
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.CloseEntryForm;
%>
</form>
<div class="col-xs-12 buttonGroup">
<%
      zsi_bs_lib.Offset(1);
      zsi_bs_lib.Button('btnPrint','Print');
      zsi_bs_lib.Button('btnPrintSched','Print APE Schedule');
%>
</div>
<script type="text/javascript">
var ctrlSel = zsi.control.SelectList;
$(document).ready(function(){
   ctrlSel("select[id=p_reference_desc]","","N","S004_T08004","reference_desc as refdesc","reference_desc","ORDER BY reference_desc");
   ctrlSel("select[id=p_doctor_name]","","N","S004_T08006","doctor_name as docname","doctor_name","ORDER BY doctor_name");
   ctrlSel("#p_emp_grouping","","Y","emp_grouping_v","sele_value","displayed_text","");
})

$("#btnPrint").click(function(){
   var l_params="";
   l_params += "p_cmonth=" + $("#p_cmonth").val();
   window.open("empl_for_ape_ade_rpt?" + l_params);
});

$("#btnPrintSched").click(function(){
   var l_params="";
   l_params += "p_cmonth=" + $("#p_cmonth").val();
   l_params += "&p_ape_date=" + $("#p_ape_date").val();
   l_params += "&p_reference_desc=" + $("#p_reference_desc").val();
   l_params += "&p_doctor_name=" + $("#p_doctor_name").val();
   l_params += "&p_emp_grouping=" + $("#p_emp_grouping").val();
   window.open("empl_for_ape_sched_rpt?" + l_params);
});

</script>
</body>
</html>
