<%@ plsql procedure="exam_rtype_list" %>
<%@ plsql parameter="p_result_type"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_result_desc"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"           type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"        type="NUMBER"   default="1"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   05-JAN-15  GT    Added APE_PRIORITY
   04-JUL-14  GT    Modified.
   30-JUN-14  RN    New
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(4000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_sql                        VARCHAR2(8000);

   TYPE ert_cur IS REF CURSOR;
   ertref          ert_cur;
   l_result_type                S004_T08019.result_type%TYPE;
   l_result_desc                S004_T08019.result_desc%TYPE;
   l_ape_priority               S004_T08019.ape_priority%TYPE;
   l_remarks                    S004_T08019.remarks%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'result_type_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>

<%
  pageheader(p_dgrid=>'Y');
%>

<%

  l_select := 'SELECT result_type,
                      result_desc,
                      ape_priority,
                      remarks ' ;
  l_from := ' FROM S004_T08019 ';
  l_where := ' WHERE 1=1';

  IF p_result_type IS NOT NULL THEN
     l_where := l_where || ' AND result_type= ' || p_result_type;
  END IF;
  l_url := l_url ||'?p_result_type=' || p_result_type;

  IF p_result_desc IS NOT NULL THEN
       l_where := l_where ||' AND upper(result_desc) LIKE '|| '''' || '%' ||  upper(p_result_desc) || '%' || '''' || ' ';
  END IF;
  l_url := l_url ||'&p_result_desc=' || p_result_desc;

   IF p_page_no = 1 AND p_rows IS NULL THEN
      l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
      OPEN ertref FOR l_sql;
      LOOP
         FETCH ertref INTO l_rows;
         EXIT WHEN ertref%NOTFOUND;
      END LOOP;
      CLOSE ertref;
   ELSE
      l_rows := p_rows;
   END IF;
   l_url := l_url ||'&p_rows=' || l_rows;

   l_sql := l_select ||', row_number() OVER (ORDER BY result_type) rn ' || l_from || l_where;

   l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);


%>

<body>
<script type="text/javascript">
   //on window resize
   $(window).resize(function(){
       ResizeGrid();
   });
</SCRIPT>

<% zsi_bs_lib.openModalWindow('modalWindow','Search Examination Result Type','ert_search_frm','exam_rtype_list');

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Code',p_inputName=>'p_result_type', p_labelSize =>3, p_inputSize =>3, p_inputclass=>'numeric');
      zsi_bs_lib.CloseFormGroup();


      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Description',p_inputName=>'p_result_desc', p_labelSize =>3, p_inputSize =>9);
      zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.closeModalWindow('submit','Search'); %>

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="50px">Type</th>
      <th nowrap align="left" width="250px">Description</th>
      <th nowrap align="center" width="100px">APE Priority</th>
      <th width="250px">Remarks</th>
      <th align="center" width="60px">Delete</th>
   </tr>
<%
   l_dhtmlx_sort := 'str,str,str,na';

   OPEN ertref FOR l_sql;
      LOOP
         FETCH ertref INTO l_result_type,
                           l_result_desc,
                           l_ape_priority,
                           l_remarks,
                           l_row_no;

      EXIT WHEN ertref%NOTFOUND;
      l_row_count := l_row_count + 1;
%>
   <tr valign="bottom">
      <td nowrap align="center">
         <a href="javascript:void(0)" TITLE="Click here to Edit Examination Result Type" onClick="parent.attachURL('exam_rtype_form?p_module_id=<%= l_module_id %>&p_result_type=<%= l_result_type %>','Edit Exam Result Type &raquo <%=l_result_type %>', 550, 200)"><%=l_result_type %></a>
      </td>
      <td nowrap align="left"><%=l_result_desc %></td>
      <td><%=l_ape_priority %></td>
      <td><%=l_remarks %></td>
      <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_result_type %>);">
                         <input type="hidden" name="p_value" value=""></td>
   </tr>
<%
   END LOOP;
%>
</table>

<div class="bottomNav">
   <div class="buttonGroup">
<%
   zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
   zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''exam_rtype_form?p_module_id=' || l_module_id || '&p_result_type='',''Add Examination Result Type'', 700, 350)');
   zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''S004_DELETE?p_value=0'');');
%>
   </div>
   <% zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count); %>
</div>
<script type="text/javascript">

   $(document).ready(function(){
      $('.modal-dialog').css('width', '350px');
      
       parent.ShowHideProgressWindow(false);
   });

   function ResizeGrid() {
      // Auto height logic
      var ht=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      ht = ht - 180;
      mygrid.enableAutoHeight(true,ht,true);
      mygrid.setSizes();
   }

  function checkDelete(l_cmd) {
    var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_value=","&");

    if (l_stmt!="") {
        if(confirm("Are you sure you want to delete ALL SELECTED Type?")) {
          $.post( l_cmd + "&" + l_stmt + "&p_table=S004_T08019&p_field=result_type"
          , function(d){
            parent.ShowHideProgressWindow(false);
            window.location.href = window.location.href;
          });
        }
     }
  }

   function gotoPage(p_this){
       var url = "<%= l_url %>&p_page_no=" + p_this.value;
       window.location.href = url;
    };

   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("str,str,str,date,date");
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);

</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
