<%@ plsql procedure="exam_rtype_form" %>
<%@ plsql parameter="p_module_id"   type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_result_type" type="VARCHAR2" DEFAULT='NULL'%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   05-JAN-15  GT    Added APE_PRIORITY
   09-SEP-14  BD    Added security logic.
   05-JUL-14  GT    Modified.
   30-JUL-14  RN    New.
*/

   --DECLARATION SECTION
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
   l_title          VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';

   l_rec  S004_T08019%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   pageheader();

%>
   <body>
   <form name="frmERFList" action="exam_rtypes_update" method="POST" >
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_result_type');
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_result_desc');
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_ape_priority');
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_remarks');



      IF p_result_type IS NOT NULL THEN
         SELECT * INTO l_rec FROM S004_T08019 WHERE result_type = p_result_type;
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_result_type',p_inputValue=>l_rec.result_type);
         zsi_bs_lib.OpenEntryForm;
            zsi_bs_lib.OpenFormGroup();
               zsi_bs_lib.InputTextBox(p_labelName =>'Description',p_inputName=>'p_result_desc', p_labelSize =>3, p_inputSize =>6, p_inputValue=> l_rec.result_desc );
            zsi_bs_lib.CloseFormGroup();
            zsi_bs_lib.OpenFormGroup();
               zsi_bs_lib.InputTextBox(p_labelName =>'APE Priority',p_inputName=>'p_ape_priority', p_labelSize =>3, p_inputSize =>1, p_inputValue=> l_rec.ape_priority, p_inputclass=>'numeric' );
            zsi_bs_lib.CloseFormGroup();

            zsi_bs_lib.OpenFormGroup();
               zsi_bs_lib.InputTextBox(p_labelName =>'Remarks',p_inputName=>'p_remarks', p_labelSize =>3, p_inputSize =>9,p_inputValue=>l_rec.remarks);
            zsi_bs_lib.CloseFormGroup();
         zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-3';

      ELSE
%>
         <table class="table">
            <tr valign="bottom">
               <th nowrap align="left">Description</th>
               <th>APE Priority</th>
               <th>Remarks</th>
            </tr>
<%
         FOR i IN 1..5 LOOP
%>
            <tr valign="bottom">
               <td><% zsi_bs_lib.InputHiddenBox(p_inputName=>'p_result_type');
                      zsi_bs_lib.InputTextBox(p_inputName=>'p_result_desc', p_inputSize =>6, p_wrapper=>'N');%></td>
               <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_ape_priority', p_inputSize =>1, p_wrapper=>'N', p_inputclass=>'numeric');%></td>
               <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_remarks', p_inputSize =>9, p_wrapper=>'N');%></td>
            </tr>
<%
         END LOOP;
%>
         </table>
<%
      END IF;
%>

<div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>
<script type="text/javascript" >
   zsi.json.checkValueExist("input[name=p_result_desc]","S004_T08019","result_desc");   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
