<%@ plsql procedure="hcp_update" %>
<%@ plsql parameter="p_ref_code"     type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_ref_desc"     type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_ref_type "    type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_ref_acct"     type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_ref_address " type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_remarks"      type="zsi_lib.VC2_255_ARR"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   02-JUL-14  GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;


   l_changed VARCHAR2(1) := 'N';
   l_rec     S004_T08004%ROWTYPE;

%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Hospital, Clinic, Pharmacy </title>
</head>
<body>
<%
FOR i IN 2..p_ref_code.COUNT LOOP
   IF p_ref_code(i) IS NULL  AND p_ref_desc(i) IS NOT NULL THEN        
      INSERT INTO S004_T08004 (
         reference_code,
         reference_desc,
         referral_type,
         account_no,
         address,
         remarks
         ,created_by
         ,date_created)
      VALUES
      (  S004_T08004_SQ001.NEXTVAL,
         p_ref_desc(i),
         p_ref_type(i),
         p_ref_acct(i),
         p_ref_address(i),
         p_remarks(i)
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
      );
      ELSIF p_ref_code(i) IS NOT NULL AND p_ref_desc(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T08004 WHERE reference_code=p_ref_code(i);

      IF zsi_lib.IsChanged(l_rec.reference_desc, p_ref_desc(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.reference_desc := p_ref_desc(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.referral_type, p_ref_type(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.referral_type := p_ref_type(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.account_no, p_ref_acct(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.account_no := p_ref_acct(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.address, p_ref_address(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.address := p_ref_address(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks(i);
      END IF;

      IF l_changed='Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08004 SET row = l_rec WHERE reference_code = p_ref_code(i);
      END IF;

      END IF;
   END LOOP;
END;
%>

<script type="text/javascript">
   parent.dhxLayout.cells("b").attachURL("hcp_list");
   parent.w1.close();
</script>
