<%@ plsql procedure="illnesses_form" %>
<%@ plsql parameter="p_module_id"    type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_illness_code" type="VARCHAR2" DEFAULT='NULL'%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   05-JUL-14  GT    Added class="form-control input-sm"
   29-JUL-14  GT    New.
*/

   --DECLARATION SECTION
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
   l_title          VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';

   l_rec  S004_T08002%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   pageheader();
%>
<body>
<form name="frmIllFrm" action="illnesses_update" method="POST" >
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);

   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_illness_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_illness_name');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_remarks');


   IF p_illness_code IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T08002 WHERE illness_code = p_illness_code;

      zsi_bs_lib.OpenEntryForm;
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_illness_code',p_inputValue=>l_rec.illness_code);

         zsi_bs_lib.OpenFormGroup();
            zsi_bs_lib.InputTextBox(p_labelName =>'Description',p_inputName=>'p_illness_name', p_labelSize =>3, p_inputSize =>9,p_inputValue=>l_rec.illness_name);
         zsi_bs_lib.CloseFormGroup();
         zsi_bs_lib.OpenFormGroup();
            zsi_bs_lib.InputTextBox(p_labelName =>'Remarks',p_inputName=>'p_remarks', p_labelSize =>3, p_inputSize =>9,p_inputValue=>l_rec.remarks);
         zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-3';
   ELSE
%>
      <table class="table">
         <tr valign="bottom">
            <th nowrap align="left">Description</th>
            <th>Remarks</th>
         </tr>
<%
      FOR i IN 1..5 LOOP
%>
         <tr valign="bottom">

            <td><input type="hidden" name="p_illness_code" value="">
               <input type="text" size="20" name="p_illness_name" value="" class="form-control input-sm">
            </td>
            <td><input type="text" size="40" name="p_remarks" value="" class="form-control input-sm"></td>
         </tr>
<%
      END LOOP;
%>
   </table>
<%
   END IF;
%>

   <div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
   </div>

</form>

<script type="text/javascript">

 zsi.json.checkValueExist("input[name=p_illness_name]","S004_T08002","illness_name");   

</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
