<%@ plsql procedure="indv_med_chart_ill_dtl" %>
<%@ plsql parameter="p_ldgr_no" type="NUMBER" default="NULL"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   25-JAN-15  GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_ttl_bill                   NUMBER:=0;
   l_ctr                        NUMBER:=0;
   l_prev_code                  NUMBER:=0;
   
   CURSOR ill_cur IS
   SELECT * 
     FROM S004_T08010_ILL_MEDS_V
    WHERE ldgr_no = p_ldgr_no
    ORDER BY SEQ_NO;

%>
<%
   pageheader(p_dgrid=>'Y');
%>

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="left" width="200px">Illness</th>
      <th nowrap align="left" width="250px">Medicine</th>
      <th nowrap align="left" width="250px">Type</th>
      <th nowrap align="left" width="100px">Dosage</th>
      <th nowrap align="center" width="115px">Qty</th>
   </tr>
<%
   l_dhtmlx_sort := 'str,str,str,int,str,na';
   FOR i IN ill_cur LOOP
%> 
   <tr valign="bottom">
<%   IF l_prev_code <> i.illness_code THEN
        l_prev_code := i.illness_code;
        l_ctr := l_ctr + 1;
%>
      <td><%= i.illness_name %></td>
<%   
      ELSE
%>
      <td></td>
<%   
      END IF;
%>      
      <td><%= i.meds_name %></td>
      <td><%= i.meds_type %></td>
      <td><%= i.meds_dosage %></td>
      <td><%= i.meds_qty %></td>
   </tr>
<%
   END LOOP;
%>
   <tr>
      <td align="right">Illness(es):</td>
      <td><%= l_ctr %></td>
      <td></td>
      <td></td>
      <td align="right"></td>
   </tr>
</table>
 

<script type="text/javascript">

   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);

</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
