<%@ plsql procedure="indv_med_chart_ih_dtl" %>
<%@ plsql parameter="p_ldgr_no" type="NUMBER" default="NULL"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------   
   25-JAN-15  GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_ttl_bill                   NUMBER:=0;
   l_ctr                        NUMBER:=0;
   
   CURSOR ihs_cur IS
   SELECT * 
     FROM S004_T08010_SERVICES_V
    WHERE ldgr_no = p_ldgr_no;
%>
<%
   pageheader(p_dgrid=>'Y');
%>

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="left" width="200px">Med. Service</th>
      <th nowrap align="left" width="250px">Systolic</th>
      <th nowrap align="left" width="250px">Diastolic</th>
      <th nowrap align="center" width="100px">Remarks</th>
   </tr>
<%
   l_dhtmlx_sort := 'str,str,str,str';
   FOR i IN ihs_cur LOOP
%> 
   <tr valign="bottom">
      <td><%= i.medservice %></td>
      <td><%= i.systolic %></td>
      <td><%= i.diastolic %></td>
      <td><%= i.remarks %></td>
   </tr>
<%
   l_ctr := l_ctr + 1;
   END LOOP;
%>
   <tr>
      <td align="right">Record(s):</td>
      <td><%= l_ctr %></td>
      <td></td>
      <td></td>
   </tr>
</table>
 

<script type="text/javascript">

   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);

</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
