<%@ plsql procedure="med_inv_list" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   02-08-14   GF    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dgrid=>'Y');
%>
<body>
<%
zsi_bs_lib.openModalWindow('modalWindow','Medicine Inventory List','mil_search_frm','med_inv_list');
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Tran No',p_inputName=>'p_tran_no', p_labelSize =>3, p_inputSize =>9);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Tran Date',p_inputName=>'p_tran_date', p_labelSize =>3, p_inputSize =>9);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.SelectBox(p_labelName=>'Meds Type', p_Name=>'p_meds_type', p_labelSize=>3, p_selectSize=>4);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.SelectBox(p_labelName=>'Meds Code', p_Name=>'p_meds_code', p_labelSize=>3, p_selectSize=>4);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.YesNo(p_label_name=>'Is Posted',p_field=>'post_status',p_label_size =>3,p_select_size =>2);
      zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.closeModalWindow('button','Search',p_btn_attributes=>'onclick="LoadData(GetParams());"' );

l_dhtmlx_sort := 'int,str,int,str,str,str,str,na';
%>

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="100px">Tran No</th>
      <th nowrap align="center" width="100px">Tran Date</th>
      <th nowrap align="left" width="100px">Type</th>
      <th nowrap align="left" width="100px">Medicine </th>
      <th nowrap align="left" width="100px">Class </th>
      <th nowrap align="center" width="100px">Quantity</th>
      <th nowrap align="center" width="100px">Expiry Date</th>
      <th nowrap align="center" width="100px">Posted?</th>
      <th align="center" width="60px">Delete</th>
   </tr>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''med_inv_form?p_module_id=' || l_module_id || '&p_tran_no='',''Add Medicine Inventory'', 1350, 600);parent.w1.maximize();');
zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''med_inv_delete?p_del_mi='');');
%>
</div>
<% zsi_bs_lib.ShowPagingCtrl; %>
</div>

<script type="text/javascript">
   /*variable declaration*/
   var ctrlSel = zsi.control.SelectList;
   var l_page_rows=0;

   $(document).ready(function(){

       parent.HomeWindow=window;
       ctrlSel("#p_meds_type","","N","meds_type_v","seq_no","description","");
       ctrlSel("#p_meds_code","","N","S004_T08003","meds_code","meds_name","");
   });


//on window resize
$(window).resize(function(){
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);
});
function GetParams(){
   var l_params="";
   l_params += '?p_tran_no=' + $("#p_tran_no").val();
   l_params += '&p_tran_date=' + $("#p_tran_date").val();
   l_params += '&p_meds_type=' + $("#p_meds_type").val();
   l_params += '&p_meds_code=' + $("#p_meds_code").val();
   l_params += '&p_post_status=' + $("#p_post_status").val();
   return l_params;
}
function checkDelete(l_cmd) {
   var l_stmt, l_count
   l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_mi=","&");

   if (l_stmt!="") {
      if(confirm("Are you sure you want to delete ALL SELECTED Medicine Inventory?")) {
         $.post( l_cmd + "&" + l_stmt, function(d){
            parent.ShowHideProgressWindow(false);
            window.location.reload();
         });
      }
   }
}

function gotoPage(p_this){
   var l_params = GetParams() + "&p_rows="+ l_page_rows + "&p_page_no=" + p_this.value;
   LoadData(l_params );
};


var mygrid = dhtmlXGridFromTable("gridbox1");
mygrid.setSkin("light");
mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
mygrid.setEditable(false);
mygrid.lockRow(0, true);
mygrid.enableLightMouseNavigation(true);
mygrid.setColSorting("<%= l_dhtmlx_sort %>");
mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
LoadData('');
zsi.table.dhtmlx.ResizeGrid(window, mygrid);

function LoadData(p_params){
   $.getJSON("med_inv_json" + p_params,onLoadComplete);
}

function onLoadComplete(data){
   mygrid.clearAll();
   mygrid.parse(data, "json");
   l_page_rows=data.page_rows;
   zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
   $("#modalWindow").modal('hide');
}
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>