<%@ plsql procedure="med_disp_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   19-FEB-15  GT    New
*/
   --DECLARATION SECTION
   l_user                       VARCHAR2(30);
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_amchart_path               VARCHAR2(128);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite               NUMBER(1):=0;
%>
<%
   l_user       := zsi_sessions_lib.GetCookieUser;
   l_module_id  := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite := 1;
   pageheader;
%>
<body>
<form name="frmList">
<%
   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'From:',p_inputName=>'p_from_date', p_labelSize =>1, p_inputSize =>1);   
      zsi_bs_lib.InputTextBox(p_labelName =>'To:',p_inputName=>'p_to_date', p_labelSize =>1, p_inputSize =>1);   
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.CloseEntryForm;
%>
</form>
<div class="col-xs-12 buttonGroup">
<%
      zsi_bs_lib.Offset(1);
      zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<script type="text/javascript">
$("#btnPrint").click(function(){
   var l_params="";
   l_params += "p_from_date=" + $("#p_from_date").val();
   l_params += "&p_to_date=" + $("#p_to_date").val();
   window.open("med_disp_rpt?" + l_params);
});
</script>
</body>
</html>
