<%@ plsql procedure="med_inv_delete" %>
<%@ plsql parameter="p_del_mi" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   02-AUG-14   GT    New
*/
%>
<%
BEGIN
   IF p_del_mi.COUNT > 0 THEN
      FOR i IN 1..p_del_mi.COUNT LOOP
         DELETE FROM medicine_inventory_v WHERE tran_no = p_del_mi(i);
      END LOOP;
   END IF;
END;
%>