<%@ plsql procedure="med_inventory" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   19-AUG-14  GT    Modified.
   17-AUG-14  GF    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dlayout=>'Y',p_dgrid=>'Y');
%>
<body>
<%
zsi_bs_lib.OpenEntryForm; 
   
   zsi_bs_lib.OpenFormGroup();
     zsi_bs_lib.InputTextBox(p_labelName =>'Medicine',p_inputName=>'p_medicine', p_labelSize =>2, p_inputSize =>4);
     zsi_bs_lib.InputHiddenBox(p_inputName=>'p_meds_code');
      zsi_bs_lib.Button('btnSubmit','Search');
   zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.CloseEntryForm; 

%>
<br />

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
   <th align="center" width="80px">Ledger No</th>
   <th align="center" width="100px">Tran Date </th>
   <th align="center" width="100px">Beg. Qty</th>      
   <th align="center" width="100px">Debit</th>   
   <th align="center" width="100px">Credit</th>   
   <th align="center" width="100px">Balance</th>   
   <th align="center" width="100px">Purchase Date</th>      
   <th align="center" width="100px">Unit Price</th>   
   <th align="center" width="100px">Expiry Date</th>   
   <th align="center" width="100px">Treatment For</th>   

</tr>
<%
l_dhtmlx_sort := ',na';
%>
<tr valign="bottom">
   <td></td>
</tr>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<% zsi_bs_lib.ShowPagingCtrl; %>
</div>
<script type="text/javascript" src="zsi_search_js"></script>
<script type="text/javascript">
   var ctrlSel = zsi.control.SelectList;
//on page loaded
$(document).ready(function(){   

     $(".loadingStatus").css("display","none");
     
           new zsi.search({
            column_names : ["Medicine", "Code"] 
           ,column_indexes : [1,0] 
           ,input:"input[name=p_medicine]"
           ,url :"medicine_search_json"
           ,parameter: "p_medicine"
           ,onSelectedItem: 
              function(currentObject,data,i){            
                 currentObject.value=data[1];
                 var td = currentObject.parentNode;
                 $("input[name=p_meds_code]").val(data[0]);          
              }
      });  

   mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);
   mygrid.clearAll();   
});

function gotoPage(obj){
   var l_params = "?p_page_no=" + obj.value;
    $.getJSON("med_inv_detail_json" + l_params,onLoadComplete); 
};



/*Load and Reload*/
function LoadData(){
   var l_params = "";
   $.getJSON("med_inv_detail_json" + l_params,onLoadComplete);       
}

function onLoadComplete(data){
   mygrid.clearAll();
   mygrid.parse(data, "json");        
   zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);   
   
}
  
$("#btnSubmit").click(function(){
    if($("#p_meds_code").val()=="") {
      alert("Please select Medicine");
      return;   
    }
    $.getJSON("med_inv_detail_json?" + GetParams(),onLoadComplete);   
});

function GetParams(){      
   var l_params="";     
   l_params += "p_meds_code=" + $("#p_meds_code").val();     
   return l_params;     
   }
   
   

$("#btnPrint").click(function(){
   window.open("med_inv_rpt?" + GetParams() + "&p_criteria=" + GetCriterias() );
});



function GetCriterias(){
   var l_criterias="";

      l_criterias=setCriteria("#p_meds_code","Medicine",l_criterias);

   return l_criterias;
}

function setCriteria(p_inputName,p_desc, p_result){


   var input = $(p_inputName);
   if (input.prop("tagName")=="SELECT"){
      if(input.find(":selected").text()){
         if (p_result!="") p_result += ", ";
         p_result += p_desc + "=" +  input.find(":selected").text();
      }
   }
   else{
      if(input.val()){
         if (p_result!="") p_result += ", ";
         p_result += p_desc + "=" + input.val();
      }
   }
   return p_result;
}


   
   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>