<%@ plsql procedure="med_exp_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   20-APR-15  GT    New
*/
   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dWin=>'Y');
%>
<body>
<form name="frmList">
<%
   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.CMonths(p_mandatory=>'N',p_label_name=>'Month',p_field=>'cmonth',p_value=>TO_CHAR(SYSDATE,'MM'),p_label_size =>1,p_select_size=>2);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Year',p_inputName=>'p_year',p_inputValue=>TO_CHAR(SYSDATE,'yyyy'),p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.CloseEntryForm;
%>
</form>
<div class="col-xs-12 buttonGroup">
<%
      zsi_bs_lib.Offset(1);
      zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<script type="text/javascript">
var ctrlSel = zsi.control.SelectList;
$(document).ready(function(){
})

$("#btnPrint").click(function(){
   var l_params="";
   l_params += "p_cmonth=" + $("#p_cmonth").val();
   l_params += "&p_year=" + $("#p_year").val();
   window.open("med_exp_rpt?" + l_params);
});

</script>
</body>
</html>
