<%@ plsql procedure="medicine_reference_update" %>
<%@ plsql parameter="p_meds_code"   type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_meds_name"   type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_meds_type"   type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_meds_class"  type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_remarks"     type="zsi_lib.VC2_255_ARR"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   1-JUL-14   GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;


   l_changed VARCHAR2(1) := 'N';
   l_rec     S004_T08003%ROWTYPE;

%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Medicine Reference </title>
</head>
<body>
<%
FOR i IN 2..p_meds_code.COUNT LOOP
   IF p_meds_code(i) IS NULL  AND p_meds_name(i) IS NOT NULL THEN        
      INSERT INTO S004_T08003 (
         meds_code,
         meds_name,
         meds_type,
         meds_class,
         remarks,
         created_by,
         date_created)
      VALUES
      (  S004_T08003_SQ001.NEXTVAL,
         p_meds_name(i),
         p_meds_type(i),
         p_meds_class(i),
         p_remarks(i),
         zsi_sessions_lib.GetCookieUser,
         SYSDATE
      );
      ELSIF p_meds_code(i) IS NOT NULL AND p_meds_name(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T08003 WHERE meds_code=p_meds_code(i);

      IF zsi_lib.IsChanged(l_rec.meds_name, p_meds_name(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.meds_name := p_meds_name(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.meds_type, p_meds_type(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.meds_type := p_meds_type(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.meds_class, TO_NUMBER(p_meds_class(i))) = 'Y' THEN
         l_changed :='Y';
         l_rec.meds_class := p_meds_class(i);
      END IF;
      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks(i);
      END IF;

      IF l_changed='Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08003 SET row = l_rec WHERE meds_code = p_meds_code(i);
      END IF;

      END IF;
   END LOOP;
END;
%>

<script type="text/javascript">
   parent.dhxLayout.cells("b").attachURL("medicine_reference_list");
   parent.w1.close();
</script>
