<%@ plsql procedure="medplan_coverage_delete" %>
<%@ plsql parameter="p_del_mc" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   14-OCT-14  GT    New
*/
%>
<%
BEGIN
   IF p_del_mc.COUNT > 0 THEN
      FOR i IN 1..p_del_mc.COUNT LOOP
         DELETE FROM S004_T08001 WHERE id_no = p_del_mc(i);
      END LOOP;
   END IF;
   return;
   
END;
%>