<%@ plsql procedure="medplan_coverage_update" %>
<%@ plsql parameter="p_seq_no"           type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_id_no"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_plan_coverage"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_plan_curr_bal"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_plan_avail_bal"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_avail_ape"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_avail_ade"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_avail_eyeglass"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_allergies"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_remarks"          type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_name"        type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   28-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_changed         VARCHAR2(1) := 'N';
   l_rec             S004_T08001%ROWTYPE;
   l_date_format     VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_plan_coverage   NUMBER;
   l_plan_curr_bal   NUMBER;
   l_plan_avail_bal  NUMBER;
   l_count           NUMBER := 0;
%>
<%
BEGIN


%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Medical Plan Coverage </title>
</head>
<body>
<%  
   l_plan_coverage  := TO_NUMBER(TRIM(REPLACE(p_plan_coverage,',','')));
   l_plan_curr_bal  := TO_NUMBER(TRIM(REPLACE(p_plan_curr_bal,',',''))); 
   l_plan_avail_bal := TO_NUMBER(TRIM(REPLACE(p_plan_avail_bal,',','')));
   
   SELECT COUNT(*) INTO l_count FROM S004_T08001 where ID_NO = p_empl_id_no;
   IF l_count = 0  THEN     
       INSERT INTO S004_T08001 (
          seq_no
         ,id_no           
         ,plan_coverage   
         ,plan_curr_bal   
         ,plan_avail_bal  
         ,avail_ape       
         ,avail_ade       
         ,avail_eyeglass  
         ,allergies       
         ,remarks
         ,created_by
         ,date_created
      )  
      VALUES
      (   S004_T08001_SQ001.NEXTVAL
         ,p_empl_id_no
         ,l_plan_coverage 
         ,l_plan_curr_bal 
         ,l_plan_avail_bal
         ,p_avail_ape     
         ,p_avail_ade     
         ,p_avail_eyeglass
         ,p_allergies     
         ,p_remarks
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
      );
    ELSE
      SELECT * INTO l_rec FROM S004_T08001 WHERE id_no=p_empl_id_no;
    
      IF zsi_lib.IsChanged(l_rec.plan_coverage, l_plan_coverage) = 'Y' THEN
         l_changed :='Y';
         l_rec.plan_coverage := l_plan_coverage;
      END IF;

      IF zsi_lib.IsChanged(l_rec.plan_curr_bal, l_plan_curr_bal) = 'Y' THEN
         l_changed :='Y';
         l_rec.plan_curr_bal := l_plan_curr_bal;
      END IF;

      IF zsi_lib.IsChanged(l_rec.plan_avail_bal, l_plan_avail_bal) = 'Y' THEN
         l_changed :='Y';
         l_rec.plan_avail_bal := l_plan_avail_bal;
      END IF;

      IF zsi_lib.IsChanged(l_rec.avail_ape, p_avail_ape) = 'Y' THEN
         l_changed :='Y';
         l_rec.avail_ape := p_avail_ape;
      END IF;

      IF zsi_lib.IsChanged(l_rec.avail_ade , p_avail_ade) = 'Y' THEN
         l_changed :='Y';
         l_rec.avail_ade  := p_avail_ade;
      END IF;
      
      IF zsi_lib.IsChanged(l_rec.avail_eyeglass, p_avail_eyeglass) = 'Y' THEN
         l_changed :='Y';
      l_rec.avail_eyeglass := p_avail_eyeglass;
      END IF;

      IF zsi_lib.IsChanged(l_rec.allergies, p_allergies) = 'Y' THEN
         l_changed :='Y';
         l_rec.allergies := p_allergies;
      END IF;

      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks;
      END IF;
      
      IF l_changed='Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08001 SET row = l_rec WHERE id_no = p_empl_id_no;
      END IF;
  END IF;
END;
%>
<script type="text/javascript">
   parent.parent.parent.HomeWindow.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.w1.close();

</script>