<%@ plsql procedure="medplan_coverage_list" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   26-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_dhtmlx_filter              VARCHAR2(4096);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dgrid=>'Y');
%>
<body>
<%
zsi_bs_lib.openModalWindow('modalWindow','Medical Plan Coverage','av_search_frm','medplan_coverage_list');
zsi_bs_lib.OpenEntryForm();
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Id No',p_inputName=>'p_id_no',p_labelSize =>3, p_inputSize =>2);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Employee Name',p_inputName=>'p_emp_name',p_labelSize =>3, p_inputSize =>4);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.SelectBox(p_labelName=>'Employee Type', p_Name=>'p_empl_type', p_labelSize=>3, p_selectSize=>4);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.SelectBox(p_labelName=>'Cost Center', p_Name=>'p_cost_center', p_labelSize=>3, p_selectSize=>4);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.CloseEntryForm();

zsi_bs_lib.closeModalWindow('button','Search',p_btn_attributes=>'onclick="LoadData(GetParams());"' );

l_dhtmlx_sort := 'int,str,str,str,str,str,na';
--l_dhtmlx_filter := '#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#select_filter,&nbsp;';
%>
<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
<th nowrap align="center" width="60">Id No.</th>
<th nowrap align="left" width="215px">Employee Name</th>
<th nowrap align="center" width="80px">Emp. Type</th>
<th nowrap align="right" width="150px">Med. Plan Coverage</th>
<th nowrap align="center" width="75px">Accidents</th>
<th nowrap align="center" width="75px">Vacc. Res.</th>
<th nowrap align="center" width="75px">Availed Vacc.</th>
<th nowrap align="center" width="75px">Clearance</th>
<th nowrap align="center" width="75px">Med. Chart</th>
<th nowrap align="center" width="75px">APE</th>
<th nowrap align="center" width="75px">OTC Med.</th>
<th nowrap align="center" width="75px">Med. Maint.</th>
<th nowrap align="center" width="75px">PhilHealth</th>
<th align="center" width="60px">Delete</th>

</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''medplan_coverage_form?p_module_id=' || l_module_id || '&p_id_no='',''Add Medical Plan Coverage'', 1000, 600);parent.w1.maximize();');
zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''medplan_coverage_delete?p_del_mc='');');
%>
</div>
<div class="pageholder">
<div class="pagectrl">
<label id="page">Page </label>
<select onchange="gotoPage(this)" name="p_page_no"> </select>
<label id="of"> </label>
</div>
<div class="pagestatus"></div>
</div>
</div>

<script type="text/javascript">
/*variable declaration*/
var ctrlSel = zsi.control.SelectList;
var l_page_rows=0;

$(document).ready(function(){

    parent.HomeWindow=window;
    ctrlSel("#p_empl_type","","N","employee_types_v","sele_value","displayed_text","");
    ctrlSel("#p_cost_center","","N","cost_center_v","ccnt_cd","ccnt_desc","");
    $("#modalWindow").modal("show");

});


function GetParams(){
   var l_params="";
   l_params += '?p_id_no=' + $("#p_id_no").val();
   l_params += '&p_emp_name=' + $("#p_emp_name").val();
   l_params += '&p_empl_type=' + $("#p_empl_type").val();
   l_params += '&p_cost_center=' + $("#p_cost_center").val();
   return l_params;
}

function checkDelete(l_cmd) {
   var l_stmt, l_count
   l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_mc=","&");

   if (l_stmt!="") {
      if(confirm("Are you sure you want to delete ALL SELECTED Medical Plan Coverage?")) {
         $.post( l_cmd + "&" + l_stmt, function(d){
            parent.ShowHideProgressWindow(false);
            window.location.reload();
         });
      }
   }
}


function gotoPage(p_this){
   var l_params = GetParams() + "&p_rows="+ l_page_rows + "&p_page_no=" + p_this.value;
   LoadData(l_params );
};



 var mygrid = dhtmlXGridFromTable("gridbox1");
 mygrid.setSkin("light");
 mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
 mygrid.setEditable(false);
 mygrid.lockRow(0, true);
 mygrid.enableLightMouseNavigation(true);
 mygrid.setColSorting("<%= l_dhtmlx_sort %>");
 mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
//mygrid.attachHeader("<%=l_dhtmlx_filter %>");
// LoadData('');
 zsi.table.dhtmlx.ResizeGrid(window, mygrid);


$('input[type=date]').datepicker({});

function LoadData(p_params){
   $.getJSON("medplan_coverage_json" + p_params,onLoadComplete);
}

function onLoadComplete(data){
   mygrid.clearAll();
   zsi.table.dhtmlx.Unescape(data,1);
   mygrid.parse(data, "json");
   l_page_rows=data.page_rows;
   zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
   $("#modalWindow").modal('hide');
}


</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>