<%@ plsql procedure="oncredit_form" %>
<%@ plsql parameter="p_tran_type_filter"         type="NUMBER"     default="NULL"%>
<%@ plsql parameter="p_establishment_filter"     type="NUMBER"     default="NULL"%>
<%@ plsql parameter="p_payment_tag_filter"       type="NUMBER"     default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   04-JAN-15  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path           VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path               VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path            VARCHAR2(128) := zsi_lib.StylePath;
   l_select                VARCHAR2(3000);
   l_from                  VARCHAR2(1000);
   l_where                 VARCHAR2(4000);
   l_order                 VARCHAR2(1000);
   l_sql                   VARCHAR2(8000);
   l_title                 VARCHAR2(50);
   l_date_format           VARCHAR(20) := 'MM/DD/YYYY';
   l_date                  VARCHAR(20) := TO_CHAR(SYSDATE,l_date_format);
   l_ctr                   NUMBER := 0;
   l_user_iswrite          NUMBER(1):=0;

TYPE l_cur IS REF CURSOR;
   l_ref          l_cur;
   l_tran_no        ONCREDIT_V.tran_no%TYPE;
   l_tran_type      ONCREDIT_V.tran_type%TYPE;
   l_invoice_no     ONCREDIT_V.invoice_no%TYPE;
   l_invoice_date   ONCREDIT_V.invoice_date%TYPE;   
   l_id_no          ONCREDIT_V.id_no%TYPE;
   l_amount         ONCREDIT_V.amount%TYPE;
   l_establishment  ONCREDIT_V.establishment%TYPE;
   l_payment_tag    ONCREDIT_V.payment_tag%TYPE;
   l_post_status    ONCREDIT_V.post_status%TYPE;
   l_post_date      ONCREDIT_V.post_date%TYPE;
   l_created_by     ONCREDIT_V.created_by%TYPE;
   l_date_created   ONCREDIT_V.date_created%TYPE;   
   l_modified_by    ONCREDIT_V.modified_by%TYPE;
   l_date_modified  ONCREDIT_V.date_modified%TYPE;
   l_empl_name      ONCREDIT_V.empl_name%TYPE;
   l_status         ONCREDIT_V.status%TYPE;

%>
<%  
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,zsi_lib.GetModuleID(owa_util.get_procedure));
   pageheader(p_dwin=>'Y');

%>

<body>
<form name="frmList" action="oncredit_update" method="POST" >
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tran_no',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_invoice_no',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_invoice_date',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_id_no',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_name',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_amount',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_post_status',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tran_type',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_establishment',p_inputValue=>'');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_payment_tag',p_inputValue=>'');

   zsi_bs_lib.OpenEntryForm;   
      zsi_bs_lib.OpenFormGroup();  
         zsi_bs_lib.SelectBox(p_labelName=>'Tran Type',p_Name=>'p_tran_type_filter',  p_Attributes=>'SelectedValue="' || p_tran_type_filter || '"',  p_labelSize=>1, p_selectSize=>2);
         zsi_bs_lib.SelectBox(p_labelName=>'Establishment',p_Name=>'p_establishment_filter',  p_Attributes=>'SelectedValue="' || p_establishment_filter || '"',   p_labelSize=>2, p_selectSize=>3);
         zsi_bs_lib.SelectBox(p_labelName=>'Payment Tag',p_Name=>'p_payment_tag_filter',  p_Attributes=>'SelectedValue="' || NVL(p_payment_tag_filter,1) || '"', p_labelSize=>2, p_selectSize=>1);
         zsi_bs_lib.button('btnReload','Search');
      zsi_bs_lib.CloseFormGroup();
    zsi_bs_lib.CloseEntryForm; 

%>
<br />
 <div style="height:450px; overflow-y:auto;" class="col-xs-12">
      <table class="table">

         <tr>
            <th class="col-xs-1" nowrap align="left">Id No.</th>
            <th class="col-xs-3" nowrap align="left">Employee Name</th>
            <th class="col-xs-1" nowrap align="left">Invoice#</th>
            <th class="col-xs-1" nowrap align="right">Invoice Date</th>
            <th class="col-xs-1" nowrap align="left">Amount</th>
            <th class="col-xs-1" nowrap align="left">Tran Type#</th>
            <th class="col-xs-2" nowrap align="right">Establishment</th>
            <th class="col-xs-1" nowrap align="left">Payment Tag</th>
            <th class="col-xs-1" nowrap style="text-align:center">Post</th>

         </tr>
<%
   l_select := 'SELECT tran_no ,tran_type,invoice_no,invoice_date,id_no,amount,establishment,payment_tag,post_status,post_date,created_by,date_created,modified_by,date_modified,empl_name,status ';
   l_from   := '  FROM ONCREDIT_V ';
   l_where  := ' WHERE post_status =0' ;
   l_order  := ' ORDER BY tran_no ';

   IF p_tran_type_filter IS NOT NULL THEN
      l_where := l_where || ' AND tran_type= ' || p_tran_type_filter;
   END IF;

   IF p_establishment_filter IS NOT NULL THEN
      l_where := l_where || ' AND establishment= ' || p_establishment_filter;
   END IF;

   IF p_payment_tag_filter IS NOT NULL THEN
      l_where := l_where || ' AND payment_tag= ' || p_payment_tag_filter;
   END IF;

   l_sql := l_select || l_from || l_where || l_order;
   OPEN l_ref FOR l_sql;
   LOOP
      FETCH l_ref INTO l_tran_no ,l_tran_type,l_invoice_no,l_invoice_date,l_id_no,l_amount,l_establishment,l_payment_tag,l_post_status,l_post_date,l_created_by,l_date_created,l_modified_by,l_date_modified,l_empl_name,l_status;
      EXIT WHEN l_ref%NOTFOUND;
%>
         <tr>               
             <td><% zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tran_no', p_inputValue=>l_tran_no); %>
                 <input type="text" autocomplete="off" name="p_empl_id_no" id="p_empl_id_no" value="<%= l_id_no %>" class="form-control input-sm"> 
             </td>    
             <td><input type="text" autocomplete="off" name="p_empl_name" id="p_empl_name" value="<%= l_empl_name %>" class="form-control input-sm"> </td>
             <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_invoice_no',p_inputValue=>l_invoice_no, p_wrapper=>'N');%></td>
             <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_invoice_date',p_inputValue=>TO_CHAR(l_invoice_date,l_date_format), p_wrapper=>'N');%></td>
             <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_amount',p_inputValue=>zsi_lib.FormatAmount(l_amount,2), p_wrapper=>'N',p_inputclass=>'numeric', p_attributes=>'style="text-align:right"');%></td>
             <td><% zsi_bs_lib.SelectBox(p_Name=>'p_tran_type',  p_Attributes=>'SelectedValue="' || l_tran_type || '"', p_wrapper=>'N', p_labelSize=>1, p_selectSize=>2); %></td> 
             <td><% zsi_bs_lib.SelectBox(p_Name=>'p_establishment',  p_Attributes=>'SelectedValue="' || l_establishment || '"', p_wrapper=>'N', p_labelSize=>2, p_selectSize=>3); %></td> 
             <td><% zsi_bs_lib.SelectBox(p_Name=>'p_payment_tag',  p_Attributes=>'SelectedValue="' || l_payment_tag || '"', p_wrapper=>'N', p_labelSize=>2, p_selectSize=>1); %></td>
             <td><% zsi_bs_lib.YesNo(p_field=>'post_status', p_value=>l_post_status, p_mandatory=>'Y');%></td>
             <td></td>     
         
         
         
         </tr>
<%
    END LOOP;
      
        l_ctr :=0;
        FOR i IN 1..10 LOOP
      %>
         <tr>               
                     
             <td><% zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tran_no'); %>
                 <input type="text" autocomplete="off" name="p_empl_id_no" id="p_empl_id_no" class="form-control input-sm"> 
             </td>    
             <td><input type="text" autocomplete="off" name="p_empl_name" id="p_empl_name" class="form-control input-sm"> </td>
             <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_invoice_no',p_inputValue=>'', p_wrapper=>'N');%></td>
             <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_invoice_date',p_inputValue=>'', p_wrapper=>'N');%></td>
             <td><% zsi_bs_lib.InputTextBox(p_inputName=>'p_amount',p_inputValue=>'', p_wrapper=>'N',p_inputclass=>'numeric',p_attributes=>'style="text-align:right"');%></td>
             <td><% zsi_bs_lib.SelectBox(p_Name=>'p_tran_type',p_wrapper=>'N',p_labelSize=>1, p_selectSize=>2); %></td> 
             <td><% zsi_bs_lib.SelectBox(p_Name=>'p_establishment',p_wrapper=>'N',p_labelSize=>2, p_selectSize=>3); %></td> 
             <td><% zsi_bs_lib.SelectBox(p_Name=>'p_payment_tag', p_wrapper=>'N',p_labelSize=>2, p_selectSize=>1); %></td>
             <td><% zsi_bs_lib.YesNo(p_field=>'post_status', p_value=>0, p_mandatory=>'Y');%></td>
             <td></td>             
         </tr>
      <%
         END LOOP;   
      %>
      </table>
   </div>

<div class="col-xs-12 buttonGroup">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>
</form>


<script type="text/javascript" src="zsi_search_js"></script>
<script type="text/javascript">

function SetDefaultVal(i) {
  document.forms[0].p_tran_type[i].value = document.forms[0].p_tran_type_filter.value;
  document.forms[0].p_establishment[i].value = document.forms[0].p_establishment_filter.value;
  document.forms[0].p_payment_tag[i].value = document.forms[0].p_payment_tag_filter.value;
}

 /*variable declaration*/
var ctrlSel = zsi.control.SelectList;
   
   $(document).ready(function(){
      dhtmlxWin = new dhtmlXWindows();
      dhtmlxWin.setImagePath("<%= l_dhtmlx_path %>dhtmlxWindows/codebase/imgs/");
   
      new zsi.search({
       column_names : ["Id","Employee Name"] 
      ,column_indexes : [0,43] 
      ,input:"input[name=p_empl_id_no]"
      ,url :"employee_search_json"
      ,parameter: "p_empl_id_no"
      ,onSelectedItem: 
         function(currentObject,data,i){            
            currentObject.value=data[0];
            var td = currentObject.parentNode;
            $(td).next().children("#p_empl_name").val(unescape(data[43]));    
            $(td).next().next().next().next().next().children("#p_tran_type").val(document.forms[0].p_tran_type_filter.value);  
            $(td).next().next().next().next().next().next().children("#p_establishment").val(document.forms[0].p_establishment_filter.value);  
            $(td).next().next().next().next().next().next().next().children("#p_payment_tag").val(document.forms[0].p_payment_tag_filter.value);  
         }
      });    
      
     new zsi.search({
       column_names : ["Id","Employee Name"] 
      ,column_indexes : [0,43] 
      ,input:"input[name=p_empl_name]"
      ,url :"employee_search_json"
      ,parameter: "p_empl_name"
      ,onSelectedItem: 
         function(currentObject,data,i){            
            currentObject.value=data[43];
             var td = currentObject.parentNode;
             $(td).prev().children("#p_empl_id_no").val(data[0]);            
             $(td).next().next().next().next().children("#p_tran_type").val(document.forms[0].p_tran_type_filter.value);  
             $(td).next().next().next().next().next().children("#p_establishment").val(document.forms[0].p_establishment_filter.value);  
             $(td).next().next().next().next().next().next().children("#p_payment_tag").val(document.forms[0].p_payment_tag_filter.value);  
         }
      });          

      zsi.form.markMandatory({                  
         "groupNames":[ 
              {"names" :
               [  
                   "p_empl_id_no"
                  ,"p_tran_type_filter"
                  ,"p_invoice_date"
                  ,"p_amount"
                  ,"p_establishment_filter"
                  ,"p_payment_tag_filter"
               ]
            ,  "required_one":"N"
            ,  "type":"M"
            }
         ]                     
         ,"groupTitles":[ 
           {"titles" :  
               [                       
                  "Employee"  
                  ,"On-credit Type "
                  ,"Invoice Date"
                  ,"Amount"
                  ,"Establishment"
                  ,"Payment Tag"
               ]
            }           
         ]
         ,"required_one_indexes":[1,2,3,4]
      });

      
   })    

$("#btnReload").click(function(){
   var l_params="oncredit_form?";
   l_params += "p_tran_type_filter=" + $("#p_tran_type_filter").val();
   l_params += "&p_establishment_filter=" + $("#p_establishment_filter").val();
   l_params += "&p_payment_tag_filter=" + $("#p_payment_tag_filter").val();
   window.location.href=l_params;
   return false;
});


$("form[name=frmList]").submit(function(){
   if( zsi.form.checkMandatory()!=true) return false;
   return true;     
   var frm = $("form[name=frmList]");
   
   $.ajax({
      type:"POST"
      ,url:frm.attr("action")
      ,data:frm.serialize()
      ,success: function(res){
        alert("Data has been saved."); 
      }
      ,error: function(){        
        alert("Sorry, the curent transaction is not successfull.");
      }
   });
});


 
   

//on page loaded
$(document).ready(function(){
   //populate list
 
   ctrlSel("select[name=p_tran_type],select[id=p_tran_type_filter]","","N","ON_CREDIT_TYPES_V","sele_value","displayed_text","ORDER BY displayed_text");
   ctrlSel("select[name=p_establishment],select[id=p_establishment_filter]","","N","REFERENCE_V","reference_code","reference_desc","ORDER BY reference_desc");
   ctrlSel("select[name=p_payment_tag],select[id=p_payment_tag_filter]","","N","PAYMENT_TAG_V","sele_value","displayed_text","ORDER BY displayed_text");
   
});

</script>

</body>
</html>

