<%@ plsql procedure="philhealth_cp_form" %>
<%@ plsql parameter="p_module_id"   type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_tran_no"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_id_no"       type="NUMBER" default="NULL"   %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   25-DEC-14  GT    Modified.
   09-SEP-14  BD    Added security logic.
   27-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path           VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path               VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path            VARCHAR2(128) := zsi_lib.StylePath;
   l_title                 VARCHAR2(50);
   l_date_format           VARCHAR(20) := 'MM/DD/YYYY';
   l_date                  VARCHAR(20) := TO_CHAR(SYSDATE,l_date_format);
   l_emp_rec               employee_v%ROWTYPE;
   l_rec                   philhealth_cp_v%ROWTYPE;
   l_tran_no               philhealth_cp_v.tran_no%TYPE := '';
   l_jv_trandate           VARCHAR(20) := TO_CHAR(SYSDATE,l_date_format);
   l_jv_number             philhealth_cp_v.jv_number%TYPE := '';
   l_amount                VARCHAR2(20);
   l_id_no                 philhealth_cp_v.id_no%TYPE := p_id_no;
   l_dep_id                philhealth_cp_v.dependent_id%TYPE := '';
   l_empl_type             philhealth_cp_v.empl_type%TYPE := '';
   l_cost_center           philhealth_cp_v.cost_center%TYPE := '';
   l_department            philhealth_cp_v.department%TYPE := '';
   l_group_code            philhealth_cp_v.group_code%TYPE := '';
   l_remarks               philhealth_cp_v.remarks%TYPE := '';
   l_post_status           philhealth_cp_v.post_status%TYPE := 0;
   l_post_date             VARCHAR(20);
   l_emp_name              philhealth_cp_v.emp_name%TYPE := '';
   l_emp_type              philhealth_cp_v.emp_type%TYPE := '';
   l_dept_desc             philhealth_cp_v.dept_desc%TYPE := '';
   l_group_desc            philhealth_cp_v.group_desc%TYPE := '';
   l_cc_desc               philhealth_cp_v.cc_desc%TYPE := '';
   l_job_desc              philhealth_cp_v.job_desc%TYPE := '';
   l_age_brak_code         philhealth_cp_v.age_brak_code%TYPE := '';
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   IF p_tran_no IS NOT NULL THEN
      SELECT * INTO l_rec FROM philhealth_cp_v WHERE tran_no = p_tran_no;
      l_tran_no              :=l_rec.tran_no;
      l_id_no                :=l_rec.id_no;
      l_dep_id               :=l_rec.dependent_id;
      l_empl_type            :=l_rec.empl_type;
      l_cost_center          :=l_rec.cost_center;
      l_department           :=l_rec.department;
      l_group_code           :=l_rec.group_code;
      l_jv_trandate          :=TO_CHAR(l_rec.jv_trandate, l_date_format);
      l_jv_number            :=l_rec.jv_number;
      l_amount               :=zsi_lib.FormatAmount(l_rec.amount,2);
      l_remarks              :=l_rec.remarks;
      l_post_status          :=l_rec.post_status;
      l_post_date            :=TO_CHAR(l_rec.post_date, l_date_format);
      l_emp_name             :=l_rec.emp_name;
      l_emp_type             :=l_rec.emp_type;
      l_dept_desc            :=l_rec.dept_desc;
      l_group_desc           :=l_rec.group_desc;
      l_cc_desc              :=l_rec.cc_desc;
      l_job_desc             :=l_rec.job_desc;
      l_age_brak_code        :=l_rec.age_brak_code;
   ELSE
      SELECT * INTO l_emp_rec FROM employee_v WHERE empl_id_no = p_id_no;
      l_empl_type             :=l_emp_rec.empl_type;
      l_cost_center           :=l_emp_rec.empl_group_code;
      l_department            :=l_emp_rec.department;
      l_group_code            :=l_emp_rec.group_code;
      l_age_brak_code         :=l_emp_rec.age_brak_code;
   END IF;
   pageheader(p_dwin=>'Y');

%>
<body>
<form name="frmList" action="philhealth_cp_update" method="POST" onsubmit="return submitData(this);">
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tran_no',p_inputValue=>p_tran_no);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_id_no',p_inputValue=>p_id_no);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_type',p_inputValue=>l_empl_type);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_cost_center',p_inputValue=>l_cost_center);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_department',p_inputValue=>l_department);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_group_code',p_inputValue=>l_group_code);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_age_brak_code',p_inputValue=>l_age_brak_code);

   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'JV Tran Date',p_inputName=>'p_jv_trandate',p_inputValue=>l_jv_trandate, p_labelSize =>4, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Amount',p_inputName=>'p_amount',p_inputValue=>l_amount, p_labelSize =>4, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
       zsi_bs_lib.SelectBox(p_labelName=>'Dependent', p_Name=>'p_dependent_id', p_labelSize=>4, p_selectSize=>4);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
       zsi_bs_lib.InputTextBoxArea(p_labelName =>'Remarks',p_inputName=>'p_remarks',p_labelSize =>4, p_inputValue=>l_remarks, p_inputSize =>4, p_attributes=>'rows="2"');
   zsi_bs_lib.CloseFormGroup();

    zsi_bs_lib.OpenFormGroup();
     zsi_bs_lib.YesNo(p_label_name=>'Is Posted?',p_field=>'post_status',p_value=>l_post_status,p_label_size =>4,p_select_size =>1);
   zsi_bs_lib.CloseFormGroup();

zsi_bs_lib.CloseEntryForm;

%>

<div class="col-xs-12 buttonGroup">
<%
   IF l_post_status = 0 AND l_user_iswrite = 1 THEN
      zsi_bs_lib.Offset(4);
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>

<script type="text/javascript" src="zsi_employee_js"></script>
<script type="text/javascript">
var l_fieldnames = [  "p_jv_trandate" 
                     ,"p_amount"                      
                   ];
              
   //on page loaded
   $(document).ready(function(){
      ctrlSel("#p_dependent_id","<%=l_dep_id%>","N","S004_T01029","emde_dependent_id","emde_dependent_name","Where emde_id_no=<%=NVL(l_id_no,0)%>" );
      zsi.form.markMandatory(l_fieldnames);

   });

   $("#p_amount").keypress(function(event){

      return zsi.form.checkNumber(event,'.,');
   });

   $("#p_amount").blur(function(){
       var obj= this;
       zsi.form.checkNumberFormat(this);
   });
   
  function submitData(frm) {
  var ischeckMandatory = false;
  var ischeckDate = false;

  ischeckMandatory = zsi.form.checkMandatory
  (
                   l_fieldnames
                  ,
               [
                   "JV Transaction Date"
                  ,"JV Amount"
               ]
  );
  if (ischeckMandatory==false) return false;

  ischeckDate = zsi.form.checkDate(
               [   
                  "p_jv_trandate"
               ]
               ,
               [
                   "JV Transaction Date"
               ]
   );

      return ischeckDate;
  }

</script>
<script type="text/javascript" src="zsi_employee_js"></script>

</body>
</html>

