<%@ plsql procedure="philhealth_cp_update" %>
<%@ plsql parameter="p_tran_no"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_jv_trandate"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_id_no"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_age_brak_code" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_dependent_id"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_type"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_cost_center"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_department"    type="VARCHAR2" default="NULL"%> 
<%@ plsql parameter="p_group_code"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_medplan_code"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_medplan_type"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_amount"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_remarks"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_post_status"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_post_date"     type="VARCHAR2" default="NULL"%>
<%!                                       
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   07-MAR-15  GT    Added Update s004_T08001 PLAN_CURR_BAL.
   27-JAN-15  GT    Modified.
   27-DEC-14  GT    Modified.
   25-DEC-14  GT    Modified.
   31-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_changed         VARCHAR2(1) := 'N';
   l_rec             S004_T08017%ROWTYPE;
   l_date_format     VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_tran_year       NUMBER;
   l_jv_trandate     DATE;
   l_post_date       DATE;
   l_amount          NUMBER;
   l_age_brak        NUMBER:=p_age_brak_code;
   l_tran_date       DATE;
   l_ledger_no       S004_T08010.ldgr_no%TYPE;
   l_tran_no         S004_T08017.tran_no%TYPE;
   
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Philhealt Counterpart </title>
</head>
<body>
<%
   l_amount := TO_NUMBER(TRIM(REPLACE(p_amount,',','')));
   l_jv_trandate    := TO_DATE(p_jv_trandate,l_date_format);

   l_tran_no := p_tran_no;  
   l_tran_date  := TO_DATE(p_jv_trandate,l_date_format);
   l_tran_year := EXTRACT(YEAR FROM TO_DATE(p_jv_trandate,l_date_format));
   
   IF p_dependent_id IS NOT NULL THEN
      l_age_brak := zsi_lib.GetDescription('dependents_v', 'age_brak_code', 'emde_dependent_id', p_dependent_id);
   END IF;
   
   IF p_post_status = 1 then
      l_post_date := SYSDATE;
   ELSE 
      l_post_date := NULL;
   END IF;   

   IF p_tran_no IS NULL  AND p_empl_id_no IS NOT NULL THEN
      SELECT S004_T08017_SQ001.NEXTVAL INTO l_tran_no FROM DUAL;      
      INSERT INTO S004_T08017 (
          tran_no    
         ,jv_trandate             
         ,id_no       
         ,age_brak_code
         ,dependent_id                
         ,empl_type             
         ,cost_center           
         ,department            
         ,group_code            
         ,medplan_code          
         ,medplan_type          
         ,amount           
         ,remarks               
         ,post_status           
         ,post_date 
         ,created_by
         ,date_created          
      )
      VALUES
      (   l_tran_no
         ,l_jv_trandate    
         ,p_empl_id_no        
         ,l_age_brak
         ,p_dependent_id       
         ,p_empl_type    
         ,p_cost_center  
         ,p_department   
         ,p_group_code   
         ,9 
         ,1 
         ,l_amount 
         ,p_remarks 
         ,p_post_status
         ,l_post_date    
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
   );
   ELSIF p_tran_no IS NOT NULL AND p_empl_id_no IS NOT NULL THEN

      SELECT * INTO l_rec FROM S004_T08017 WHERE tran_no=p_tran_no;

      IF zsi_lib.IsChanged(l_rec.jv_trandate, l_jv_trandate) = 'Y' THEN
         l_changed :='Y';
         l_rec.jv_trandate := l_jv_trandate;
      END IF;

      IF zsi_lib.IsChanged(l_rec.id_no, TO_NUMBER(p_empl_id_no)) = 'Y' THEN
         l_changed :='Y';
         l_rec.id_no := p_empl_id_no;
      END IF;

      IF zsi_lib.IsChanged(l_rec.age_brak_code, l_age_brak) = 'Y' THEN
         l_changed :='Y';
         l_rec.age_brak_code := l_age_brak;
      END IF;
      
      IF zsi_lib.IsChanged(l_rec.dependent_id, TO_NUMBER(p_dependent_id)) = 'Y' THEN
         l_changed :='Y';
         l_rec.dependent_id := p_dependent_id;
      END IF;
     
      IF zsi_lib.IsChanged(l_rec.empl_type, p_empl_type) = 'Y' THEN
         l_changed :='Y';
         l_rec.empl_type := p_empl_type;
      END IF;

      IF zsi_lib.IsChanged(l_rec.cost_center, p_cost_center) = 'Y' THEN
         l_changed :='Y';
         l_rec.cost_center := p_cost_center;
      END IF;

      IF zsi_lib.IsChanged(l_rec.department, p_department) = 'Y' THEN
         l_changed :='Y';
         l_rec.department := p_department;
      END IF;

      IF zsi_lib.IsChanged(l_rec.group_code, p_group_code) = 'Y' THEN
         l_changed :='Y';
         l_rec.group_code := p_group_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.post_status, TO_NUMBER(p_post_status)) = 'Y' THEN
         l_changed :='Y';
         l_rec.post_status := p_post_status;
         l_rec.post_date := l_post_date;
      END IF;
                      
      IF zsi_lib.IsChanged(l_rec.amount, l_amount) = 'Y' THEN
         l_changed :='Y';
         l_rec.amount := l_amount;
      END IF;
                 
      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks;
      END IF;
      
      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08017 SET row = l_rec WHERE tran_no=p_tran_no;
      END IF;
   END IF;
   
   IF p_post_status = 1 then
      SELECT S004_T08010_SQ001.NEXTVAL INTO l_ledger_no FROM DUAL; 
      
      INSERT INTO S004_T08010
         (ldgr_no                          
         ,tran_no                
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,age_brak_code
         ,dep_id                     
         ,empl_type                  
         ,cost_center                
         ,department                 
         ,group_code                 
         ,medplan_type               
         ,medplan_code
         ,remarks
         ,created_by
         ,date_created)   
      VALUES   
         (l_ledger_no
         ,l_tran_no
         ,l_tran_year
         ,l_tran_date
         ,p_empl_id_no
         ,l_age_brak
         ,p_dependent_id
         ,p_empl_type
         ,p_cost_center
         ,p_department
         ,p_group_code
         ,1
         ,9
         ,p_remarks
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
);

      INSERT INTO S004_T08010_BILLING
         (ldgr_no
         ,tran_year                  
         ,tran_date                  
         ,id_no                      
         ,dep_id
         ,medservice_code
         ,amnt_billed                
         ,post_date
         ,created_by
         ,date_created)   
      VALUES   
         (l_ledger_no
         ,l_tran_year
         ,l_tran_date
         ,p_empl_id_no
         ,p_dependent_id
         ,27
         ,l_amount     
         ,l_post_date
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
);
      UPDATE S004_T08001 SET PLAN_CURR_BAL =  PLAN_CURR_BAL - l_amount WHERE id_no = p_empl_id_no;
   END IF;  
   
END;
%>
<script type="text/javascript">
   parent.parent.parent.HomeWindow.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.w1.close();
</script>
</body>
</html>