<%@ plsql procedure="philhealth_cp_delete" %>
<%@ plsql parameter="p_del_pcp" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   01-AUG-14   GT   New
*/
%>
<%
BEGIN
   IF p_del_pcp.COUNT > 0 THEN
      FOR i IN 1..p_del_pcp.COUNT LOOP
         DELETE FROM S004_T08017 WHERE tran_no = p_del_pcp(i);
      END LOOP;
   END IF;
END;
%>