<%@ plsql procedure="top10_health_reltd_rpt" %>
<%@ plsql parameter="p_topN"        type="NUMBER"     default="10" %>
<%@ plsql parameter="p_semi"        type="NUMBER" %>
<%@ plsql parameter="p_cyear"       type="NUMBER" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   16-MAR-15  BD    New.
*/
--DECLARATION SECTION
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);

   CURSOR top10_illness_cur (p_cmonth IN NUMBER) IS
      SELECT illness_code, illness_name, count_emp, rank_no
        FROM (SELECT illness_code, illness_name, count_emp, DENSE_RANK() OVER(ORDER BY count_emp DESC) as rank_no
                FROM (SELECT t.illness_code, t.illness_name, COUNT(*) as count_emp
                        FROM s004_t08010_illness_v t, employee_v e
                       WHERE t.id_no = e.empl_id_no
                        AND TO_CHAR(t.tran_date,'mm') = p_cmonth
                        AND t.tran_year = p_cyear
                        --AND UPPER(e.emp_grouping) = UPPER(p_et)
                      GROUP BY t.illness_code, t.illness_name
                      ORDER BY 2 DESC
                      )
             )
       WHERE rank_no <= 10
       ORDER BY rank_no;

   l_month_from                 NUMBER(2) := 1;
   l_month_to                   NUMBER(2) := 6;
   l_period                     DATE;
   l_period_str                 VARCHAR2(20) := '1st Sem';
   l_rank_no                    NUMBER(10) := 0;
   l_rank                       NUMBER(10);

   FUNCTION FormatNum (p_num IN NUMBER) RETURN VARCHAR2 IS
   BEGIN
      IF p_num = 0 THEN
         RETURN NULL;
      END IF;
      RETURN p_num;
   END;

%>
<%
   reportheader(p_output=>'H');
   IF p_semi = 2 THEN
      l_month_from := 7;
      l_month_to   := 12;
      l_period_str := '2nd Sem';
   END IF;
%>
<body onload="window.print();">

<table width="100%">
   <tr valign="top">
      <td align="left" class="head1 reportTitle">Top 10 Health Related Complaints for <%= l_period_str %> of <%= p_cyear %></td>
      <td align="right" class="reportcriteria">Run Date: <%= TRIM(TO_CHAR(SYSDATE,'mm/dd/yyyy hh:mi:ss')) %></td>
   </tr>
</table>
<br />

<table border="1">
   <tr>
<%
      FOR m IN l_month_from..l_month_to LOOP
         l_period := TO_DATE(m || '/01/' || p_cyear,'MM/DD/YYYY');
%>
      <th width="300px"><%= TO_CHAR(l_period,'Month') %></th>
<%
      END LOOP;
%>
   </tr>
   <tr valign="top">
<%
      FOR m IN l_month_from..l_month_to LOOP
%>
      <td>
         <table>
<%
         l_rank_no := 0;
         FOR t IN top10_illness_cur(m) LOOP
            l_rank := NULL;
            IF l_rank_no <> t.rank_no THEN
               l_rank := t.rank_no;
               l_rank_no := t.rank_no;
            END IF;
%>
            <tr>
               <td align="left"><%= l_rank %><td>
               <td nowrap><%= NVL(t.illness_name,'Illness Code: '||t.illness_code) %><td>
               <td align="right"><%= FormatNum(t.count_emp) %><td>
            <tr>
<%
         END LOOP;
%>
         </table>
      </td>
<%
      END LOOP;
%>
   </tr>
</table>

</body>
</html>

