<%@ plsql procedure="top10_health_reltd_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   16-MAR-15  BD    New
*/
   --DECLARATION SECTION
   l_user                       VARCHAR2(30);
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_amchart_path               VARCHAR2(128);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite               NUMBER(1):=0;
%>
<%
   l_user       := zsi_sessions_lib.GetCookieUser;
   l_module_id  := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite := 1;
   pageheader;
%>
<body>
<form name="frmList" action="top10_health_reltd_rpt" method="GET" target="_blank">
<%
   zsi_bs_lib.OpenEntryForm;

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Year',p_inputName=>'p_cyear',p_inputValue=>TO_CHAR(SYSDATE,'YYYY') ,p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
%>
   <label class=" col-xs-1 control-label">Period</label>
   <div class="col-xs-2">
   <select class="form-control input-sm" id="p_semi" name="p_semi">
   <option value="1">1st Semi-Annual</option>
   <option value="2">2nd Semi-Annual</option>
   </select>
   </div>
<%
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;
%>
<div class="col-xs-12 buttonGroup">
<%
   IF l_user_iswrite = 1 then
      zsi_bs_lib.Offset(1);
      zsi_bs_lib.Button('btnSubmit','Run Report',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>
<script type="text/javascript">
/*variable declaration*/
var ctrlSel = zsi.control.SelectList;
/*end of declaration*/

//on page loaded
$(document).ready(function(){
   ctrlSel("#p_et","","N","emp_grouping_v","sele_value","displayed_text","");
});
</script>
</body>
</html>
