<%@ plsql procedure="treatment_for_form" %>
<%@ plsql parameter="p_module_id"   type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_tf_for"      type="NUMBER" default='NULL'%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   26-JUL-14  GT    New.
*/

   --DECLARATION SECTION
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
   l_title          VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';

   l_rec            S004_T08014%ROWTYPE;
   l_user_iswrite   NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   pageheader;
%>
<body >
<form name="frmTFList" action="treatment_for_update" method="POST" >
<%

   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tf_for');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tf_desc');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_is_dental');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_remarks');



   IF p_tf_for IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T08014 WHERE treatment_for = p_tf_for;
      zsi_bs_lib.OpenEntryForm;

      zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tf_for', p_inputValue=>l_rec.treatment_for);

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Description',p_inputName=>'p_tf_desc', p_labelSize =>2, p_inputSize =>9,p_inputValue=>upper(l_rec.treatment_desc));
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.YesNo(p_label_name=>'Is Dental?',p_field=>'is_dental',p_value=>l_rec.is_dental,p_label_size =>2,p_select_size =>1);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Remarks',p_inputName=>'p_remarks', p_labelSize =>2, p_inputSize =>9,p_inputValue=>l_rec.remarks);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-3';

   ELSE
%>
<table class="table">
   <tr valign="bottom">
      <th nowrap align="left">Description</th>
      <th nowrap align="left">Dental(Y/N)</th>
      <th>Remarks</th>
   </tr>
<%
   FOR i IN 1..5 LOOP
%>
   <tr valign="bottom">

      <td><input type="hidden" name="p_tf_for" value="" class="form-control input-sm">
         <input type="text" name="p_tf_desc" value="" class="form-control input-sm">
      </td>
      <td><%= zsi_lib.YesNo('is_dental') %></td>
      <td><input type="text" name="p_remarks" value="" class="form-control input-sm"></td>
   </tr>
<%
   END LOOP;
   END IF;
%>
</table>

<div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>
<script type="text/javascript">

 zsi.json.checkValueExist("input[name=p_tf_desc]","S004_T08014","treatment_desc"); 
 
</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
