<%@ plsql procedure="treatment_for_list" %>
<%@ plsql parameter="p_tf_for "     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_tf_desc"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"        type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"     type="NUMBER"   default="1"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   06-JUL-14  GT    Modified.
   01-JUL-14  GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(4000);
   l_where                      VARCHAR2(4000);
   l_from                       VARCHAR2(1000);
   l_sql                        VARCHAR2(8000);
   l_tf                         S004_T08014%ROWTYPE;


   TYPE tf_cur IS REF CURSOR;
   tfref          tf_cur;
   l_treatment_for              S004_T08014.treatment_for%TYPE;
   l_treatment_desc             S004_T08014.treatment_desc%TYPE;
   l_is_dental                  S004_T08014.is_dental%TYPE;
   l_remarks                    S004_T08014.remarks%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'treatment_for_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);

%>
<%
  pageheader(p_dgrid=>'Y');
%>
<%

  l_select := 'SELECT treatment_for,
                      UPPER(treatment_desc),
                      is_dental,
                      remarks ';
  l_from := ' FROM S004_T08014' ;
  l_where := ' WHERE 1=1';

   IF p_tf_for IS NOT NULL THEN
      l_where := l_where || ' AND treatment_for= ' || p_tf_for;
   END IF;
   l_url := l_url ||'?p_tf_for=' || p_tf_for;

  IF p_tf_desc IS NOT NULL THEN
       l_where := l_where ||' AND upper(treatment_desc) LIKE '|| '''' || '%' ||  upper(p_tf_desc) || '%' || '''' || ' ';
  END IF;
   l_url := l_url ||'&p_tf_desc=' || p_tf_desc;

   IF p_page_no = 1 AND p_rows IS NULL THEN
      l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
      OPEN tfref FOR l_sql;
      LOOP
         FETCH tfref INTO l_rows;
         EXIT WHEN tfref%NOTFOUND;
      END LOOP;
      CLOSE tfref;
   ELSE
      l_rows := p_rows;
   END IF;
   l_url := l_url ||'&p_rows=' || l_rows;

   l_sql := l_select ||', row_number() OVER (ORDER BY treatment_for) rn ' || l_from || l_where;

   l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);

%>
<body>

<% zsi_bs_lib.openModalWindow('modalWindow','Search Treatment For','tf_search_frm','treatment_for_list');


   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Code',p_inputName=>'p_tf_for', p_labelSize =>3, p_inputSize =>3, p_inputclass=>'numeric');
   zsi_bs_lib.CloseFormGroup();


   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Description',p_inputName=>'p_tf_desc', p_labelSize =>3, p_inputSize =>9);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.closeModalWindow('submit','Search');
%>
<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="50px">Code</th>
      <th nowrap align="left" width="250px">Description</th>
      <th nowrap align="center" width="75px">Dental</th>
      <th width="250px">Remarks</th>
      <th align="center" width="60px">Delete</th>
   </tr>
<%
   l_dhtmlx_sort := 'str,str,str,na';

   OPEN tfref FOR l_sql;
   LOOP
      FETCH tfref INTO l_treatment_for,
                       l_treatment_desc,
                       l_is_dental,
                       l_remarks,                      
                       l_row_no;
      EXIT WHEN tfref%NOTFOUND;
      l_row_count := l_row_count + 1;
%>
   <tr valign="bottom">
      <td nowrap align="center">
         <a href="javascript:void(0)" TITLE="Click here to Edit Treatment For" onClick="parent.attachURL('treatment_for_form?p_module_id=<%= l_module_id %>&p_tf_for=<%= l_treatment_for %>','Edit Treatment For Code &raquo <%=l_treatment_for %>', 900, 175)"><%=l_treatment_for %></a>
      </td>
      <td nowrap align="left"><%=l_treatment_desc %></td>
      <td nowrap align="center"><%= zsi_lib.GetStatus(l_is_dental) %></td>
      
      <td><%=l_remarks %></td>
      <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_treatment_for %>);">
                         <input type="hidden" name="p_del_tf" value=""></td>
   </tr>
<%
   END LOOP;
%>
</table>
<div class="bottomNav">
   <div class="buttonGroup">
   <%
            zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
            zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''treatment_for_form?p_module_id=' || l_module_id || '&p_tf_for='',''Add Treatment For'', 900, 300)');
            zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''S004_DELETE?p_value=0'');');
   %>
   </div>
<% zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count); %>
</div>

<script type="text/javascript">
/*variable declaration*/
var ctrlSel = zsi.control.SelectList;


/*end of declaration*/

$(document).ready(function(){
   $('.modal-dialog').css('width', '450px');
});

   //on window resize
   $(window).resize(function(){
       zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });

  function checkDelete(l_cmd) {
    var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_value=","&");

    if (l_stmt!="") {
        if(confirm("Are you sure you want to delete ALL SELECTED Treatment For?")) {
          $.post( l_cmd + "&" + l_stmt + "&p_table=S004_T08014&p_field=treatment_for", function(d){
               parent.ShowHideProgressWindow(false);
               window.location.reload();
          });
        }
     }
  }

    function gotoPage(p_this){
        var url = "<%= l_url %>&p_page_no=" + p_this.value;
        window.location.href = url;
     };

    var mygrid = dhtmlXGridFromTable("gridbox1");
    mygrid.setSkin("light");
    mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
    mygrid.setEditable(false);
    mygrid.lockRow(0, true);
    mygrid.enableLightMouseNavigation(true);
    mygrid.setColSorting("<%= l_dhtmlx_sort %>");
    mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
    zsi.table.dhtmlx.ResizeGrid(window,mygrid);

</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
