<%@ plsql procedure="vaccines_form" %>
<%@ plsql parameter="p_module_id"   type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_vc_code"     type="VARCHAR2" DEFAULT='NULL'%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   02-JUL-14  GT    New.
*/

   --DECLARATION SECTION
   l_style_path     VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path        VARCHAR2(128) := zsi_lib.JSPath;
   l_title          VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';

   l_rec  S004_T08005%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   pageheader;
%>

<body >
<form name="frmDSList" action="vaccines_update" method="POST" >
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_vc_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_vc_name');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_frequency');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_remarks');


   IF p_vc_code IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T08005 WHERE vaccine_code = p_vc_code;
      zsi_bs_lib.OpenEntryForm;

      zsi_bs_lib.InputHiddenBox(p_inputName=>'p_vc_code',p_inputValue=>l_rec.vaccine_code);


      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Name',p_inputName=>'p_vc_name', p_labelSize =>3, p_inputSize =>9,p_inputValue=>UPPER(l_rec.vaccine_name));
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.SelectBox(p_labelName=>'Frequency', p_Name=>'p_frequency', p_labelSize=>3, p_selectSize=>9);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Remarks',p_inputName=>'p_remarks', p_labelSize =>3, p_inputSize =>9,p_inputValue=>l_rec.remarks);
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-3';


   ELSE
%>
      <table class="table">
         <tr valign="bottom">
            <th nowrap align="left">Description</th>
            <th nowrap align="left">Frequency</th>
            <th>Remarks</th>
         </tr>
<%
         FOR i IN 1..5 LOOP
%>
         <tr valign="bottom">

            <td><input type="hidden" name="p_vc_code" value="">
               <input type="text" name="p_vc_name" value="" class="form-control input-sm">
            </td>
            <td><select id="p_frequency" name="p_frequency" class="form-control"></select>
            </td>
            <td><input type="text" name="p_remarks" value="" class="form-control input-sm"></td>
         </tr>
<%
         END LOOP;
%>
      </table>

<%
   END IF;
%>


<div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>

<script type="text/javascript">

/*variable declaration*/
var ctrlSel = zsi.control.SelectList;



$(document).ready(function(){
   $('.modal-dialog').css('width', '450px');

      var selObj = $("select[id=p_frequency]");
      if(selObj.length>1){
         ctrlSel("select[name=p_frequency]","","N","FREQUENCY_V","sele_value","UPPER(displayed_text)"," ORDER BY display_seq");
      }
      else{
         ctrlSel("select[name=p_frequency]","<%=l_rec.frequency%>","N","FREQUENCY_V","sele_value","UPPER(displayed_text)"," ORDER BY display_seq");
      }
});

 zsi.json.checkValueExist("input[name=p_vc_name]","S004_T08005","vaccine_name"); 
 
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>






