<%@ plsql procedure="vaccination_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   27-MAR-15  GT    New
*/
   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dWin=>'Y');
%>
<body>
<form name="frmList">
<%
   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Year',p_inputName=>'p_year',p_inputValue=>EXTRACT(YEAR FROM SYSDATE),p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Vaccine', p_Name=>'p_vaccine_code', p_labelSize=>1, p_selectSize=>4);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.CloseEntryForm;
%>
</form>
<div class="col-xs-12 buttonGroup">
<%
      zsi_bs_lib.Offset(1);
      zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<script type="text/javascript">
var ctrlSel = zsi.control.SelectList;
$(document).ready(function(){
      ctrlSel("#p_vaccine_code","","N","S004_T08005","vaccine_code","vaccine_name","");
})

$("#btnPrint").click(function(){
   var l_params="";
   l_params += "p_year=" + $("#p_year").val();
   l_params += "&p_vaccine_code=" + $("#p_vaccine_code").val();
   window.open("vaccination_rpt?" + l_params);
});
</script>
</body>
</html>
