<%@ plsql procedure="vacc_reserve_form" %>
<%@ plsql parameter="p_module_id"   type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_tran_no"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_id_no"       type="NUMBER" default="NULL"   %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   27-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path           VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path               VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path            VARCHAR2(128) := zsi_lib.StylePath;
   l_title                 VARCHAR2(50);
   l_date_format           VARCHAR(20) := 'MM/DD/YYYY';
   l_date                  VARCHAR(20) := TO_CHAR(SYSDATE,l_date_format);
   l_emp_rec               employee_v%ROWTYPE;
   l_rec                   vacc_reservation_v%ROWTYPE;
   l_tran_no               vacc_reservation_v.tran_no%TYPE := '';
   l_tran_date             VARCHAR(20) := TO_CHAR(SYSDATE,l_date_format);
   l_id_no                 vacc_reservation_v.id_no%TYPE := '';
   l_dep_id                vacc_reservation_v.dep_id%TYPE := '';
   l_empl_type             vacc_reservation_v.empl_type%TYPE := '';
   l_cost_center           vacc_reservation_v.cost_center%TYPE := '';
   l_department            vacc_reservation_v.department%TYPE := '';
   l_group_code            vacc_reservation_v.group_code%TYPE := '';
   l_medplan_code          vacc_reservation_v.medplan_code%TYPE := '';
   l_vaccine_code          vacc_reservation_v.vaccine_code%TYPE := '';
   l_is_reserved           vacc_reservation_v.is_reserved%TYPE := 0;
   l_remarks               vacc_reservation_v.remarks%TYPE := '';
   l_in_house              vacc_reservation_v.in_house%TYPE := 0;
   l_post_status           vacc_reservation_v.post_status%TYPE := 0;
   l_post_date             VARCHAR(20);
   l_age_brak_code         vacc_reservation_v.age_brak_code%TYPE := '';
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   IF p_tran_no IS NOT NULL THEN
      SELECT * INTO l_rec FROM vacc_reservation_v WHERE tran_no = p_tran_no;
      l_tran_no              :=l_rec.tran_no;
      l_tran_date            :=TO_CHAR(l_rec.tran_date, l_date_format);
      l_id_no                :=l_rec.id_no;
      l_dep_id               :=l_rec.dep_id;
      l_empl_type            :=l_rec.empl_type;
      l_cost_center          :=l_rec.cost_center;
      l_department           :=l_rec.department;
      l_group_code           :=l_rec.group_code;
      l_medplan_code         :=l_rec.medplan_code;
      l_vaccine_code         :=l_rec.vaccine_code;
      l_is_reserved          :=l_rec.is_reserved;
      l_remarks              :=l_rec.remarks;
      l_in_house             :=l_rec.in_house;
      l_post_status          :=l_rec.post_status;
      l_post_date            :=TO_CHAR(l_rec.post_date, l_date_format);
      l_age_brak_code        :=l_rec.age_brak_code;
   ELSE
      SELECT * INTO l_emp_rec FROM employee_v WHERE empl_id_no = p_id_no;
      l_empl_type             :=l_emp_rec.empl_type;
      l_cost_center           :=l_emp_rec.empl_group_code;
      l_department            :=l_emp_rec.department;
      l_group_code            :=l_emp_rec.group_code;
      l_age_brak_code         :=l_emp_rec.age_brak_code;
   END IF;
   pageheader(p_dwin=>'Y');

%>
<body>
<form name="frmList" action="vacc_reserve_update" method="POST" onsubmit="return submitData(this);">
<%

   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_tran_no',p_inputValue=>l_tran_no);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_id_no',p_inputValue=>p_id_no);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_type',p_inputValue=>l_empl_type);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_cost_center',p_inputValue=>l_cost_center);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_department',p_inputValue=>l_department);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_group_code',p_inputValue=>l_group_code);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_age_brak_code',p_inputValue=>l_age_brak_code);

   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Date',p_inputName=>'p_tran_date',p_inputValue=>l_tran_date,p_labelSize =>4, p_inputSize =>1, p_attributes=>'style="width: 110px;"');
      zsi_bs_lib.YesNo(p_label_name=>'Is Posted?',p_field=>'post_status',p_value=>l_post_status ,p_label_size =>2,p_select_size =>1);
   zsi_bs_lib.CloseFormGroup();
   
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Vaccine', p_Name=>'p_vaccine_code', p_labelSize=>4, p_selectSize=>4);
   zsi_bs_lib.CloseFormGroup();


   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.YesNo(p_label_name=>'Is Reserved?',p_field=>'is_reserved',p_value=>l_is_reserved,p_label_size =>4,p_select_size =>1);
      zsi_bs_lib.YesNo(p_label_name=>'In House?',p_field=>'in_house',p_value=>l_in_house,p_label_size =>2,p_select_size =>1);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
       zsi_bs_lib.InputTextBoxArea(p_labelName =>'Remarks',p_inputName=>'p_remarks',p_labelSize =>4, p_inputValue=>l_remarks, p_inputSize =>4, p_attributes=>'rows="2"');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;

%>

<div class="col-xs-12 buttonGroup">
<%
   IF l_post_status = 0 AND l_user_iswrite = 1 THEN
      zsi_bs_lib.Offset(4);
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
      </div>

</form>

<script type="text/javascript" src="zsi_employee_js"></script>
<script type="text/javascript">
   $("form[name=frmList]").submit(function(){
      var ischeckDate = false;
      if( zsi.form.checkMandatory()!=true) return false;
      ischeckDate = zsi.form.checkDate(
                  [   "p_tran_date"
                  ]
                  ,
                  [
                     "Transaction Date"
                  ]
      );

      return ischeckDate;
   }); 

              
   //on page loaded
   $(document).ready(function(){

       zsi.form.markMandatory({       
         "groupNames":[ 
               {"names" : 
                     [  
                      "p_tran_date"
                     ,"p_vaccine_code"
                     ,"p_is_reserved"
                     ,"p_in_house"
                     ]
               , "type":"S"
               }             
         ]      
         ,"groupTitles":[ 
               {"titles" :  
                     [                       
                      "Transaction Date"
                     ,"Vaccine Code"
                     ,"Is Reserved"
                     ,"Is In-house"                     ]
               }
         ]
      });

      ctrlSel("#p_vaccine_code","<%=l_vaccine_code%>","N","S004_T08005","vaccine_code","vaccine_name","");
   });   
</script>
</body>
</html>

