<%@ plsql procedure="vacc_reserve_update" %>
<%@ plsql parameter="p_tran_no"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_tran_date"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_id_no"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_age_brak_code" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_dep_id"        type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_empl_type"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_cost_center"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_department"    type="VARCHAR2" default="NULL"%> 
<%@ plsql parameter="p_group_code"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_vaccine_code"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_is_reserved"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_remarks"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_in_house"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_post_status"   type="VARCHAR2" default="NULL"%>
<%!                                       
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   21-JUL-14  GT    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_changed         VARCHAR2(1) := 'N';
   l_rec             S004_T08011%ROWTYPE;
   l_date_format     VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_tran_year       NUMBER;
   l_tran_date       DATE;
   l_post_date       DATE;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Vaccination Reservation </title>
</head>
<body>
<%
   l_tran_date    := TO_DATE(p_tran_date,l_date_format);
   
   IF p_post_status = 1 then
      l_post_date := SYSDATE;
   ELSE 
      l_post_date := NULL;
   END IF;   

   IF p_tran_no IS NULL  AND p_tran_date IS NOT NULL AND p_empl_id_no IS NOT NULL THEN

      INSERT INTO S004_T08011 (
          tran_no           
         ,tran_date             
         ,id_no  
         ,age_brak_code
         ,dep_id                
         ,empl_type             
         ,cost_center           
         ,department            
         ,group_code            
         ,medplan_code          
         ,vaccine_code          
         ,is_reserved           
         ,remarks               
         ,in_house              
         ,post_status           
         ,post_date             
         ,created_by
         ,date_created  
      )
      VALUES
      (  S004_T08011_SQ001.NEXTVAL
         ,l_tran_date    
         ,p_empl_id_no    
         ,p_age_brak_code
         ,p_dep_id       
         ,p_empl_type    
         ,p_cost_center  
         ,p_department   
         ,p_group_code   
         ,6 
         ,p_vaccine_code 
         ,p_is_reserved  
         ,p_remarks      
         ,p_in_house     
         ,p_post_status  
         ,l_post_date    
         ,zsi_sessions_lib.GetCookieUser
         ,SYSDATE
   );
   ELSIF p_tran_no IS NOT NULL AND p_tran_date IS NOT NULL AND p_empl_id_no IS NOT NULL THEN

      SELECT * INTO l_rec FROM S004_T08011 WHERE tran_no=p_tran_no;

      IF zsi_lib.IsChanged(l_rec.tran_date, l_tran_date) = 'Y' THEN
         l_changed :='Y';
         l_rec.tran_date := l_tran_date;
      END IF;

      IF zsi_lib.IsChanged(l_rec.id_no, TO_NUMBER(p_empl_id_no)) = 'Y' THEN
         l_changed :='Y';
         l_rec.id_no := p_empl_id_no;
      END IF;

      IF zsi_lib.IsChanged(l_rec.age_brak_code, TO_NUMBER(p_age_brak_code)) = 'Y' THEN
         l_changed :='Y';
         l_rec.age_brak_code := p_age_brak_code;
      END IF;

      IF zsi_lib.IsChanged(l_rec.dep_id, TO_NUMBER(p_dep_id)) = 'Y' THEN
         l_changed :='Y';
         l_rec.dep_id := p_dep_id;
      END IF;

      IF zsi_lib.IsChanged(l_rec.empl_type, p_empl_type) = 'Y' THEN
         l_changed :='Y';
         l_rec.empl_type := p_empl_type;
      END IF;

      IF zsi_lib.IsChanged(l_rec.cost_center, p_cost_center) = 'Y' THEN
         l_changed :='Y';
         l_rec.cost_center := p_cost_center;
      END IF;

      IF zsi_lib.IsChanged(l_rec.department, p_department) = 'Y' THEN
         l_changed :='Y';
         l_rec.department := p_department;
      END IF;

      IF zsi_lib.IsChanged(l_rec.group_code, p_group_code) = 'Y' THEN
         l_changed :='Y';
         l_rec.group_code := p_group_code;
      END IF;

     
      IF zsi_lib.IsChanged(l_rec.vaccine_code, TO_NUMBER(p_vaccine_code)) = 'Y' THEN
         l_changed :='Y';
         l_rec.vaccine_code := p_vaccine_code;
      END IF;


      IF zsi_lib.IsChanged(l_rec.post_status, TO_NUMBER(p_post_status)) = 'Y' THEN
         l_changed :='Y';
         l_rec.post_status := p_post_status;
         l_rec.post_date := l_post_date;
      END IF;
                      
      IF zsi_lib.IsChanged(l_rec.is_reserved, TO_NUMBER(p_is_reserved)) = 'Y' THEN
         l_changed :='Y';
         l_rec.is_reserved := p_is_reserved;
      END IF;
                 
      IF zsi_lib.IsChanged(l_rec.in_house , p_in_house) = 'Y' THEN
         l_changed :='Y';
         l_rec.in_house  := p_in_house;
      END IF;
      
      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks;
      END IF;
      
      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T08011 SET row = l_rec WHERE tran_no=p_tran_no;
      END IF;
   END IF;
END;
%>
%>
<script type="text/javascript">
   parent.parent.parent.HomeWindow.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.LoadData("?p_id_no=<%=p_empl_id_no %>");
   parent.w1.close();
</script>
</body>
</html>