<%@ plsql procedure="vaccines_list" %>
<%@ plsql parameter="p_vc_code" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_vc_name" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_vc_freq" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"        type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"     type="NUMBER"   default="1"%>
<%!
/*
   ========================================================================
   *
   * Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
   *
   * Redistribution and use in source and binary forms, with or without
   * modification is strictly prohibited.
   *
   ========================================================================
*/

/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   02-JUL-14  GT    New.
*/

   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(4000);
   l_where                      VARCHAR2(4000);
   l_from                       VARCHAR2(1000);
   l_sql                        VARCHAR2(8000);
   l_vc                         S004_T08005%ROWTYPE;


   TYPE vc_cur IS REF CURSOR;
   vcref          vc_cur;
   l_vaccine_code               S004_T08005.vaccine_code%TYPE;
   l_vaccine_name               S004_T08005.vaccine_name%TYPE;
   l_frequency                  S004_T08005.frequency%TYPE;
   l_remarks                    S004_T08005.remarks%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'vaccines_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);

%>
<%
  pageheader(p_dgrid=>'Y');
%>
<%

  l_select := 'SELECT vaccine_code,
                      UPPER(vaccine_name),
                      frequency,
                      remarks ';
  l_from :=  'FROM S004_T08005' ;
  l_where := ' WHERE 1=1';

  IF p_vc_code IS NOT NULL THEN
     l_where := l_where || ' AND vaccine_code= ' || p_vc_code;
  END IF;
   l_url := l_url ||'?p_vc_code=' || p_vc_code;

  IF p_vc_name IS NOT NULL THEN
       l_where := l_where ||' AND upper(vaccine_name) LIKE '|| '''' || '%' ||  upper(p_vc_name) || '%' || '''' || ' ';
  END IF;
   l_url := l_url ||'&p_vc_name=' || p_vc_name;

  IF p_vc_freq IS NOT NULL THEN
     l_where := l_where || ' AND frequency= ' || p_vc_freq;
  END IF;
   l_url := l_url ||'&p_vc_freq=' || p_vc_freq;

   IF p_page_no = 1 AND p_rows IS NULL THEN
      l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
      OPEN vcref FOR l_sql;
      LOOP
         FETCH vcref INTO l_rows;
         EXIT WHEN vcref%NOTFOUND;
      END LOOP;
      CLOSE vcref;
   ELSE
      l_rows := p_rows;
   END IF;
   l_url := l_url ||'&p_rows=' || l_rows;

   l_sql := l_select ||', row_number() OVER (ORDER BY vaccine_code) rn ' || l_from || l_where;

   l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);


%>
<body>

<% zsi_bs_lib.openModalWindow('modalWindow','Search Vaccine(s)','vc_search_frm','vaccines_list');


   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Code',p_inputName=>'p_vc_code', p_labelSize =>3, p_inputSize =>3, p_inputclass=>'numeric');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Name',p_inputName=>'p_vc_name', p_labelSize =>3, p_inputSize =>9);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Frequency', p_Name=>'p_vc_freq', p_labelSize=>3, p_selectSize=>9);
   zsi_bs_lib.CloseFormGroup();


   zsi_bs_lib.closeModalWindow('submit','Search');
%>
<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="50px">Code</th>
      <th nowrap align="left" width="200px">Name</th>
      <th nowrap align="left" width="100px">Frequency</th>
      <th width="250px">Remarks</th>
      <th align="center" width="60px">Delete</th>
   </tr>
<%

   l_dhtmlx_sort := 'str,str,str,int,str,na';

   OPEN vcref FOR l_sql;
   LOOP
      FETCH vcref INTO l_vaccine_code,
                       l_vaccine_name,
                       l_frequency,
                       l_remarks,
                       l_row_no;
      EXIT WHEN vcref%NOTFOUND;
      l_row_count := l_row_count + 1;
%>
   <tr valign="bottom">
      <td nowrap align="center">
         <a href="javascript:void(0)" TITLE="Click here to Edit Vaccine" onClick="parent.attachURL('vaccines_form?p_module_id=<%= l_module_id %>&p_vc_code=<%= l_vaccine_code %>','Edit Vaccine Code &raquo <%=l_vaccine_code %>', 450, 200)"><%=l_vaccine_code %></a>
      </td>
      <td nowrap align="left"><%=l_vaccine_name %></td>
      <td><%= zsi_lib.GetDescription('frequency_v','displayed_text','sele_value', l_frequency)%></td>
      <td><%=l_remarks %></td>
      <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_vaccine_code %>);">
                         <input type="hidden" name="p_del_vc" value=""></td>
   </tr>
<%
   END LOOP;
%>
</table>
<div class="bottomNav">
   <div class="buttonGroup">
   <%
            zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
            zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''vaccines_form?p_module_id=' || l_module_id || '&p_vc_code='',''Add Vaccines'', 900, 350)');
            zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''S004_DELETE?p_value=0'');');
   %>
   </div>
<% zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count); %>
</div>



<script type="text/javascript">

/*variable declaration*/
var ctrlSel = zsi.control.SelectList;



$(document).ready(function(){
   $('.modal-dialog').css('width', '450px');

   ctrlSel("#p_vc_freq","","N","frequency_v","sele_value","displayed_text"," ORDER BY display_seq");
});

   //on window resize
   $(window).resize(function(){
       zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });

  function checkDelete(l_cmd) {
    var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_value=","&");

    if (l_stmt!="") {
        if(confirm("Are you sure you want to delete ALL SELECTED Vaccines?")) {
          $.post( l_cmd + "&" + l_stmt + "&p_table=S004_T08005&p_field=vaccine_code", function(d){
               parent.ShowHideProgressWindow(false);
               window.location.reload();
          });
        }
     }
  }

    function gotoPage(p_this){
        var url = "<%= l_url %>&p_page_no=" + p_this.value;
        window.location.href = url;
     };

    var mygrid = dhtmlXGridFromTable("gridbox1");
    mygrid.setSkin("light");
    mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
    mygrid.setEditable(false);
    mygrid.lockRow(0, true);
    mygrid.enableLightMouseNavigation(true);
    mygrid.setColSorting("<%= l_dhtmlx_sort %>");
    mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
    zsi.table.dhtmlx.ResizeGrid(window,mygrid);

</script>

<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
