<%@ plsql procedure="conv_emp_rpt" %>
<%@ plsql parameter="p_month"                type="NUMBER" %>
<%@ plsql parameter="p_year"                 type="NUMBER" %>

<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   31-MAR-15  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_rpt_title                  VARCHAR2(1024);   
%>
<%  
   
   reportheader(p_output=>'H');
%>
<body>
<div class="loadingStatus">
      <div class="loadingImg"></div> 
      <div class="loadingText">Processing...Please wait</div>
</div>

<table>
   <tr valign="top">
      <td align="left"  class="head5">Monthly Training Report</td>
      <td align="right" class="head6">Run Date: <%= TRIM(TO_CHAR(SYSDATE,'mm/dd/yyyy hh:mi:ss AM')) %></td>
   </tr>
   <tr valign="top">
      <td align="left"  class="head6">For the Period of <%=zsi_lib.GetCMonth(p_month)%> -  <%=p_year%></td>
   </tr>   
</table>

<table class="gridReport">
   <thead>
   <tr valign="bottom">
      <th nowrap align="left">Sched. Code</th>
      <th nowrap align="left">Training Title</th>
      <th nowrap align="left">Venue</th>
      <th nowrap align="left">From - To</th>
      <th nowrap align="left">No. of Pax</th>
      <th nowrap align="left">No. of Hrs</th>
      <th nowrap align="left">Type of Training</th>
      <th nowrap align="left">Conducted By</th>
   </tr>
   </thead> 
</table>

<script type="text/javascript">

function LoadData(){
   var l_url = window.location.href;
   var l_index = l_url.indexOf("?");   
   var l_params= l_url.substr(l_index + 1);
   
   $.getJSON("train_monthly_rpt_json?" + l_params
      ,onLoadComplete
   ).fail(function() {
       $(".loadingStatus").css("display","none");
       alert("Sorry, the current report cannot display at this moment.");
   });

}

function onLoadComplete(data){
   var jsonGrid = $(".gridReport");
   jsonGrid.clearGrid();
   var l_dept_code="";
   $.each(data.rows, function () {
      var r = ""
      r += "<tr valign='top'>";
      r += "<td nowrap>" + this.data[1]   + "</td>";
      r += "<td>" + this.data[2]   + "</td>";
      r += "<td>" + this.data[3]   + "</td>";
      r += "<td>" + this.data[4]  + " - " + this.data[5]  + "</td>";
      r += "<td align='center'>" + this.data[6]   + "</td>";
      r += "<td>" + this.data[7]   + "</td>";
      r += "<td>" + this.data[8]   + "</td>";
      r += "</tr>";   
      
      
      jsonGrid.append(r);
   });    
   $(".loadingStatus").css("display","none");   
   //window.print();
}

 
//on page loaded
$(document).ready(function(){    
   LoadData();
}); 
   
 
</script>
</body>
</html>