<%@ plsql procedure="emp_sent_conv_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   02-FEB-15  BD    New
*/
   --DECLARATION SECTION
   l_user                       VARCHAR2(30);
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_amchart_path               VARCHAR2(128);
   l_module_id                  s004_modules.module_id%TYPE;
   l_user_iswrite               NUMBER(1):=0;
%>
<%
   l_user       := zsi_sessions_lib.GetCookieUser;
   l_module_id  := zsi_lib.GetModuleID('TRAIN_SPEAKER_RPT');
   l_user_iswrite := 1;
   pageheader;
%>
<body>
<form name="frmList" action="emp_sent_conv_rpt" method="GET" target="_blank">
<%
   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Date From',p_inputName=>'p_start_date',p_inputValue=>NULL,p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.InputTextBox(p_labelName =>'Date To',p_inputName=>'p_end_date',p_inputValue=>NULL,p_labelSize =>2, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
%>
   <label class=" col-xs-1 control-label">List By</label>
   <div class="col-xs-2">
   <select class="form-control input-sm" id="p_list_by" name="p_list_by">
   <option value="1">Employee Name</option>
   <option value="2">Department</option>
   </select>
   </div>
<%
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;
%>
<div class="col-xs-12 buttonGroup">
<%
   IF l_user_iswrite = 1 then
      zsi_bs_lib.Offset(1);
      zsi_bs_lib.Button('btnSubmit','Run Report',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>
<script type="text/javascript">
//on page loaded
$(document).ready(function(){
});
</script>
</body>
</html>
