<%@ plsql procedure="train_budsumm_grp_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   02-FEB-15  GF    New
*/
   --DECLARATION SECTION
   l_user                       VARCHAR2(30);
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_amchart_path               VARCHAR2(128);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite               NUMBER(1):=0;
%>
<%
   l_user       := zsi_sessions_lib.GetCookieUser;
   l_module_id  := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite := 1;
   pageheader;
%>
<body>
<form name="frmList" action="train_budsumm_grp_rpt" method="GET" target="_blank">
<%
   zsi_bs_lib.OpenEntryForm;

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Year:',p_inputName=>'p_year', p_labelSize =>2, p_inputSize =>1);   
   zsi_bs_lib.CloseFormGroup();

   
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Cost Center:', p_Name=>'p_cc', p_labelSize=>2, p_selectSize=>5);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;
%>
<div class="col-xs-12 buttonGroup">
<%
   IF l_user_iswrite = 1 then
      zsi_bs_lib.Offset(2);
      zsi_bs_lib.Button('btnSubmit','Run Report',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>



<script type="text/javascript">
   /*variable declaration*/
   var ctrlSel = zsi.control.SelectList;
   var l_page_rows=0;

   $(document).ready(function(){
       ctrlSel("#p_cc","","N","CCNT_DEPT_V","ccnt_cd","ccnt_desc","order by ccnt_desc");
   });

</script>

</body>
</html>
