<%@ plsql procedure="train_speaker_rpt" %>
<%@ plsql parameter="p_order"                type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   02-FEB-15  BD    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_order                      VARCHAR2(1000);
   l_sql                        VARCHAR2(9000);

   train_speaker_cur            SYS_REFCURSOR;
   l_spk_code                   SPEAKERS_V.spk_code%TYPE;
   l_spk_name                   SPEAKERS_V.spk_name%TYPE;
   l_spk_citations              SPEAKERS_V.spk_citations%TYPE;
   l_spk_type_desc              SPEAKERS_V.spk_type_desc%TYPE;
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   l_select := 'SELECT spk_code, spk_name, spk_citations, spk_type_desc ';
   l_from   := '  FROM speakers_v ';
   l_order  := ' ORDER BY ' || p_order;
   l_sql    := l_select || l_from || l_where || l_order;

   reportheader(p_output=>'H');
%>
<body align="center" onload="window.print();">

<table>
   <tr valign="top">
      <td width="400px" align="left"  class="head1">List of Training Speakers</td>
      <td width="200px" align="right" class="head6">Run Date: <%= TRIM(TO_CHAR(SYSDATE,'mm/dd/yyyy hh:mi:ss')) %></td>
   </tr>
</table>

<table>
   <tr valign="bottom">
<thead>
      <th nowrap align="left">Name</th>
      <th nowrap align="left">Code</th>
      <th nowrap align="left">Citation</th>
      <th nowrap align="left">Classification</th>
</thead>
   </tr>
<%
OPEN train_speaker_cur FOR l_sql;
LOOP
   FETCH train_speaker_cur INTO l_spk_code, l_spk_name, l_spk_citations, l_spk_type_desc;
   EXIT WHEN train_speaker_cur%NOTFOUND;
   --l_row_count := l_row_count + 1;
%>
<tr valign="bottom">
   <td align="left"><%= l_spk_name %></td>
   <td align="left"><%= l_spk_code %></td>
   <td align="left"><%= l_spk_citations %></td>
   <td align="left"><%= l_spk_type_desc %></td>
</tr>
<%
END LOOP;
CLOSE train_speaker_cur;
%>
</table>
</body>
</html>