<%@ plsql procedure="train_emp_wtrain_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   05-FEB-15  GF    New
*/
   --DECLARATION SECTION
   l_user                       VARCHAR2(30);
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;

   l_user_iswrite               NUMBER(1):=0;
   l_module_id                  s004_modules.module_id%TYPE;
%>
<%
   l_user       := zsi_sessions_lib.GetCookieUser;
   l_module_id  := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite := 1;
   pageheader;
%>
<body>
<form name="frmFilter" action="train_emp_wtrain_rpt" method="GET" target="_blank">
<%
   zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Date From',p_inputName=>'p_from_date',p_inputValue=>NULL,p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.InputTextBox(p_labelName =>'Date To',p_inputName=>'p_to_date',p_inputValue=>NULL,p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Cost Center:', p_Name=>'p_cc', p_labelSize=>1, p_selectSize=>5);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
%>
   <label class=" col-xs-1 control-label">List By</label>
   <div class="col-xs-2">
   <select class="form-control input-sm" id="p_list_by" name="p_list_by">
   <option value="dept_code">Cost Center</option>
   <option value="empl_name">Employee Name</option>
   </select>
   </div>
<%
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;
%>
<div class="col-xs-12 buttonGroup">
<%
   IF l_user_iswrite = 1 then
      zsi_bs_lib.Offset(0);
      zsi_bs_lib.Button('btnSubmit','Run Report',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>
<script type="text/javascript">
   /*variable declaration*/
   var ctrlSel = zsi.control.SelectList;
   /*end of declaration*/

   $("form[name=frmFilter]").submit(function(){
      var ischeckDate = false;
      if( zsi.form.checkMandatory()!=true) return false;
      ischeckDate = zsi.form.checkDate(
                  [   "p_from_date"
                     ,"p_to_date"
                  ]
                  ,
                  [
                     "Date From"
                     ,"Date To"
                  ]
      );

      return ischeckDate;
   });


   //on page loaded
   $(document).ready(function(){
       zsi.form.markMandatory({
         "groupNames":[
               {"names" :
                     [
                      "p_from_date"
                     ,"p_to_date"
                     ]
               , "type":"S"
               }
         ]
         ,"groupTitles":[
               {"titles" :
                     [
                     "Date From"
                     ,"Date To"
                     ]
               }

         ]
      });


        ctrlSel("#p_cc","","N","CCNT_DEPT_V","ccnt_cd","ccnt_desc","order by ccnt_desc");

   });


</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
