<%@ plsql procedure="train_emp_wotrain_rpt_filter" %>
<%!
/*
========================================================================
*
* Copyright (c) 2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   05-FEB-15  GT    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dWin=>'Y');
%>
<body>
<form name="frmList">
<%
zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Year From:',p_inputName=>'p_year', p_labelSize =>1, p_inputSize =>1, p_inputValue=>EXTRACT(YEAR FROM SYSDATE));   
      zsi_bs_lib.InputTextBox(p_labelName =>'Year To:',p_inputName=>'p_year2', p_labelSize =>1, p_inputSize =>1, p_inputValue=>EXTRACT(YEAR FROM SYSDATE));   
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.SelectBox(p_labelName=>'Cost Center', p_Name=>'p_cc', p_labelSize=>1, p_selectSize=>5);
   zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.CloseEntryForm;
%>
</form>
<div class="col-xs-12 buttonGroup">     
<%      
   zsi_bs_lib.Offset(1);
   zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<script type="text/javascript" src="zsi_search_js"></script>
<script type="text/javascript">
var ctrlSel = zsi.control.SelectList;


//on page loaded
$(document).ready(function(){
   ctrlSel("#p_cc","","N","ccnt_dept_v","ccnt_cd","ccnt_desc"," ORDER BY ccnt_desc");
});
   
$("#btnPrint").click(function(){
   var l_params="";
   l_params += "p_year=" + $("#p_year").val();
   l_params += "&p_year2=" + $("#p_year2").val();
   l_params += "&p_cc=" + $("#p_cc").val();
   window.open("train_emp_wotrain_rpt?" + l_params);
});

</script>
<script type="text/javascript" src="zsi_employee_js"></script>
</body>
</html>