<%@ plsql procedure="train_venue_rpt" %>
<%@ plsql parameter="p_order"                type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   28-JAN-15  BD    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_order                      VARCHAR2(1000);
   l_sql                        VARCHAR2(9000);

   train_venue_cur              SYS_REFCURSOR;
   l_venu_code                  S004_T07009.venu_code%TYPE;
   l_venu_name                  S004_T07009.venu_name%TYPE;
   l_venu_address               S004_T07009.venu_address%TYPE;
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   l_select := 'SELECT venu_code,venu_name,venu_address ';
   l_from   := '  FROM S004_T07009 ';
   l_order  := ' ORDER BY ' || p_order;
   l_sql    := l_select || l_from || l_where || l_order;

   reportheader(p_output=>'H');
%>
<body align="center" onload="window.print();">

<table>
   <tr valign="top">
      <td align="left"  class="head4">LIST OF TRAINING VENUE</td>
      <td align="right" class="head6">Run Date: <%= TRIM(TO_CHAR(SYSDATE,'mm/dd/yyyy hh:mi:ss')) %></td>
   </tr>
</table>

<table>
   <thead>
   <tr valign="bottom">
      <th nowrap align="left">Name</th>
      <th nowrap align="left">Code</th>
      <th nowrap align="left">Address</th>
   </tr>
   </thead>
<%
OPEN train_venue_cur FOR l_sql;
LOOP
   FETCH train_venue_cur INTO l_venu_code, l_venu_name,l_venu_address;
   EXIT WHEN train_venue_cur%NOTFOUND;
   --l_row_count := l_row_count + 1;
%>
<tr valign="bottom">
   <td align="left"><%=l_venu_name %></td>
   <td align="left"><%= l_venu_code %></td>
   <td align="left"><%=l_venu_address %></td>
</tr>
<%
END LOOP;
%>
</table>
</body>
</html>