<%@ plsql procedure="train_emp_cert_rpt" %>
<%@ plsql parameter="p_empl_id_no"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_from_date"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_to_date"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_no_hours"        type="NUMBER" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   05-FEB-15  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_empl_name                  VARCHAR2(100) := zsi_lib.GetDescription('employee_active_v', 'empl_name', 'empl_id_no', p_empl_id_no);
   
%>
<%
   reportheader(p_output=>'H');   
%> 
<body >

 
<div class="loadingStatus">
      <div class="loadingImg"></div> 
      <div class="loadingText">Processing...Please wait</div>
</div>


   <table>
      <tr valign="top">
         <td width="400px" align="center" class="head1 reportTitle">C E R T I F I C A T I O N</td>
      </tr>
       <tr valign="top">
         <td  class="head5 reportcriteria">This is to certify that <%=l_empl_name %>, an employee of the Metropolitan Cebu Water District had
         attended the following seminars:</td>
      </tr>     
   </table>
   
   
<table class="gridReport" >
   <thead>
      <tr valign="bottom">
         <th align="left" width="400px">Title of Training</th>
         <th align="center" width="100px">Training Hours </th>
         <th align="center" width="70px">Start Date</th>
         <th align="center" width="70px">End Date</th>  
      </tr>
   </thead>
</table>


<script type="text/javascript">

function LoadData(){
   var l_params="";
   l_params += "p_empl_id_no=<%=p_empl_id_no%>";    
   l_params += "&p_from_date=<%=p_from_date%>";    
   l_params += "&p_to_date=<%=p_to_date%>";    
   l_params += "&p_no_hours=<%=p_no_hours%>";    
      
   $.getJSON("train_emp_cert_rpt_json?" + l_params
      ,onLoadComplete
   ).fail(function() {
       $(".loadingStatus").css("display","none");
       alert("Sorry, the current report cannot display at this moment.");
   });
}

function onLoadComplete(data){
   var jsonGrid = $(".gridReport");
   jsonGrid.clearGrid();
   $.each(data.rows, function () {
      var r = ""
      r += "<tr>";
      r += "<td>" + this.data[0]    + "</td>";
      r += "<td align=center>" + this.data[1]   + "</td>";
      r += "<td align=center>" + this.data[2]   + "</td>";
      r += "<td align=center>" + this.data[3]   + "</td>";
      r += "</tr>";   
      jsonGrid.append(r);
   });    
   $(".loadingStatus").css("display","none");   
   window.print();
}

 
//on page loaded
$(document).ready(function(){    
   LoadData();
});  
</script>

</body>
</html>