<%@ plsql procedure="train_emp_list_rpt" %>
<%@ plsql parameter="p_empl_id_no"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_from_date"       type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_to_date"         type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   05-FEB-15  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_empl_name                  VARCHAR2(100) := zsi_lib.GetDescription('employee_active_v', 'empl_name', 'empl_id_no', p_empl_id_no);
   
%>
<%
   reportheader(p_output=>'H');   
%> 
<body >

 
<div class="loadingStatus">
      <div class="loadingImg"></div> 
      <div class="loadingText">Processing...Please wait</div>
</div>


   <table>
      <tr valign="top">
         <td width="400px" align="center" class="head1 reportTitle">PERSONNEL TRAINING ATTENDED</td>
      </tr>
       <tr valign="top">
         <td  class="reportcriteria">Employee Name [<%=p_empl_id_no %>]<%=l_empl_name %></td>
      </tr>     
   </table>
   
   
<table class="gridReport" >
   <thead>
      <tr valign="bottom">
         <th align="center" width="100px">Code</th>
         <th align="left" width="350px">Training Attended</th>
         <th align="left" width="200px">Venue</th>
         <th align="center" width="70px">Start Date</th>
         <th align="center" width="70px">End Date</th>  
         <th align="right" width="100px">Cost</th>
         <th align="center" width="100px">Training Hours </th>
         <th align="left" width="200px">Conducted By </th>
      </tr>
   </thead>
</table>


<script type="text/javascript">

function LoadData(){
   var l_params="";
   l_params += "p_empl_id_no=<%=p_empl_id_no%>";    
   l_params += "&p_from_date=<%=p_from_date%>";    
   l_params += "&p_to_date=<%=p_to_date%>";    
      
   $.getJSON("train_emp_list_rpt_json?" + l_params
      ,onLoadComplete
   );
}

function onLoadComplete(data){
   var jsonGrid = $(".gridReport");
   var ctr = 0;
   var ttl_hrs = 0;
   var ttl_cost = 0;
   jsonGrid.clearGrid();
   $.each(data.rows, function () {
      var r = "";
      r += "<tr>";
      r += "<td align=center>" + this.data[0] + "</td>";
      r += "<td align=left>" + this.data[1]   + "</td>";
      r += "<td align=left>" + this.data[2]   + "</td>";
      r += "<td align=center>" + this.data[3] + "</td>";
      r += "<td align=center>" + this.data[4] + "</td>";
      r += "<td align=right>" + parseFloat(this.data[5]).toFixed(2)  + "</td>";
      r += "<td align=center>" + parseFloat(this.data[6]).toFixed(2) + "</td>";
      r += "<td align=left>" + this.data[7]   + "</td>";
      r += "</tr>"; 
      ttl_hrs = ttl_hrs + parseFloat(this.data[5]);
      ttl_cost = ttl_cost + parseFloat(this.data[6]);
      ctr++;
      jsonGrid.append(r);
   });  
      r = "";
      r +="<tr>";
      r +="<td style='border-bottom:1pt solid #000;font-weight:bold' colspan='2' align='left' >Record(s)&raquo"   + ctr  + " </td>";
      r +="<td style='border-bottom:1pt solid #000;font-weight:bold' colspan='4' align='right' >Totals &raquo"   + ttl_hrs.toFixed(2)  + " </td>";
      r +="<td style='border-bottom:1pt solid #000;font-weight:bold' align='center' >"   + ttl_cost.toFixed(2)  + " </td>";
      r +="<td style='border-bottom:1pt solid #000;font-weight:bold' align='center' ></td>";
      r +="</tr>";  
      jsonGrid.append(r);

   $(".loadingStatus").css("display","none");   
   window.print();
}

 
//on page loaded
$(document).ready(function(){    
   LoadData();
});  
</script>

</body>
</html>