<%@ plsql procedure="train_cbs_wc_rpt_filter"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   02-FEB-15  BD    New
*/
   --DECLARATION SECTION
   l_user                       VARCHAR2(30);
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;

   l_user_iswrite               NUMBER(1):=0;
   l_module_id                  s004_modules.module_id%TYPE;
%>
<%
   l_user       := zsi_sessions_lib.GetCookieUser;
   l_module_id  := zsi_lib.GetModuleID(owa_util.get_procedure);
   l_user_iswrite := 1;
   pageheader;
%>
<body>
<form name="frmFilter" action="train_cbs_wc_rpt" method="GET" target="_blank">
<%
   zsi_bs_lib.OpenEntryForm;
%>
   <input type="hidden" name="p_module_id" value="<%= l_module_id %>">
<%
   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.SelectBox(p_labelName=>'Conducted By', p_Name=>'p_spsr_code', p_labelSize=>1, p_selectSize=>5);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Date From',p_inputName=>'p_start_date',p_inputValue=>NULL,p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.InputTextBox(p_labelName =>'Date To',p_inputName=>'p_end_date',p_inputValue=>NULL,p_labelSize =>1, p_inputSize =>1);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputIdName;
   zsi_bs_lib.CloseFormGroup();


   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.SelectBox(p_labelName=>'Department', p_Name=>'p_dept', p_labelSize=>1, p_selectSize=>5);
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
%>
   <label class=" col-xs-1 control-label">List By</label>
   <div class="col-xs-2">
   <select class="form-control input-sm" id="p_list_by" name="p_list_by">
   <option value="1">Employee Name, Department</option>
   <option value="2">Title</option>
   </select>
   </div>
<%
   zsi_bs_lib.CloseFormGroup();


   zsi_bs_lib.CloseEntryForm;
%>
<div class="col-xs-12 buttonGroup">
<%
   IF l_user_iswrite = 1 then
      zsi_bs_lib.Offset(0);
      zsi_bs_lib.Button('btnSubmit','Run Report',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>

</form>
<script type="text/javascript" src="zsi_search_js"></script>
<script type="text/javascript">
   /*variable declaration*/
   var ctrlSel = zsi.control.SelectList;
   var l_page_rows=0;

   /*end of declaration*/

   $("form[name=frmFilter]").submit(function(){
      var ischeckDate = false;
      if( zsi.form.checkMandatory()!=true) return false;
      ischeckDate = zsi.form.checkDate(
                  [   "p_start_date"
                     ,"p_end_date"
                  ]
                  ,
                  [
                     "Date From"
                     ,"Date To"
                  ]
      );

      return ischeckDate;
   });


   //on page loaded
   $(document).ready(function(){
       zsi.form.markMandatory({
         "groupNames":[
               {"names" :
                     [
                      "p_spsr_code"
                     ,"p_start_date"
                     ,"p_end_date"
                     ]
               , "type":"S"
               }
         ]
         ,"groupTitles":[
               {"titles" :
                     [
                      "Conducted by"
                     ,"Date From"
                     ,"Date To"
                     ]
               }

         ]
      });


      ctrlSel("#p_spsr_code","","N","s004_t07008","spsr_code","spsr_name"," ORDER BY spsr_name");
      ctrlSel("#p_dept","","N","ccnt_dept_v","ccnt_cd","ccnt_desc"," ORDER BY ccnt_desc");

      new zsi.search({
       column_names : ["Id","Employee Name"]
      ,column_indexes : [0,43]
      ,input:"input[name=p_empl_id_no]"
      ,url :"employee_search_json"
      ,parameter: "p_empl_id_no"
      ,onSelectedItem:
         function(currentObject,data,i){
            currentObject.value=data[0];
            var td = currentObject.parentNode;
            $("#p_empl_name").val(unescape(data[43]));
            displayInfo(data);
         }
      });

     new zsi.search({
       column_names : ["Id","Employee Name"]
      ,column_indexes : [0,43]
      ,input:"input[name=p_empl_name]"
      ,url :"employee_search_json"
      ,parameter: "p_empl_name"
      ,onSelectedItem:
         function(currentObject,data,i){
            currentObject.value=data[43];
             var td = currentObject.parentNode;
             $("#p_empl_id_no").val(data[0]);
             displayInfo(data);
         }
      });


   });


</script>
<script type="text/javascript" src="zsi_employee_js"></script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>
