<%@ plsql procedure="train_indv_cert_rpt_filter" %>
<%!
/*
========================================================================
*
* Copyright (c) 2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   13-FEB-15  GT    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dWin=>'Y');
%>
<body>
<form name="frmList">
<%
zsi_bs_lib.OpenEntryForm;
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputIdName;    
   zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'From Year:',p_inputName=>'p_year', p_labelSize =>1, p_inputSize =>1, p_inputValue=>EXTRACT(YEAR FROM SYSDATE));     
      zsi_bs_lib.InputTextBox(p_labelName =>'To Year:',p_inputName=>'p_year2', p_labelSize =>1, p_inputSize =>1, p_inputValue=>EXTRACT(YEAR FROM SYSDATE));     
   zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.CloseEntryForm;
%>
</form>
<div class="col-xs-12 buttonGroup">     
<%      
   zsi_bs_lib.Offset(1);
   zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<script type="text/javascript" src="zsi_search_js"></script>
<script type="text/javascript">

//on page loaded
$(document).ready(function(){
      new zsi.search({
       column_names : ["Id","Employee Name"] 
      ,column_indexes : [0,43] 
      ,input:"input[name=p_empl_id_no]"
      ,url :"employee_search_json"
      ,parameter: "p_empl_id_no"
      ,onSelectedItem: 
         function(currentObject,data,i){            
            currentObject.value=data[0];
            var td = currentObject.parentNode;
            $("#p_empl_name").val(unescape(data[43])); 
         }
      });    
      
     new zsi.search({
       column_names : ["Id","Employee Name"] 
      ,column_indexes : [0,43] 
      ,input:"input[name=p_empl_name]"
      ,url :"employee_search_json"
      ,parameter: "p_empl_name"
      ,onSelectedItem: 
         function(currentObject,data,i){            
            currentObject.value=data[43];
             var td = currentObject.parentNode;
             $("#p_empl_id_no").val(data[0]);
         }
      });
});

$("#btnPrint").click(function(){
   var l_params="";
   l_params += "p_empl_id_no=" + $("#p_empl_id_no").val();
   l_params += "&p_year=" + $("#p_year").val();
   l_params += "&p_year2=" + $("#p_year2").val();
   window.open("train_indv_cert_rpt?" + l_params);
});

</script>
<script type="text/javascript" src="zsi_employee_js"></script>
</body>
</html>