<%@ plsql procedure="emp_train" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   17-AUG-14  GF    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dlayout=>'Y',p_dgrid=>'Y');
%>
<body>
<form name="frmList">
<%
zsi_bs_lib.OpenEntryForm; 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_type'); 
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_empl_type_desc');    
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_cost_center');     
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_department');  
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_group_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_age_brak_code');
   
   
   zsi_bs_lib.OpenFormGroup();  
%>         
      <label class="col-xs-2 control-label" for="p_empl_id_no">Id No</label>
      <div class="col-xs-4">
         <div class="col-xs-3">
            <input type="text" class="form-control input-xs col-xs-2 LeftAdjust-m5" id="p_empl_id_no" name="p_empl_id_no"  placeholder="Id" >
         </div>
         <div class="input-group col-xs-9">
            <input type="text" class="form-control input-sm" id="p_empl_name" name="p_empl_name" placeholder="Name" autocomplete="off">
            <span class="input-group-btn">
               <button class="btn btn-default glyphicon glyphicon-search" type="button" onclick="EmpLOV()"></button>
            </span>
         </div> 
      </div>  
<%
      zsi_bs_lib.InputTextBox(p_labelName =>'Employee Type',p_inputName=>'p_empl_type_desc', p_labelSize =>2, p_inputSize =>4, p_attributes=>' disabled');                    
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Job Position',p_inputName=>'p_empl_job_desc', p_labelSize =>2, p_inputSize =>4, p_attributes=>'disabled');                    
         zsi_bs_lib.InputTextBox(p_labelName =>'Cost Center',p_inputName=>'p_empl_cc_desc', p_labelSize =>2, p_inputSize =>4, p_attributes=>'disabled');                    
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Department',p_inputName=>'p_empl_dept_desc', p_labelSize =>2, p_inputSize =>4, p_attributes=>'disabled');                    
         zsi_bs_lib.InputTextBox(p_labelName =>'Group',p_inputName=>'p_empl_group_desc',p_labelSize =>2, p_inputSize =>4, p_attributes=>'disabled');                    
      zsi_bs_lib.CloseFormGroup();

      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Date Hired',p_inputName=>'p_empl_date_hired',p_labelSize =>2, p_inputSize =>1, p_attributes=>'disabled');                    
      zsi_bs_lib.CloseFormGroup();

zsi_bs_lib.CloseEntryForm; 

%>
</form>
<div class="buttonGroup col-xs-offset-2">
<% 
      zsi_bs_lib.Button('btnSubmit','Search');

%>
</div>

 <br />

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
   <th align="center" width="120px">Tran No</th>
   <th align="center" width="120px">Code</th>
   <th align="center" width="120px">Training</th>
   <th align="center" width="100px">Venue</th>   
   <th align="center" width="100px">Start Date</th>   
   <th align="center" width="100px">End Date</th>   
   <th align="center" width="100px">Training Cost</th>   
   <th align="center" width="100px">Training Hours</th>   
   <th align="center" width="100px">Conducted By</th>   

</tr>
<%
l_dhtmlx_sort := ',na';
%>
<tr valign="bottom">
   <td></td>
</tr>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<% zsi_bs_lib.ShowPagingCtrl; %>
</div>

<script type="text/javascript" src="zsi_employee_js"></script>
<script type="text/javascript">

//on page loaded
$(document).ready(function(){     
   
   ctrlSel("#p_medplan_code","","N","medplan_code_v","sele_value","description","");
    

   mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.clearAll();
   LoadData();
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);
   
});

 

function gotoPage(obj){
   var l_params = "?p_page_no=" + obj.value;
    $.getJSON("availment_by_id_json" + l_params,onLoadComplete); 
};



/*Load and Reload*/
function LoadData(){
   var l_params = "";
   $.getJSON("availment_by_id_json" + l_params,onLoadComplete);       
}

function onLoadComplete(data){
   mygrid.parse(data, "json");        
   zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
}



$("#p_empl_id_no").blur(function(){
   if(this.value) ctrlSel("#p_dep_id","","N","S004_T01029","emde_dependent_id","emde_dependent_name","Where emde_id_no=" + this.value );  
});
  
$("#btnSubmit").click(function(){
    $.getJSON("availment_by_id_json?" + GetParams(),onLoadComplete);   
});


</script>
</body>
</html>