<%@ plsql procedure="train_budget_list" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   20-OCT-14  GT    Modified
   13-OCT-14  GT    New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dgrid=>'Y');
%>
<body>
<%
   zsi_bs_lib.openModalWindow('modalWindow','Training Budget','mc_search_frm','train_budget_list');
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.SelectBox(p_labelName=>'Budget Type', p_Name=>'p_budget_type', p_labelSize=>3, p_selectSize=>4);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Budget Year',p_inputName=>'p_tran_year', p_labelSize =>3, p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName=>'Convention', p_inputName=>'p_conv_desc', p_labelSize=>3, p_inputSize=>4);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Id No',p_inputName=>'p_id_no', p_labelSize =>3, p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox(p_labelName =>'Emp Name',p_inputName=>'p_emp_name', p_labelSize =>3, p_inputSize =>7);
      zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.closeModalWindow('button','Search',p_btn_attributes=>'onclick="LoadData(GetParams());"' );

   l_dhtmlx_sort := 'int,str,int,str,str,str,str,na';
%>

   <table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
      <tr valign="bottom">
         <th nowrap align="center" width="75px">Tran No</th>
         <th nowrap align="center" width="50px">Year</th>
         <th nowrap align="center" width="100px">Budget Type</th>
         <th nowrap align="center" width="225px">Convention</th>
         <th nowrap align="center" width="75px">Id No</th>
         <th nowrap align="left"   width="175px">Employee Name</th>
         <th nowrap align="center" width="240px">Department</th>
         <th nowrap align="center" width="100px">Budget Amount</th>
         <th align="center" width="60px">Delete</th>
      </tr>
   </table>

   <div class="bottomNav">
   <div class="buttonGroup">

<%
      zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
      zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''train_budget_form?p_module_id=' || l_module_id || '&p_tran_no='',''Add Training Budget'', 1000, 400)');
      zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''train_budget_delete?p_del_c='');');
%>
</div>
   <% zsi_bs_lib.ShowPagingCtrl; %>
</div>

<script type="text/javascript">
   /*variable declaration*/
   var ctrlSel = zsi.control.SelectList;
   var l_page_rows=0;

   $(document).ready(function(){

       parent.HomeWindow=window;
       ctrlSel("#p_budget_type","","N","budget_types_v","sele_value","displayed_text","");
   });


   //on window resize
   $(window).resize(function(){
      zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });
   function GetParams(){
      var l_params="";
      l_params += '?p_tran_year=' + $("#p_tran_year").val();
      l_params += '&p_id_no=' + $("#p_id_no").val();
      l_params += '&p_emp_name=' + $("#p_emp_name").val();
      l_params += '&p_budget_type=' + $("#p_budget_type").val();
      l_params += '&p_conv_desc=' + $("#p_conv_desc").val();
      return l_params;
   }
   function checkDelete(l_cmd) {
      var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_c=","&");

      if (l_stmt!="") {
         if(confirm("Are you sure you want to delete ALL SELECTED Training Budget(s)?")) {
            $.post( l_cmd + "&" + l_stmt, function(d){
               parent.ShowHideProgressWindow(false);
               window.location.reload();
            });
         }
      }
   }


   function gotoPage(p_this){
      var l_params = GetParams() + "&p_rows="+ l_page_rows + "&p_page_no=" + p_this.value;
      LoadData(l_params );
   };


   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   LoadData('');
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);

   function LoadData(p_params){
      $.getJSON("train_budget_json" + p_params,onLoadComplete);
   }

   function onLoadComplete(data){
      mygrid.clearAll();
      zsi.table.dhtmlx.Unescape(data,5);
      mygrid.parse(data, "json");
      l_page_rows=data.page_rows;
      zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
      $("#modalWindow").modal('hide');
   }
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>