<%@ plsql procedure="train_sponsor_list" %>
<%@ plsql parameter="p_spsr_code"      type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_spsr_name"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_spsr_address"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"           type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"        type="NUMBER"   default="1"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   15-07-14         New
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_sql                        VARCHAR2(8000);
   TYPE ts_cur IS REF CURSOR;
   tsref              ts_cur;
   l_spsr_code                  S004_T07008.spsr_code%TYPE;
   l_spsr_name                  S004_T07008.spsr_name%TYPE;
   l_spsr_address               S004_T07008.spsr_address%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'train_sponsor_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dgrid=>'Y');
%>
<%
   l_select := 'SELECT spsr_code,spsr_name,spsr_address';
   l_from   := '  FROM S004_T07008 ';
   l_where  := ' WHERE 1=1';

   IF p_spsr_code IS NOT NULL THEN
       l_where := l_where || ' AND spsr_code= ' || p_spsr_code;
   END IF;
      l_url := l_url ||'?p_spsr_code=' || p_spsr_code;

   IF p_spsr_name IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(spsr_name) LIKE '|| '''' || '%' ||  UPPER(p_spsr_name) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_spsr_name=' || p_spsr_name;

   IF p_spsr_address IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(spsr_address) LIKE '|| '''' || '%' ||  UPPER(p_spsr_address) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_spsr_address=' || p_spsr_address;

   IF p_page_no = 1 AND p_rows IS NULL THEN
       l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
       OPEN tsref FOR l_sql;
       LOOP
           FETCH tsref INTO l_rows;
           EXIT WHEN tsref%NOTFOUND;
       END LOOP;
       CLOSE tsref;
   ELSE
       l_rows := p_rows;
   END IF;

   l_url := l_url ||'&p_rows=' || l_rows;
   l_sql := l_select ||', row_number() OVER (ORDER BY spsr_code) rn ' || l_from || l_where;
   l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);

%>
<body>
<%
   zsi_bs_lib.openModalWindow('modalWindow','Train Sponsor List','ts_search_frm','train_sponsor_list');
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.inputTextBox('Code','p_spsr_code',p_inputSize =>2);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.inputTextBox('Name','p_spsr_name',p_inputSize =>10);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.inputTextBox('Address','p_spsr_address',p_inputSize =>10);
zsi_bs_lib.CloseFormGroup();
   zsi_bs_lib.closeModalWindow('submit','Search');
%>

   <table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="100px">Code</th>
      <th nowrap align="center" width="400px">Name</th>
      <th nowrap align="center" width="500px">Address</th>
      <th align="center" width="60px">Delete</th>
   </tr>
<%
   l_dhtmlx_sort := 'int,str,str,na';
   OPEN tsref FOR l_sql;
   LOOP
       FETCH tsref INTO l_spsr_code,l_spsr_name,l_spsr_address,l_row_no;
   EXIT WHEN tsref%NOTFOUND;
   l_row_count := l_row_count + 1;
%>
   <tr valign="bottom">
      <td nowrap align="center">
      <a href="javascript:void(0)" TITLE="Click here to Edit Train Sponsor List" onClick="parent.attachURL('train_sponsor_form?p_module_id=<%= l_module_id %>&p_spsr_code=<%= l_spsr_code %>','Edit Train Sponsor &raquo <%= l_spsr_code %>', 650, 200)"><%=l_spsr_code %></a>
      </td>
      <td nowrap align="left"><%=l_spsr_name %></td>
      <td nowrap align="left"><%=l_spsr_address %></td>
      <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_spsr_code %>);">
      <input type="hidden" name="p_del_ts" value=""></td>
   </tr>
<%
   END LOOP;
%>
   </table>

   <div class="bottomNav">
   <div class="buttonGroup">
<%
   zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
   zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''train_sponsor_form?p_module_id=' || l_module_id || '&p_spsr_code='',''Add Train Sponsor List'', 900, 350)');
   zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''train_sponsor_delete?p_del_ts='');');
%>
   </div>
<%
   zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count);
%>
   </div>

<script type="text/javascript">
   //on window resize
   $(window).resize(function(){
      zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });
   function checkDelete(l_cmd) {
      var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_ts=","&");

      if (l_stmt!="") {
         if(confirm("Are you sure you want to delete ALL SELECTED Train Sponsor List?")) {
            $.post( l_cmd + "&" + l_stmt, function(d){
               parent.ShowHideProgressWindow(false);
               window.location.reload();
            });
         }
      }
   }

   function gotoPage(p_this){
   var url = "<%= l_url %>&p_page_no=" + p_this.value;
   window.location.href = url;
   };
   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>