<%@ plsql procedure="train_stat_typ_form" %>
<%@ plsql parameter="p_module_id"      type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_trn_status"     type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   15-07-14   GF    New
*/
--DECLARATION SECTION
   l_dhtmlx_path  VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path   VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path   VARCHAR2(128) := zsi_lib.StylePath;
   l_title  VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';
   l_rec S004_T07004%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   l_title := 'Train Status Type';
   IF p_trn_status IS NOT NULL THEN
   SELECT * INTO l_rec FROM S004_T07004 WHERE trn_status = p_trn_status;
   l_title := 'Code:' || p_trn_status;
   END IF;

   pageheader();

%>
<body>
   <form name="frmList" action="train_stat_typ_update" method="POST" >
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_trn_status');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_trn_desc');

   IF p_trn_status IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T07004 WHERE trn_status = p_trn_status;
      zsi_bs_lib.InputHiddenBox(p_inputName=>'p_trn_status',p_inputValue=>l_rec.trn_status);
      zsi_bs_lib.OpenEntryForm;
         zsi_bs_lib.InputTextBox('Description','p_trn_desc',l_rec.trn_desc, p_inputSize =>4);
      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-2';
   ELSE
%>
   <div style="width:600px;">
   <table class="table">
   <tr>
      <th nowrap align="left">Description</th>
   </tr>
<%
   FOR i IN 1..5 LOOP
%>
   <tr style="display:none;"><td><input type="hidden" name="p_trn_status" value=""></td></tr>
   <tr>
      <td><input type="text" name="p_trn_desc" value="" class="form-control input-sm"></td>
   </tr>
   <% END LOOP; %>
   </table>
   </div>
<%
   END IF;
%>
    <div class="clearfix"></div> 
   <div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
   </div>
   </form>

<script type="text/javascript">     
   zsi.json.checkValueExist("input[name=p_trn_desc]","S004_T07004","trn_desc");   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>


</body>
</html>