<%@ plsql procedure="train_amt_mrc_update" %>
<%@ plsql parameter="p_agency_code" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_agency_desc" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_remarks"     type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   15-07-14   GF    New
*/
--DECLARATION SECTION
   l_js_path   VARCHAR2(100) := zsi_lib.JSPath;
   l_changed   VARCHAR2(1) := 'N';
   l_rec S004_T07015%ROWTYPE;
   l_date_format VARCHAR2(30) := zsi_lib.DefaultDateFormat;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Agency Maintenance Table for MRTC </title>
</head>
<body>
<%
FOR i IN 2..p_agency_code.COUNT LOOP


   IF p_agency_code(i) IS NULL  AND p_agency_desc(i) IS NOT NULL THEN
      INSERT INTO S004_T07015 (
         agency_desc,
         remarks
      )
      VALUES
      (
         p_agency_desc(i),
         p_remarks(i)
   );
   ELSIF p_agency_code(i) IS NOT NULL AND p_agency_desc(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T07015 WHERE agency_code=p_agency_code(i);

      IF zsi_lib.IsChanged(l_rec.agency_desc, p_agency_desc(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.agency_desc := p_agency_desc(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.remarks := p_remarks(i);
      END IF;

   END IF;
END LOOP;
END;
%>
<script type="text/javascript">
   var ifr = parent.dhxLayout.cells("b").getFrame();
   ifr.contentWindow.location.reload();
   parent.w1.close();
</script>