<%@ plsql procedure="train_sched_attend_ass_update" %>
<%@ plsql parameter="p_id_no"                   type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_seq_no"                  type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_assessment_code"         type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_speaker_assess_seq_no"   type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_rating"                  type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_module_id"               type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_spk_seq_no"              type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_tran_no"                 type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_tab"                     type="VARCHAR2" default="NULL"%>

<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-DEC-14  GT    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_changed         VARCHAR2(1) := 'N';
   l_date_format     VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_start_date      DATE;
   l_end_date        DATE;
   l_seq_no          NUMBER;
   l_rec             S004_T07003_ASSESSMENT%ROWTYPE;
   l_start           NUMBER:=0;
   l_end             NUMBER:=0;
   l_loopctr         NUMBER:=1;
   l_divparts        NUMBER:=0;

%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Training Schedule and Attendees </title>
</head>
<body>
<%
   l_divparts := (p_speaker_assess_seq_no.COUNT - 1) / (p_seq_no.COUNT-1);
   FOR i IN 2..p_seq_no.COUNT LOOP  
      IF l_loopctr = 1 then        
          l_start := 2;
          l_end := (l_start + l_divparts) -1;
      ELSE
          l_start := l_end + 1;
          l_end := (l_start + l_divparts)-1;
      END IF;
      l_loopctr := l_loopctr + 1;
      IF p_seq_no(i) IS NULL THEN
         SELECT S004_T07003_SQ001.NEXTVAL INTO l_seq_no FROM DUAL; 
         FOR j IN l_start..l_end LOOP        
              INSERT INTO S004_T07003_ASSESSMENT (
                tran_no
               ,id_no
               ,seq_no
               ,spk_code
               ,assessment_type
               ,assessment_code
               ,rating
               ,speaker_assess_seq_no
               ,created_by
               ,date_created
              )
              VALUES (
                p_tran_no
               ,p_id_no(i)
               ,l_seq_no
               ,p_spk_seq_no
               ,100
               ,p_assessment_code(j)
               ,p_rating(j)
               ,S004_T07003_SQ001.NEXTVAL
               ,zsi_sessions_lib.GetCookieUser
               ,SYSDATE
              );          
          END LOOP;
      ELSE
           FOR j IN l_start..l_end LOOP 
               SELECT * INTO l_rec FROM S004_T07003_ASSESSMENT WHERE speaker_assess_seq_no = p_speaker_assess_seq_no(j);

               IF zsi_lib.IsChanged(l_rec.id_no, TO_NUMBER(p_id_no(i))) = 'Y' THEN
                  l_changed :='Y';
                  l_rec.id_no := p_id_no(i);
               END IF;

               IF zsi_lib.IsChanged(l_rec.rating, TO_NUMBER(p_rating(j))) = 'Y' THEN
                  l_changed :='Y';
                  l_rec.rating := p_rating(j);
               END IF;

               IF l_changed = 'Y' THEN
                  l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
                  l_rec.date_modifIed := SYSDATE;
                  UPDATE S004_T07003_ASSESSMENT SET row = l_rec WHERE speaker_assess_seq_no = p_speaker_assess_seq_no(j);
               END IF;
            END LOOP;
      END IF;
   END LOOP;         
END;
%>
<script type="text/javascript">
   parent.location.href="train_sched_attend_form?p_module_id=<%=p_module_id%>&p_tran_no=<%=p_tran_no%>&p_tab=<%=p_tab%>";
</script>