<%@ plsql procedure="train_stat_typ_delete" %>
<%@ plsql parameter="p_del_tst" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   15-07-14   GF    New
*/
%>
<%
BEGIN
   IF p_del_tst.COUNT > 0 THEN
      FOR i IN 1..p_del_tst.COUNT LOOP
         DELETE FROM S004_T07004 WHERE trn_status = p_del_tst(i);
      END LOOP;
   END IF;
END;
%>