<%@ plsql procedure="train_trsa_list" %>
<%@ plsql parameter="p_assessment_type"   type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_assessment_code"   type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_assessment_desc"   type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_assessment_desc2"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_max_assessment"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_min_assessment"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_ave_assessment"    type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"              type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"           type="NUMBER"   default="1"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
   15-07-14         New
*/
   --DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_sql                        VARCHAR2(8000);
   TYPE tt_cur IS REF CURSOR;
   ttref              tt_cur;
   l_seq_no                     S004_T07017.seq_no%TYPE;
   l_assessment_type            S004_T07017.assessment_type%TYPE;
   l_assessment_code            S004_T07017.assessment_code%TYPE;
   l_assessment_desc            S004_T07017.assessment_desc%TYPE;
   l_assessment_desc2           S004_T07017.assessment_desc2%TYPE;
   l_max_assessment             S004_T07017.max_assessment%TYPE;
   l_min_assessment             S004_T07017.min_assessment%TYPE;
   l_ave_assessment             S004_T07017.ave_assessment%TYPE;
   l_remarks                    S004_T07017.remarks%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'train_trsa_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
   %>
   <%
      pageheader(p_dgrid=>'Y');
   %>
   <%
   l_select := 'SELECT seq_no, assessment_type,assessment_code,assessment_desc,assessment_desc2,max_assessment,min_assessment,ave_assessment';
   l_from   := '  FROM S004_T07017 ';
   l_where  := ' WHERE 1=1';

   IF p_assessment_type IS NOT NULL THEN
       l_where := l_where || ' AND assessment_type= ' || p_assessment_type;
   END IF;
      l_url := l_url ||'?p_assessment_type=' || p_assessment_type;

   IF p_assessment_code IS NOT NULL THEN
       l_where := l_where || ' AND assessment_code= ' || p_assessment_code;
   END IF;
      l_url := l_url ||'&p_assessment_code=' || p_assessment_code;

   IF p_assessment_desc IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(assessment_desc) LIKE '|| '''' || '%' ||  UPPER(p_assessment_desc) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_assessment_desc=' || p_assessment_desc;

   IF p_assessment_desc2 IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(assessment_desc2) LIKE '|| '''' || '%' ||  UPPER(p_assessment_desc2) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_assessment_desc2=' || p_assessment_desc2;

   IF p_max_assessment IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(max_assessment) LIKE '|| '''' || '%' ||  UPPER(p_max_assessment) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_max_assessment=' || p_max_assessment;

   IF p_min_assessment IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(min_assessment) LIKE '|| '''' || '%' ||  UPPER(p_min_assessment) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_min_assessment=' || p_min_assessment;

   IF p_ave_assessment IS NOT NULL THEN
   l_where := l_where ||' AND UPPER(ave_assessment) LIKE '|| '''' || '%' ||  UPPER(p_ave_assessment) || '%' || '''' || ' ';
   END IF;
      l_url := l_url ||'&p_ave_assessment=' || p_ave_assessment;

   IF p_page_no = 1 AND p_rows IS NULL THEN
       l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
       OPEN ttref FOR l_sql;
       LOOP
           FETCH ttref INTO l_rows;
           EXIT WHEN ttref%NOTFOUND;
       END LOOP;
       CLOSE ttref;
   ELSE
       l_rows := p_rows;
   END IF;

   l_url := l_url ||'&p_rows=' || l_rows;
   l_sql := l_select ||', row_number() OVER (ORDER BY assessment_type) rn ' || l_from || l_where;
   l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);

%>
<body>
<%
   zsi_bs_lib.openModalWindow('modalWindow','Trainer/Resource Speaker Assessment Maintenance Table','tt_search_frm','train_trsa_list');
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Type','p_assessment_type',p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup;
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Code','p_assessment_code',p_inputSize =>2);
      zsi_bs_lib.CloseFormGroup;
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Description1','p_assessment_desc',p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup;
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Description2','p_assessment_desc2',p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup;
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Max','p_max_assessment',p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup;
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Min','p_min_assessment',p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup;
      zsi_bs_lib.OpenFormGroup;
         zsi_bs_lib.inputTextBox('Ave','p_ave_assessment',p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup;
   zsi_bs_lib.closeModalWindow('submit','Search');
%>

   <table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
   <tr valign="bottom">
      <th nowrap align="center" width="75px">ID</th>
      <th nowrap align="center" width="75px">Code</th>
      <th nowrap align="center" width="75px">Type</th>
      <th nowrap align="center" width="150px">Description1</th>
      <th nowrap align="center" width="250px">Description2</th>
      <th nowrap align="center" width="150px">Max</th>
      <th nowrap align="center" width="100px">Min</th>
      <th nowrap align="center" width="100px">Ave</th>
      <th align="center" width="60px">Delete</th>
   </tr>
<%
   l_dhtmlx_sort := 'int,int,str,str,str,str,str,str,na';
   OPEN ttref FOR l_sql;
   LOOP
       FETCH ttref INTO l_seq_no, l_assessment_type,l_assessment_code,l_assessment_desc,l_assessment_desc2,l_max_assessment,l_min_assessment,l_ave_assessment,l_row_no;
   EXIT WHEN ttref%NOTFOUND;
   l_row_count := l_row_count + 1;
%>
   <tr valign="bottom">
      <td nowrap align="center">
      <a href="javascript:void(0)" TITLE="Click here to Edit Trainer/Resource Speaker Assessment Maintenance Table" onClick="parent.attachURL('train_trsa_form?p_module_id=<%= l_module_id %>&p_seq_no=<%= l_seq_no %>','Edit Trainer/Resource Speaker Assessment Code &raquo<%= l_seq_no %>', 650, 375)"><%=l_seq_no %></a>
      </td>
      <td nowrap align="center"><%=l_assessment_code %></td>
      <td nowrap align="center"><%=l_assessment_type %></td>
      <td nowrap align="left"><%=l_assessment_desc %></td>
      <td nowrap align="left"><%=l_assessment_desc2 %></td>
      <td nowrap align="left"><%=l_max_assessment %></td>
      <td nowrap align="left"><%=l_min_assessment %></td>
      <td nowrap align="left"><%=l_ave_assessment %></td>
      <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_seq_no %>);">
      <input type="hidden" name="p_del_tt" value=""></td>
   </tr>
<%
   END LOOP;
%>
   </table>

   <div class="bottomNav">
   <div class="buttonGroup">
<%
   zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
   zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''train_trsa_form?p_module_id=' || l_module_id || '&p_seq_no='',''Add Trainer/Resource Speaker Assessment Maintenance Table'', 900, 350)');
   zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''train_trsa_delete?p_del_tt='');');
%>
   </div>
<%
   zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count);
%>
</div>
<script type="text/javascript">
   //on window resize
   $(window).resize(function(){
      zsi.table.dhtmlx.ResizeGrid(window,mygrid);
   });
   function checkDelete(l_cmd) {
      var l_stmt, l_count
      l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_tt=","&");

      if (l_stmt!="") {
         if(confirm("Are you sure you want to delete ALL SELECTED Trainer/Resource Speaker Assessment Maintenance Table?")) {
            $.post( l_cmd + "&" + l_stmt, function(d){
               parent.ShowHideProgressWindow(false);
               window.location.reload();
            });
         }
      }
   }

   function gotoPage(p_this){
   var url = "<%= l_url %>&p_page_no=" + p_this.value;
   window.location.href = url;
   };
   var mygrid = dhtmlXGridFromTable("gridbox1");
   mygrid.setSkin("light");
   mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
   mygrid.setEditable(false);
   mygrid.lockRow(0, true);
   mygrid.enableLightMouseNavigation(true);
   mygrid.setColSorting("<%= l_dhtmlx_sort %>");
   mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
   zsi.table.dhtmlx.ResizeGrid(window, mygrid);

</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>