<%@ plsql procedure="train_amt_mrc_form" %>
<%@ plsql parameter="p_module_id"       type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_agency_code"     type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   15-07-14         New
*/
--DECLARATION SECTION
   l_dhtmlx_path     VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path      VARCHAR2(128) := zsi_lib.StylePath;
   l_title           VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';
   l_rec             S004_T07015%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_title := 'Agency Maintenance Table for MRTC';
   IF p_agency_code IS NOT NULL THEN
   SELECT * INTO l_rec FROM S004_T07015 WHERE agency_code = p_agency_code;
   l_title := 'Code:' || p_agency_code;
   END IF;

   pageheader();

%>
<body>
<form name="frmList" action="train_amt_mrc_update" method="POST" >
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_agency_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_agency_desc');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_remarks');

      IF p_agency_code IS NOT NULL THEN
         SELECT * INTO l_rec FROM S004_T07015 WHERE agency_code = p_agency_code;
         zsi_bs_lib.InputHiddenBox(p_inputName=>'p_agency_code',p_inputValue=>l_rec.agency_code);
         zsi_bs_lib.OpenEntryForm;
            zsi_bs_lib.OpenFormGroup;         
               zsi_bs_lib.InputTextBox('Desc','p_agency_desc',l_rec.agency_desc, p_labelSize =>2, p_inputSize =>10);
            zsi_bs_lib.CloseFormGroup;   
   
            zsi_bs_lib.OpenFormGroup;
               zsi_bs_lib.InputTextBox('Remarks','p_remarks',l_rec.remarks, p_labelSize =>2, p_inputSize =>10);
            zsi_bs_lib.CloseFormGroup;   
         zsi_bs_lib.CloseEntryForm;
         l_frmOffset:='col-xs-offset-2';

      ELSE
%>
         <table class="table">
         <tr>
            <th nowrap align="left">Desc</th>
            <th nowrap align="left">Remarks</th>
         </tr>
<%
         FOR i IN 1..10 LOOP
%>
         <tr style="display:none;"><td><input type="hidden" name="p_agency_code" value=""></td></tr>
         <tr>
            <td><input type="text" name="p_agency_desc" value="" class="form-control input-sm"></td>
            <td><input type="text" name="p_remarks" value="" class="form-control input-sm"></td>
         </tr>
<%
         END LOOP;
%>
      </table>
<%
      END IF;
%>

   <div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
   </div>
</form>
<script type="text/javascript">     
   zsi.json.checkValueExist("input[name=p_agency_desc]","S004_T07015","agency_desc");   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>

</body>
</html>