<%@ plsql procedure="train_venue_list" %>
<%@ plsql parameter="p_venu_code"            type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_venu_name"            type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_venu_address"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_venu_contact_no"      type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_venu_contact_person"  type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"                 type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"              type="NUMBER"   default="1"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_sql                        VARCHAR2(8000);
   TYPE tv_cur IS REF CURSOR;
   tvref          tv_cur;
   l_venu_code                  S004_T07009.venu_code%TYPE;
   l_venu_name                  S004_T07009.venu_name%TYPE;
   l_venu_address               S004_T07009.venu_address%TYPE;
   l_venu_contact_no            S004_T07009.venu_contact_no%TYPE;
   l_venu_contact_person        S004_T07009.venu_contact_person%TYPE;
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'train_venue_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dgrid=>'Y');
%>
<%
l_select := 'SELECT venu_code,venu_name,venu_address,venu_contact_no,venu_contact_person';
l_from   := '  FROM S004_T07009 ';
l_where  := ' WHERE 1=1';

IF p_venu_code IS NOT NULL THEN
    l_where := l_where || ' AND venu_code= ' || p_venu_code;
END IF;
   l_url := l_url ||'?p_venu_code=' || p_venu_code;

IF p_venu_name IS NOT NULL THEN
l_where := l_where ||' AND UPPER(venu_name) LIKE '|| '''' || '%' ||  UPPER(p_venu_name) || '%' || '''' || ' ';
END IF;
   l_url := l_url ||'&p_venu_name=' || p_venu_name;

IF p_venu_address IS NOT NULL THEN
l_where := l_where ||' AND UPPER(venu_address) LIKE '|| '''' || '%' ||  UPPER(p_venu_address) || '%' || '''' || ' ';
END IF;
   l_url := l_url ||'&p_venu_address=' || p_venu_address;

IF p_venu_contact_no IS NOT NULL THEN
l_where := l_where ||' AND UPPER(venu_contact_no) LIKE '|| '''' || '%' ||  UPPER(p_venu_contact_no) || '%' || '''' || ' ';
END IF;
   l_url := l_url ||'&p_venu_contact_no=' || p_venu_contact_no;

IF p_venu_contact_person IS NOT NULL THEN
l_where := l_where ||' AND UPPER(venu_contact_person) LIKE '|| '''' || '%' ||  UPPER(p_venu_contact_person) || '%' || '''' || ' ';
END IF;
   l_url := l_url ||'&p_venu_contact_person=' || p_venu_contact_person;

IF p_page_no = 1 AND p_rows IS NULL THEN
    l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
    OPEN tvref FOR l_sql;
    LOOP
        FETCH tvref INTO l_rows;
        EXIT WHEN tvref%NOTFOUND;
    END LOOP;
    CLOSE tvref;
ELSE
    l_rows := p_rows;
END IF;

l_url := l_url ||'&p_rows=' || l_rows;
l_sql := l_select ||', row_number() OVER (ORDER BY venu_code) rn ' || l_from || l_where;
l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);

%>
<body>
<%
zsi_bs_lib.openModalWindow('modalWindow','Train Venue List','tv_search_frm','train_venue_list');
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Code','p_venu_code',p_inputSize =>2, p_labelSize =>3);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Name','p_venu_name',p_inputSize =>9, p_labelSize =>3);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Address','p_venu_address',p_inputSize =>9, p_labelSize =>3);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Contact No','p_venu_contact_no',p_inputSize =>9, p_labelSize =>3);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Contact Person','p_venu_contact_person',p_inputSize =>9, p_labelSize =>3);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.closeModalWindow('submit','Search');
%>

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
<th nowrap align="center" width="100px">Code</th>
<th nowrap align="center" width="350px">Name</th>
<th nowrap align="center" width="250px">Address</th>
<th nowrap align="center" width="150px">Contact No</th>
<th nowrap align="center" width="150px">Contact Person</th>
<th align="center" width="60px">Delete</th>
   </tr>
<%
l_dhtmlx_sort := 'int,str,str,str,str,na';
OPEN tvref FOR l_sql;
LOOP
    FETCH tvref INTO l_venu_code,l_venu_name,l_venu_address,l_venu_contact_no,l_venu_contact_person,l_row_no;
EXIT WHEN tvref%NOTFOUND;
l_row_count := l_row_count + 1;
%>
<tr valign="bottom">
   <td nowrap align="center">
   <a href="javascript:void(0)" TITLE="Click here to Edit Train Venue List" onClick="parent.attachURL('train_venue_form?p_module_id=<%= l_module_id %>&p_venu_code=<%= l_venu_code %>','Edit Train Venue &raquo <%= l_venu_code %> ', 650, 250)"><%=l_venu_code %></a>
   </td>
   <td nowrap align="left"><%=l_venu_name %></td>
   <td nowrap align="left"><%=l_venu_address %></td>
   <td nowrap align="left"><%=l_venu_contact_no %></td>
   <td nowrap align="left"><%=l_venu_contact_person %></td>
   <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_venu_code %>);">
   <input type="hidden" name="p_del_tv" value=""></td>
</tr>
<%
END LOOP;
%>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''train_venue_form?p_module_id=' || l_module_id || '&p_venu_code='',''Add Train Venue List'', 900, 350)');
zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''train_venue_delete?p_del_tv='');');
%>
</div>
<% zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count); %>
</div>
<script type="text/javascript">
//on window resize
$(window).resize(function(){
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);
});
function checkDelete(l_cmd) {
   var l_stmt, l_count
   l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_tv=","&");

   if (l_stmt!="") {
      if(confirm("Are you sure you want to delete ALL SELECTED Train Venue List?")) {
         $.post( l_cmd + "&" + l_stmt, function(d){
            parent.ShowHideProgressWindow(false);
            window.location.reload();
         });
      }
   }
}

function gotoPage(p_this){
var url = "<%= l_url %>&p_page_no=" + p_this.value;
window.location.href = url;
};
var mygrid = dhtmlXGridFromTable("gridbox1");
mygrid.setSkin("light");
mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
mygrid.setEditable(false);
mygrid.lockRow(0, true);
mygrid.enableLightMouseNavigation(true);
mygrid.setColSorting("<%= l_dhtmlx_sort %>");
mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
zsi.table.dhtmlx.ResizeGrid(window, mygrid);

</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>