<%@ plsql procedure="train_sponsor_update" %>
<%@ plsql parameter="p_spsr_code"    type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_spsr_name"    type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_spsr_address" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   24-SEP-14  GT    Modified.
   15-07-14   GF    New
*/
--DECLARATION SECTION
   l_js_path   VARCHAR2(100) := zsi_lib.JSPath;
   l_changed   VARCHAR2(1) := 'N';
   l_rec S004_T07008%ROWTYPE;
   l_date_format VARCHAR2(30) := zsi_lib.DefaultDateFormat;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Train Sponsor List </title>
</head>
<body>
<%
FOR i IN 2..p_spsr_code.COUNT LOOP
   IF p_spsr_code(i) IS NULL  AND p_spsr_name(i) IS NOT NULL THEN
      INSERT INTO S004_T07008 (
         spsr_code,
         spsr_name,
         spsr_address
      )
      VALUES
      (  S004_T07008_SQ001.NEXTVAL,
         p_spsr_name(i),
         p_spsr_address(i)
   );
   ELSIF p_spsr_code(i) IS NOT NULL AND p_spsr_name(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T07008 WHERE spsr_code=p_spsr_code(i);

      IF zsi_lib.IsChanged(l_rec.spsr_name, p_spsr_name(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.spsr_name := p_spsr_name(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.spsr_address, p_spsr_address(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.spsr_address := p_spsr_address(i);
      END IF;
      
      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T07008 SET row = l_rec WHERE spsr_code=p_spsr_code(i);
      END IF;      

   END IF;
END LOOP;
END;
%>
<script type="text/javascript">
   var ifr = parent.dhxLayout.cells("b").getFrame();
   ifr.contentWindow.location.reload();
   parent.w1.close();
</script>