<%@ plsql procedure="train_delete" %>
<%@ plsql parameter="p_del_tr" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   15-07-14   GF    New
*/
%>
<%
BEGIN
   IF p_del_tr.COUNT > 0 THEN
      FOR i IN 1..p_del_tr.COUNT LOOP
         DELETE FROM S004_T07000 WHERE trn_code = p_del_tr(i);
      END LOOP;
   END IF;
END;
%>