<%@ plsql procedure="train_typ_list" %>
<%@ plsql parameter="p_trn_type"     type="NUMBER" default="NULL"%>
<%@ plsql parameter="p_type_name"     type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_rows"        type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_page_no"     type="NUMBER"   default="1"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   08-SEP-14  BD    Passed p_module_id to form url.
*/
--DECLARATION SECTION
   l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
   l_select                     VARCHAR2(3000);
   l_from                       VARCHAR2(1000);
   l_where                      VARCHAR2(4000);
   l_sql                        VARCHAR2(8000);
   TYPE tt_cur IS REF CURSOR;
   ttref              tt_cur;
   l_trn_type                   S004_T07007.trn_type%TYPE;
   l_type_name                  S004_T07007.type_name%TYPE;
   l_travel_type                S004_T07007.travel_type%TYPE; 
   l_sponsor                    S004_T07007.sponsor%TYPE;
   l_wacp                       S004_T07007.with_actual_cost_posting%TYPE;
   l_req_reg_fee                S004_T07007.req_reg_fee%TYPE;
   l_no_travel_cost             S004_T07007.no_travel_cost%TYPE;
                      
   l_row_no                     NUMBER(10);
   l_rows                       NUMBER(10);
   l_max_rows                   NUMBER(10) := zsi_lib.MaxRowsInList;
   l_url                        VARCHAR2(32000) := 'train_typ_list';
   l_row_count                  NUMBER(10) := 0;
   l_dhtmlx_sort                VARCHAR2(1024);
   l_module_id                  s004_modules.module_id%TYPE := zsi_lib.GetModuleID(owa_util.get_procedure);
%>
<%
   pageheader(p_dgrid=>'Y');
%>
<%
l_select := 'SELECT trn_type
                  ,type_name
                  ,travel_type   
                  ,sponsor       
                  ,with_actual_cost_posting          
                  ,req_reg_fee   
                  ,no_travel_cost';
l_from   := '  FROM S004_T07007 ';
l_where  := ' WHERE 1=1';

IF p_trn_type IS NOT NULL THEN
    l_where := l_where || ' AND trn_type= ' || p_trn_type;
END IF;
   l_url := l_url ||'?p_trn_type=' || p_trn_type;

IF p_type_name IS NOT NULL THEN
l_where := l_where ||' AND UPPER(type_name) LIKE '|| '''' || '%' ||  UPPER(p_type_name) || '%' || '''' || ' ';
END IF;
   l_url := l_url ||'&p_type_name=' || p_type_name;

IF p_page_no = 1 AND p_rows IS NULL THEN
    l_sql := 'SELECT COUNT(*) ' || l_from || l_where;
    OPEN ttref FOR l_sql;
    LOOP
        FETCH ttref INTO l_rows;
        EXIT WHEN ttref%NOTFOUND;
    END LOOP;
    CLOSE ttref;
ELSE
    l_rows := p_rows;
END IF;

l_url := l_url ||'&p_rows=' || l_rows;
l_sql := l_select ||', row_number() OVER (ORDER BY trn_type) rn ' || l_from || l_where;
l_sql := 'SELECT * FROM ( ' || l_sql || ') ' || zsi_lib.GeneratePagingWhere(p_page_no);

%>
<body>
<%
zsi_bs_lib.openModalWindow('modalWindow','Training Type','tt_search_frm','train_typ_list');
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Type','p_trn_type',p_inputSize =>10);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.OpenFormGroup();
zsi_bs_lib.inputTextBox('Type Name','p_type_name',p_inputSize =>10);
zsi_bs_lib.CloseFormGroup();
zsi_bs_lib.closeModalWindow('submit','Search');
%>



<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
<th nowrap align="center" width="100px">Type</th>
<th nowrap align="center" width="250px">Type Name</th>
<th nowrap align="center" width="100px">Sponsor</th>
<th nowrap align="center" width="100px">Travel Type</th>
<th nowrap align="center" width="100px">With Actual Cost Posting</th>
<th nowrap align="center" width="100px">Req. Reg. Fee</th>
<th nowrap align="center" width="100px">No Travel Cost</th>
<th align="center" width="60px">Delete</th>
   </tr>
<%
l_dhtmlx_sort := 'int,str,na';
OPEN ttref FOR l_sql;
LOOP
    FETCH ttref INTO  l_trn_type
                     ,l_type_name
                     ,l_travel_type       
                     ,l_sponsor           
                     ,l_wacp              
                     ,l_req_reg_fee       
                     ,l_no_travel_cost    
                     ,l_row_no;
EXIT WHEN ttref%NOTFOUND;
l_row_count := l_row_count + 1;
%>
<tr valign="bottom">
   <td nowrap align="center">
   <a href="javascript:void(0)" TITLE="Click here to Edit Training Type" onClick="parent.attachURL('train_typ_form?p_module_id=<%= l_module_id %>&p_trn_type=<%= l_trn_type %>','Edit Training Type &raquo <%=l_trn_type %>', 650, 150)"><%=l_trn_type %></a>
   </td>
   <td nowrap align="left"><%=l_type_name %></td>
   <td nowrap align="center"><%=zsi_lib.GetDescription('S004_T07008','spsr_name','spsr_code',l_sponsor) %></td>
   <td nowrap align="center"><%=zsi_lib.GetDescription('travel_types_v','displayed_text','sele_value',l_travel_type)%></td>
   <td nowrap align="center"><%=zsi_lib.GetStatus(l_wacp) %></td>
   <td nowrap align="center"><%=zsi_lib.GetStatus(l_req_reg_fee)%></td>
   <td nowrap align="center"><%=zsi_lib.GetStatus(l_no_travel_cost)%></td>                           
   <td><input type="checkbox" name="p_cb" onclick="zsi.table.setCheckBox(this,<%= l_trn_type %>);">
   <input type="hidden" name="p_del_tt" value=""></td>
</tr>
<%
END LOOP;
%>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnSearch','Search',p_data_toggle =>'modal',p_data_target =>'#modalWindow');
zsi_bs_lib.Button('btnAdd','Add',p_onclick =>'parent.attachURL(''train_typ_form?p_module_id=' || l_module_id || '&p_trn_type='',''Add Training Type'', 900, 350)');
zsi_bs_lib.Button('btnDelete','Delete',p_onclick =>'return checkDelete(''train_typ_delete?p_del_tt='');');
%>
</div>
<% zsi_lib.ShowPaging(p_page_no,l_rows,l_row_count); %>
</div>
<script type="text/javascript">
//on window resize
$(window).resize(function(){
   zsi.table.dhtmlx.ResizeGrid(window,mygrid);
});
function checkDelete(l_cmd) {
   var l_stmt, l_count
   l_stmt = zsi.table.getCheckBoxesValues("input[name=p_cb]:checked","p_del_tt=","&");

   if (l_stmt!="") {
      if(confirm("Are you sure you want to delete ALL SELECTED Training Type?")) {
         $.post( l_cmd + "&" + l_stmt, function(d){
            parent.ShowHideProgressWindow(false);
            window.location.reload();
         });
      }
   }
}

function gotoPage(p_this){
var url = "<%= l_url %>&p_page_no=" + p_this.value;
window.location.href = url;
};
var mygrid = dhtmlXGridFromTable("gridbox1");
mygrid.setSkin("light");
mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
mygrid.setEditable(false);
mygrid.lockRow(0, true);
mygrid.enableLightMouseNavigation(true);
mygrid.setColSorting("<%= l_dhtmlx_sort %>");
mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
zsi.table.dhtmlx.ResizeGrid(window, mygrid);

</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>
</body>
</html>