<%@ plsql procedure="train_venue_update" %>
<%@ plsql parameter="p_venu_code"            type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_venu_name"            type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_venu_address"         type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_venu_contact_no"      type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_venu_contact_person"  type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   15-07-14   GF    New
*/
--DECLARATION SECTION
   l_js_path   VARCHAR2(100) := zsi_lib.JSPath;
   l_changed   VARCHAR2(1) := 'N';
   l_rec S004_T07009%ROWTYPE;
   l_date_format VARCHAR2(30) := zsi_lib.DefaultDateFormat;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Train Venue List </title>
</head>
<body>
<%
FOR i IN 2..p_venu_code.COUNT LOOP


   IF p_venu_code(i) IS NULL  AND p_venu_name(i) IS NOT NULL THEN
      INSERT INTO S004_T07009 (
         venu_name,
         venu_address,
         venu_contact_no,
         venu_contact_person
      )
      VALUES
      (
         p_venu_name(i),
         p_venu_address(i),
         p_venu_contact_no(i),
         p_venu_contact_person(i)
   );
   ELSIF p_venu_code(i) IS NOT NULL AND p_venu_name(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T07009 WHERE venu_code=p_venu_code(i);

      IF zsi_lib.IsChanged(l_rec.venu_name, p_venu_name(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.venu_name := p_venu_name(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.venu_address, p_venu_address(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.venu_address := p_venu_address(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.venu_contact_no, p_venu_contact_no(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.venu_contact_no := p_venu_contact_no(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.venu_contact_person, p_venu_contact_person(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.venu_contact_person := p_venu_contact_person(i);
      END IF;

   END IF;
END LOOP;
END;
%>
<script type="text/javascript">
   var ifr = parent.dhxLayout.cells("b").getFrame();
   ifr.contentWindow.location.reload();
   parent.w1.close();
</script>