<%@ plsql procedure="train_form" %>
<%@ plsql parameter="p_module_id"   type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_trn_code"    type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   15-07-14         New
*/
--DECLARATION SECTION
   l_dhtmlx_path  VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path   VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path   VARCHAR2(128) := zsi_lib.StylePath;
   l_title  VARCHAR2(50);
   l_frmOffset      VARCHAR2(50):='';
   l_rec S004_T07000%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   pageheader();

%>
<body>
<form name="frmList" action="train_update" method="POST" >
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_trn_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_trn_desc');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_remarks');

   IF p_trn_code IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T07000 WHERE trn_code = p_trn_code;
      zsi_bs_lib.OpenEntryForm;
      zsi_bs_lib.InputHiddenBox(p_inputName=>'p_trn_code',p_inputValue=>l_rec.trn_code);
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Desc','p_trn_desc',l_rec.trn_desc, p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBoxArea(p_labelName =>'Remarks',p_inputName=>'p_remarks',p_labelSize =>2, p_inputValue=>l_rec.remarks, p_inputSize =>10, p_attributes=>'rows="2"');
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-2';
   ELSE
%>
      <table class="table">
      <tr>
         <th nowrap align="left">Desc</th>
         <th nowrap align="left">Remarks</th>
      </tr>
<%
      FOR i IN 1..5 LOOP
%>
      <tr style="display:none;"><td><input type="hidden" name="p_trn_code" value=""></td></tr>
      <tr>
         <td><input type="text" name="p_trn_desc" value="" class="form-control input-sm"></td>
         <td><input type="text" name="p_remarks" value="" class="form-control input-sm"></td>
      </tr>
<%    END LOOP;
%>
      </table>
<% 
   END IF;
%>
   <div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
   </div>
</form>

<script type="text/javascript">
     
zsi.json.checkValueExist("input[name=p_trn_desc]","S004_T07000","trn_desc");   


</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>

</body>
</html>