   <%@ plsql procedure="train_trsa_update" %>
<%@ plsql parameter="p_seq_no" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_assessment_type" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_assessment_desc" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_assessment_desc2" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_max_assessment" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_min_assessment" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_ave_assessment" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_remarks" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   15-07-14   GF    New
*/
--DECLARATION SECTION
   l_js_path      VARCHAR2(100) := zsi_lib.JSPath;
   l_changed      VARCHAR2(1) := 'N';
   l_rec          S004_T07017%ROWTYPE;
   l_date_format  VARCHAR2(30) := zsi_lib.DefaultDateFormat;
   l_max          NUMBER:=0;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Trainer/Resource Speaker Assessment Maintenance Table </title>
</head>
<body>
<%
FOR i IN 2..p_seq_no.COUNT LOOP

   IF p_assessment_type(i) IS NULL  AND p_seq_no(i) IS NOT NULL THEN
      SELECT max(assessment_code) INTO l_max FROM S004_T07017 WHERE assessment_type=p_assessment_type(i);

      INSERT INTO S004_T07017 (
         seq_no, 
         assessment_code,
         assessment_type,
         assessment_desc,
         assessment_desc2,
         max_assessment,
         min_assessment,
         ave_assessment,
         remarks
      )
      VALUES
      (  S004_T07017_SQ001.NEXTVAL,
         l_max,
         p_assessment_type(i),
         p_assessment_desc(i),
         p_assessment_desc2(i),
         p_max_assessment(i),
         p_min_assessment(i),
         p_ave_assessment(i),
         p_remarks(i)
   );
   ELSIF p_assessment_type(i) IS NOT NULL AND p_seq_no(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T07017 WHERE seq_no=p_seq_no(i);

      IF zsi_lib.IsChanged(l_rec.assessment_desc, p_assessment_desc(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.assessment_desc := p_assessment_desc(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.assessment_desc2, p_assessment_desc2(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.assessment_desc2 := p_assessment_desc2(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.max_assessment, p_max_assessment(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.max_assessment := p_max_assessment(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.min_assessment, p_min_assessment(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.min_assessment := p_min_assessment(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.ave_assessment, p_ave_assessment(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.ave_assessment := p_ave_assessment(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks(i)) = 'Y' THEN
         l_changed :='Y';
         l_rec.remarks := p_remarks(i);
      END IF;

      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modified := SYSDATE;
         UPDATE S004_T07017 SET row = l_rec WHERE seq_no=p_seq_no(i);
      END IF;      
      

   END IF;
END LOOP;
END;
%>
<script type="text/javascript">
   var ifr = parent.dhxLayout.cells("b").getFrame();
   ifr.contentWindow.location.reload();
   parent.w1.close();
</script>