<%@ plsql procedure="train_update" %>
<%@ plsql parameter="p_trn_code" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_trn_desc" type="zsi_lib.VC2_255_ARR"%>
<%@ plsql parameter="p_remarks" type="zsi_lib.VC2_255_ARR"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   24-SEP-14  GT    Modified.
   15-07-14   GF    New
*/
--DECLARATION SECTION
   l_js_path   VARCHAR2(100) := zsi_lib.JSPath;
   l_changed   VARCHAR2(1) := 'N';
   l_rec S004_T07000%ROWTYPE;
   l_date_format VARCHAR2(30) := zsi_lib.DefaultDateFormat;
%>
<%
BEGIN
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert/Update Train </title>
</head>
<body>
<%
FOR i IN 2..p_trn_code.COUNT LOOP


   IF p_trn_code(i) IS NULL  AND p_trn_desc(i) IS NOT NULL THEN
      INSERT INTO S004_T07000 (
         trn_code,
         trn_desc,
         remarks
      )
      VALUES
      (  S004_T07000_SQ001.NEXTVAL,
         p_trn_desc(i),
         p_remarks(i)
   );
   ELSIF p_trn_code(i) IS NOT NULL AND p_trn_desc(i) IS NOT NULL  THEN

      SELECT * INTO l_rec FROM S004_T07000 WHERE trn_code=p_trn_code(i);

      IF zsi_lib.IsChanged(l_rec.trn_desc, p_trn_desc(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.trn_desc := p_trn_desc(i);
      END IF;

      IF zsi_lib.IsChanged(l_rec.remarks, p_remarks(i)) = 'Y' THEN
         l_changed :='Y';
      l_rec.remarks := p_remarks(i);
      END IF;
      
      IF l_changed = 'Y' THEN
         l_rec.modified_by := zsi_sessions_lib.GetCookieUser;
         l_rec.date_modifIed := SYSDATE;
         UPDATE S004_T07000 SET row = l_rec WHERE trn_code=p_trn_code(i);
      END IF;      

   END IF;
END LOOP;
END;
%>
<script type="text/javascript">
   var ifr = parent.dhxLayout.cells("b").getFrame();
   ifr.contentWindow.location.reload();
   parent.w1.close();
</script>