<%@ plsql procedure="train_venue_form" %>
<%@ plsql parameter="p_module_id"     type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_venu_code"     type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
*/
--DECLARATION SECTION
   l_dhtmlx_path     VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path      VARCHAR2(128) := zsi_lib.StylePath;
   l_frmOffset       VARCHAR2(50):='';
   l_rec             S004_T07009%ROWTYPE;
   l_user_iswrite    NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   pageheader();

%>
<body>
<form name="frmList" action="train_venue_update" method="POST" >
<%

   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_venu_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_venu_name');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_venu_address');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_venu_contact_no');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_venu_contact_person');

   IF p_venu_code IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T07009 WHERE venu_code = p_venu_code;
      zsi_bs_lib.OpenEntryForm;
      zsi_bs_lib.InputHiddenBox(p_inputName=>'p_venu_code',p_inputValue=>l_rec.venu_code);
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Name','p_venu_name',l_rec.venu_name, p_inputSize =>6, p_labelSize=>3);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Address','p_venu_address',l_rec.venu_address, p_inputSize =>6, p_labelSize=>3);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Contact No','p_venu_contact_no',l_rec.venu_contact_no, p_inputSize =>6, p_labelSize=>3);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Contact Person','p_venu_contact_person',l_rec.venu_contact_person, p_inputSize =>6, p_labelSize=>3);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-3';
   ELSE
%>
   <table class="table">
   <tr>
      <th nowrap align="left">Name</th>
      <th nowrap align="left">Address</th>
      <th nowrap align="left">Contact No</th>
      <th nowrap align="left">Contact Person</th>
   </tr>
<%
   FOR i IN 1..5 LOOP
%>
   <tr style="display:none;"><td><input type="hidden" name="p_venu_code" value=""></td></tr>
   <tr>
      <td><input type="text" name="p_venu_name" value="" class="form-control input-sm"></td>
      <td><input type="text" name="p_venu_address" value="" class="form-control input-sm"></td>
      <td><input type="text" name="p_venu_contact_no" value="" class="form-control input-sm"></td>
      <td><input type="text" name="p_venu_contact_person" value="" class="form-control input-sm"></td>
   </tr>
   <% END LOOP; %>
</table>
<% END IF;%>
<div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>
</form>
<script type="text/javascript">     
   zsi.json.checkValueExist("input[name=p_venu_name]","S004_T07009","venu_name");   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>

</body>
</html>