<%@ plsql procedure="train_sponsor_form" %>
<%@ plsql parameter="p_module_id"     type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_spsr_code"     type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   09-SEP-14  BD    Added security logic.
   15-07-14         New
*/
--DECLARATION SECTION
   l_dhtmlx_path  VARCHAR2(100) := zsi_lib.DHTMLXPath;
   l_js_path      VARCHAR2(100) := zsi_lib.JSPath;
   l_style_path   VARCHAR2(128) := zsi_lib.StylePath;
   l_frmOffset      VARCHAR2(50):='';
   l_rec S004_T07008%ROWTYPE;
   l_user_iswrite       NUMBER(1):=0;
%>
<%
   l_user_iswrite := zsi_lib.IsWrite(zsi_sessions_lib.GetCookieUser,p_module_id);
   pageheader();

%>
<body>
<form name="frmList" action="train_sponsor_update" method="POST" >
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_spsr_code');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_spsr_name');
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_spsr_address');

   IF p_spsr_code IS NOT NULL THEN
      SELECT * INTO l_rec FROM S004_T07008 WHERE spsr_code = p_spsr_code;
      zsi_bs_lib.OpenEntryForm;
      zsi_bs_lib.InputHiddenBox(p_inputName=>'p_spsr_code',p_inputValue=>l_rec.spsr_code);
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Name','p_spsr_name',l_rec.spsr_name, p_inputSize =>4);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.OpenFormGroup();
         zsi_bs_lib.InputTextBox('Address','p_spsr_address',l_rec.spsr_address, p_inputSize =>10);
      zsi_bs_lib.CloseFormGroup();
      zsi_bs_lib.CloseEntryForm;
      l_frmOffset:='col-xs-offset-2';
   ELSE
%>
   <table class="table">
   <tr>
      <th nowrap align="left">Name</th>
      <th nowrap align="left">Address</th>
   </tr>
<%
   FOR i IN 1..5 LOOP
%>
   <tr style="display:none;"><td><input type="hidden" name="p_spsr_code" value=""></td></tr>
   <tr>
      <td><input type="text" name="p_spsr_name" value="" class="form-control input-sm"></td>
      <td><input type="text" name="p_spsr_address" value="" class="form-control input-sm"></td>
   </tr>
<%
   END LOOP;
%>
   </table>
<%
   END IF;
%>
   <div class="buttonGroup <%=l_frmOffset%>">
<%
   IF l_user_iswrite = 1 THEN
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
   END IF;
%>
</div>
</form>
<script type="text/javascript">     
   zsi.json.checkValueExist("input[name=p_spsr_name]","S004_T07008","spsr_name");   
</script>
<script type="text/javascript" src="<%= l_js_path %>bootstrap.min.js"></script>

</body>
</html>