<%@ plsql procedure="manual_chapter_update" %>
<%@ plsql parameter="p_module_id"               type="NUMBER"%>
<%@ plsql parameter="p_manual_code"             type="NUMBER"%>
<%@ plsql parameter="p_seq_no"                  type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_chapter_code"            type="NUMBER"   default="NULL"%>
<%@ plsql parameter="p_chapter_title"           type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_chapter_summary"         type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="p_remarks"                 type="VARCHAR2" default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   14-JAN-15  BD    Added module_id parameter.
   25-OCT-14  BD    New
*/
--DECLARATION SECTION
   l_js_path         VARCHAR2(100) := zsi_lib.JSPath;
   l_changed         VARCHAR2(1) := 'N';
   l_rec             S004_T08401%ROWTYPE;
   l_create_error    BOOLEAN;
   l_err_msg         VARCHAR2(32000);
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma"  content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>Insert/Update Manuals </title>
</head>
<body>
<body>
<h4 align="center">Manual Chapter - Upload/Update</h4>
<br>
<b class="required">Uploading/Updating Manual Chapter. Please wait... </b>
<br>
<br>
<%
   BEGIN


      IF p_chapter_title IS NULL THEN
%>
         <hr size=-1>
         <p>
         <b class="error">Manual Title is Required</b>
         <p>
         </body>
         </html>
<%
         l_create_error := TRUE;
      ELSE
         IF zsi_lib.IsStringValid(p_chapter_title) = 'N' THEN
            l_err_msg := 'Chapter Title cannot contain any of the following characters ' || zsi_lib.void_str1;
            l_create_error := TRUE;
%>
            <b class="error"><%= l_err_msg %></b>
            <hr size="-1">
<%
         END IF;
      END IF;

      IF l_create_error THEN
%>
         <p>
         <b class="error">Error: Unable to upload the document</b>
         <p>
         <hr size=-1>
         </body>
         </html>
<%
         RETURN;
      END IF;

      IF p_seq_no IS NULL THEN

         SELECT MAX(chapter_code)
           INTO l_rec.chapter_code
           FROM S004_T08401
          WHERE manual_code = p_manual_code;

         l_rec.chapter_code := NVL(l_rec.chapter_code,0) + 1;

         INSERT INTO S004_T08401 (seq_no
                                  ,manual_code
                                  ,chapter_code
                                  ,chapter_title
                                  ,chapter_summary
                                  ,remarks
                                  ,created_by
                                  ,date_created)
                          VALUES (s004_t08401_sq001.NEXTVAL,
                                  p_manual_code,
                                  l_rec.chapter_code,
                                  p_chapter_title,
                                  p_chapter_summary,
                                  p_remarks,
                                  zsi_sessions_lib.GetCookieUser,
                                  SYSDATE);

      ELSE

         SELECT *
           INTO l_rec
           FROM S004_T08401
          WHERE seq_no = p_seq_no;

         IF zsi_lib.IsChanged(l_rec.chapter_title,p_chapter_title)='Y' THEN
            l_changed := 'Y';
         END IF;
         IF zsi_lib.IsChanged(l_rec.chapter_summary,p_chapter_summary)='Y' THEN
            l_changed := 'Y';
         END IF;
         IF zsi_lib.IsChanged(l_rec.remarks,p_remarks)='Y' THEN
            l_changed := 'Y';
         END IF;

         IF l_changed = 'Y' THEN

            UPDATE S004_T08401
               SET chapter_title     = p_chapter_title,
                   chapter_summary   = p_chapter_summary,
                   remarks          = p_remarks,
                   modified_by      = zsi_sessions_lib.GetCookieUser,
                   date_modified    = SYSDATE
             WHERE seq_no = p_seq_no;

         END IF;

      END IF;

   EXCEPTION
      WHEN OTHERS THEN
%>
              <hr size=-1>
              <b class="error">Unable to upload and update this Manual information</b>
              <p>
              <b class="error"><%= SQLERRM %></b>
              <p>
              </body>
              </html>
<%
              ROLLBACK;
              RETURN;

   END;
%>
<script type="text/javascript">
   parent.HomeWindow.LoadData("?p_manual_code=<%= p_manual_code %>");
   parent.w1.close();
</script>