<%@ plsql procedure="manual_form" %>
<%@ plsql parameter="p_module_id"     type="NUMBER"%>
<%@ plsql parameter="p_manual_code"   type="NUMBER"   default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   12-OCT-14  BD    New
*/
--DECLARATION SECTION
   l_style_path            VARCHAR2(128) := zsi_lib.StylePath;
   l_title                 VARCHAR2(50);
   l_manual_rec            S004_T08400%ROWTYPE;
   l_file_label            VARCHAR2(50) := 'Cover Page';
%>
<%
   IF p_manual_code IS NOT NULL THEN
      SELECT *
        INTO l_manual_rec
        FROM S004_T08400
       WHERE manual_code = p_manual_code;
   END IF;
   pageheader;
%>
<body>
<form name="frmManual" action="manual_update" method="POST"  enctype="multipart/form-data">
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_manual_code', p_inputValue=>p_manual_code);

   zsi_bs_lib.OpenEntryForm;

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Title',p_inputName=>'p_manual_title',p_inputValue=>l_manual_rec.manual_title, p_labelSize =>4, p_inputSize =>6, p_attributes=>'');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBoxArea(p_labelName =>'Summary',p_inputName=>'p_manual_summary',p_labelSize =>4, p_inputValue=>l_manual_rec.manual_summary, p_inputSize =>6, p_attributes=>'rows="2"');
   zsi_bs_lib.CloseFormGroup();


   IF l_manual_rec.manual_code IS NOT NULL THEN
      zsi_bs_lib.OpenFormGroup();
      zsi_bs_lib.InputTextBox(p_labelName =>'Existing Cover Page',p_inputName=>'p_old_file',p_inputValue=>zsi_lib.GetBaseName(l_manual_rec.file_name), p_labelSize =>4, p_inputSize =>6, p_attributes=>'readonly');
      zsi_bs_lib.CloseFormGroup();
      l_file_label := 'New Cover Page';
   END IF;
   zsi_bs_lib.OpenFormGroup();
%>
      <label class="col-xs-4 control-label" for="p_file_id"><%= l_file_label %></label>
      <div class="col-xs-6">
         <div class="input-group col-xs-9">
            <input type="file" name="p_file" size="80">
         </div>
      </div>
<%
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBoxArea(p_labelName =>'Remarks',p_inputName=>'p_remarks',p_labelSize =>4, p_inputValue=>l_manual_rec.remarks, p_inputSize =>6, p_attributes=>'rows="3"');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;

%>

<div class="col-xs-12 buttonGroup">
<%
      zsi_bs_lib.Offset(2);
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
%>
</div>
</form>

</body>
</html>

