<%@ plsql procedure="manuals_inq" %>
<%!
/*
========================================================================
*
* Copyright (c) 2014 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   29-OCT-14  BD    New
*/
--DECLARATION SECTION
l_dhtmlx_path                VARCHAR2(100) := zsi_lib.DHTMLXPath;
l_js_path                    VARCHAR2(100) := zsi_lib.JSPath;
l_style_path                 VARCHAR2(128) := zsi_lib.StylePath;
l_dhtmlx_sort                VARCHAR2(1024);
%>
<%
   pageheader(p_dlayout=>'Y',p_dgrid=>'Y');
%>
<body>
<form name="frmList">
<%
zsi_bs_lib.OpenEntryForm;

   zsi_bs_lib.OpenFormGroup();
   %>
         <label class="col-xs-2 control-label" for="p_empl_id_no">Manual</label>
         <div class="col-xs-4">
            <div class="col-xs-3">
               <input type="text" class="form-control input-xs col-xs-3 LeftAdjust-m5" id="p_manual_code" name="p_manual_code"  placeholder="Code" >
            </div>
            <div class="col-xs-9">
               <input type="text" class="form-control input-xs" id="p_manual_title" name="p_manual_title"  placeholder="Title" autocomplete="off">
            </div>
         </div>
   <%
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
   %>
         <label class="col-xs-2 control-label" for="p_empl_id_no">Chapter</label>
         <div class="col-xs-4">
            <div class="col-xs-3">
               <input type="text" class="form-control input-xs col-xs-3 LeftAdjust-m5" id="p_chapter_code" name="p_chapter_code"  placeholder="Code" >
            </div>
            <div class="col-xs-9">
               <input type="text" class="form-control input-xs" id="p_chapter_title" name="p_chapter_title"  placeholder="Title" autocomplete="off">
            </div>
         </div>
   <%
   zsi_bs_lib.CloseFormGroup();

zsi_bs_lib.CloseEntryForm;

%>
</form>
<div class="buttonGroup col-xs-offset-2">
<%
      zsi_bs_lib.Button('btnSubmit','Search');
%>
</div>

 <br />

<table class="dhtmlxGrid" gridWidth="99.5%" gridHeight="500px" id="gridbox1">
<tr valign="bottom">
   <th align="center" width="100px">Chapter</th>
   <th align="center" width="100px">Section Code</th>
   <th align="left"   width="250px">Section Title</th>
   <th align="left"   width="250px">Section Summary</th>
   <th align="left"   width="80px">Page No.</th>
   <th align="center" width="80px">Ammended?</th>
   <th align="center" width="90px">Effectivity</th>
   <th align="center" width="90px">View</th>
</tr>
<%
l_dhtmlx_sort := 'int,str,str,str,str,date';
%>
<tr valign="bottom">
   <td></td>
</tr>
</table>

<div class="bottomNav">
<div class="buttonGroup">
<%
zsi_bs_lib.Button('btnPrint','Print');
%>
</div>
<% zsi_bs_lib.ShowPagingCtrl; %>
</div>

<script type="text/javascript">

   var l_page_rows=0;

   //on page loaded
   $(document).ready(function(){

      mygrid = dhtmlXGridFromTable("gridbox1");
      mygrid.setSkin("light");
      mygrid.setImagePath("<%= l_dhtmlx_path %>dhtmlxGrid/codebase/imgs/");
      mygrid.setEditable(false);
      mygrid.lockRow(0, true);
      mygrid.enableLightMouseNavigation(true);
      mygrid.setColSorting("<%= l_dhtmlx_sort %>");
      mygrid.sortImg.src=mygrid.imgURL+"sort_desc.gif";
      zsi.table.dhtmlx.ResizeGrid(window, mygrid);
      mygrid.clearAll();

   });


   function gotoPage(p_this){
      var l_params = GetParams() + "&p_rows="+ l_page_rows + "&p_page_no=" + p_this.value;
      LoadData(l_params );
   };

   function LoadData(p_params){
      $.getJSON("manuals_inq_json" + p_params,onLoadComplete);
   }

   function onLoadComplete(data){
      mygrid.clearAll();
      zsi.table.dhtmlx.Unescape(data,1);
      zsi.table.dhtmlx.Unescape(data,2);
      mygrid.parse(data, "json");
      l_page_rows=data.page_rows;
      zsi.page.DisplayRecordPage(data.page_no,data.page_rows,data.row_count);
   }

   $("#btnSubmit").click(function(){
       if($("#p_empl_id_no").val()=="") {
         alert("Please select Employee");
         return;
       }
       mygrid.clearAll();
       LoadData(GetParams());
   });

   function GetParams(){
      var l_params="";
      l_params += "?p_manual_code=" + $("#p_manual_code").val();
      l_params += "&p_manual_title=" + $("#p_manual_title").val();
      l_params += "&p_chapter_code=" + $("#p_chapter_code").val();
      l_params += "&p_chapter_title=" + $("#p_chapter_title").val();
      return l_params;
      }

</script>
</body>
</html>