<%@ plsql procedure="manual_chapter_form" %>
<%@ plsql parameter="p_module_id"     type="NUMBER"%>
<%@ plsql parameter="p_manual_code"   type="NUMBER"%>
<%@ plsql parameter="p_seq_no"        type="NUMBER"   default="NULL"%>
<%!
/*
========================================================================
*
* Copyright (c) 2014-2015 ZettaSolution, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification is strictly prohibited.
*
========================================================================
*/
/* Modification History
   Date       By    History
   ---------  ----  ---------------------------------------------------------------------
   14-JAN-15  BD    Added module_id parameter.
   26-OCT-14  BD    Renamed section to chapter.
   25-OCT-14  BD    New
*/
--DECLARATION SECTION
   l_style_path            VARCHAR2(128) := zsi_lib.StylePath;
   l_title                 VARCHAR2(50);
   l_rec                   S004_T08401%ROWTYPE;
%>
<%
   IF p_seq_no IS NOT NULL THEN
      SELECT *
        INTO l_rec
        FROM S004_T08401
       WHERE seq_no = p_seq_no;
   END IF;
   pageheader;
%>
<body>
<form name="frmManual" action="manual_chapter_update" method="POST"  enctype="multipart/form-data">
<%
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_module_id', p_inputValue=>p_module_id);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_seq_no', p_inputValue=>p_seq_no);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_manual_code', p_inputValue=>p_manual_code);
   zsi_bs_lib.InputHiddenBox(p_inputName=>'p_chapter_code', p_inputValue=>l_rec.chapter_code);

   zsi_bs_lib.OpenEntryForm;

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBox(p_labelName =>'Chapter Title',p_inputName=>'p_chapter_title',p_inputValue=>l_rec.chapter_title, p_labelSize =>4, p_inputSize =>6, p_attributes=>'');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBoxArea(p_labelName =>'Chapter Summary',p_inputName=>'p_chapter_summary',p_labelSize =>4, p_inputValue=>l_rec.chapter_summary, p_inputSize =>6, p_attributes=>'rows="2"');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.OpenFormGroup();
   zsi_bs_lib.InputTextBoxArea(p_labelName =>'Remarks',p_inputName=>'p_remarks',p_labelSize =>4, p_inputValue=>l_rec.remarks, p_inputSize =>6, p_attributes=>'rows="3"');
   zsi_bs_lib.CloseFormGroup();

   zsi_bs_lib.CloseEntryForm;

%>

<div class="col-xs-12 buttonGroup">
<%
      zsi_bs_lib.Offset(2);
      zsi_bs_lib.Button('btnSubmit','Save',p_type =>'submit');
      zsi_bs_lib.Button('btnReset','Reset',p_type =>'reset');
%>
</div>
</form>

</body>
</html>

